rule type(node)
    <?xml version='1.0' encoding='UTF-8'?>
    <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

      <fo:layout-master-set>
        <fo:simple-page-master master-name="cover" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
          <fo:region-body margin-top="10cm" />
        </fo:simple-page-master>

        <fo:simple-page-master master-name="page-portrait" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
          <fo:region-body margin-top="1cm" margin-bottom="1cm"/>
          <fo:region-before precedence="true" extent="1cm"/>
          <fo:region-after precedence="true" extent="0.5cm"/>
          <fo:region-start extent="1cm"/>
          <fo:region-end extent="1cm"/>
        </fo:simple-page-master>

        <fo:simple-page-master master-name="page-landscape" page-height="21cm" page-width="29.7cm" margin-top="1cm" margin-bottom="2cm" margin-left="1cm" margin-right="1cm">
          <fo:region-body margin-top="1cm" margin-bottom="1cm"/>
          <fo:region-before precedence="true" extent="1cm"/>
          <fo:region-after precedence="true" extent="0.5cm"/>
          <fo:region-start extent="1cm"/>
          <fo:region-end extent="1cm"/>
        </fo:simple-page-master>

        <fo:simple-page-master master-name="section" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
          <fo:region-body margin-top="10cm" />
        </fo:simple-page-master>
      </fo:layout-master-set>

      <fo:page-sequence master-reference="page-$orientation">
        <fo:static-content flow-name="xsl-region-before">
          <fo:block text-align="end" font-size="10pt" font-family="serif" line-height="14pt" color="#555"></fo:block>
        </fo:static-content>

        <fo:static-content flow-name="xsl-region-after">
          <fo:block text-align="end" font-size="10pt" font-family="serif" line-height="14pt" color="#555" border-top="0.5pt solid #555">$label - $pageLabel <fo:page-number/></fo:block>
        </fo:static-content>

        <fo:static-content flow-name="xsl-region-start">
          <fo:block-container height="22.2cm" width="1cm" top="0cm" left="0cm" position="absolute">
            <fo:block text-align="start"></fo:block>
          </fo:block-container>
        </fo:static-content>

        <fo:static-content flow-name="xsl-region-end">
          <fo:block-container height="22.2cm" width="1cm" top="0cm" left="0cm" position="absolute">
            <fo:block text-align="start"></fo:block>
          </fo:block-container>
        </fo:static-content>

        <fo:flow flow-name="xsl-region-body">$content</fo:flow>

      </fo:page-sequence>
    </fo:root>

rule type(content, empty)
    <fo:block font-size="20pt">$label</fo:block>
    <fo:block font-size="10pt" margin-bottom="3mm" color="#666666">$date</fo:block>
    $filters
    <fo:block>$noElementsMessage</fo:block>

rule type(content)
    <fo:block font-size="20pt">$label</fo:block>
    <fo:block font-size="10pt" margin-bottom="2mm" color="#666666">$date</fo:block>
    $filters
    <fo:block margin-bottom="6mm"></fo:block>
    <fo:table table-layout="fixed">
        $header+columns
        <fo:table-header>$header</fo:table-header>
        <fo:table-body>$references</fo:table-body>
    </fo:table>

rule type(filters, empty)

rule type(filters)
    <fo:block background-color="#FAEDC3" font-size="12pt" margin-bottom="2mm" padding="1mm">
        $filtersMessage
        <<$filter...[$NL]>>
    </fo:block>

rule type(filter, lt)
    <fo:block font-size="9pt" margin-left="4mm">$label anterior a <<$value...[, ]>>, inclusive</fo:block>

rule type(filter, gt)
    <fo:block font-size="9pt" margin-left="4mm">$label posterior a <<$value...[, ]>>, inclusive</fo:block>

rule type(filter)
    <fo:block font-size="9pt" margin-left="4mm">$label: <<$value...[, ]>></fo:block>

rule type(header) and trigger(columns)
    <<$reference+column...[$NL]>>

rule type(header)
    <<$reference+header...[$NL]>>

rule type(references)
    <<$reference...[$NL]>>

rule type(reference) and trigger(column)
    <<$attribute+column...[$NL]>>
    <fo:table-column column-width="$width~%"/>

rule type(reference) and trigger(header)
    <fo:table-row background-color="#EFF7FF" margin-bottom="2mm" border-top="0.2mm solid #5E93B1" border-bottom="0.1mm solid #5E93B1">
        <<$attribute+header...[$NL]>>
    </fo:table-row>

rule type(reference)
    <fo:table-row<< background-color="#ddd"$odd+empty>>~>
        <<$attribute...[$NL]>>
    </fo:table-row>

rule type(attribute) and trigger(column)
    <fo:table-column column-width="$width~%"/>

rule type(attribute) and trigger(header)
    <fo:table-cell padding-left="0.5mm" padding-top="2mm" padding-bottom="2mm" wrap-option="wrap">
        <fo:block font-size="10pt" font-weight="bold">$label</fo:block>
    </fo:table-cell>

rule type(attribute, picture)
    <fo:table-cell padding-left="0.5mm" font-size="8pt" padding-top="2mm" padding-bottom="2mm"><fo:block><fo:external-graphic src="url('$value')" content-height="scale-to-fit" height="1.00in" content-width="1.00in" scaling="non-uniform"/></fo:block></fo:table-cell>

rule type(attribute)
    <fo:table-cell padding-left="0.5mm" font-size="8pt" padding-top="2mm" padding-bottom="2mm"><fo:block>$value</fo:block></fo:table-cell>

rule type(odd) and trigger(empty)