dsl Konos

Service fmsservice as REST(host = "", port = "{port}")
	title = "Mobile API"
	basePath = "/mobileservice"

	//AuthenticatedWithToken

	Resource("/Helo") helo
		Post(description = "Does Helo")
			Parameter (in=query) request as Text
			Response as File

	Resource("/Register") register
		Post(description = "Registers a device")
			Parameter (in=query) request as Text
			Response as File

	Resource("/Unregister") unregister
		Post(description = "Unregisters a device")
			Parameter (in=query) request as Text
			Response as File

	Resource("/LoadNewDefinitions") loadNewDefinitions
		Post(description = "Loads the new defintitions")
			Parameter (in=query) request as Text
			Response as File

	Resource("/LoadNewGlossaries") loadNewGlossaries
		Post(description = "Loads the new glossaries")
			Parameter (in=query) request as Text
			Response as File

	Resource("/DownloadGlossary") downloadGlossary
		Post(description = "Downloads the glossary")
			Parameter (in=query) request as Text
			Response as File

	Resource("/LoadNewAssignedTasks") loadNewAssignedTasks
		Post(description = "Loads the new assigned tasks")
			Parameter (in=query) request as Text
			Response as File

	Resource("/LoadNewAvailableTasks") loadNewAvailableTasks
		Post(description = "Loads the new available tasks")
			Parameter (in=query) request as Text
			Response as File

	Resource("/LoadAssignedTasksToDelete") loadAssignedTasksToDelete
		Post(description = "Loads the assigned tasks to delete")
			Parameter (in=query) request as Text
			Response as File

	Resource("/LoadFinishedTasksToDelete") loadFinishedTasksToDelete
		Post(description = "Loads the finished tasks to delete")
			Parameter (in=query) request as Text
			Response as File

	Resource("/LoadUnassignedTasksToDelete") loadUnassignedTasksToDelete
		Post(description = "Loads the unassigned tasks to delete")
			Parameter (in=query) request as Text
			Response as File

	Resource("/AssignTask") assignTask
		Post(description = "Assigns a task")
			Parameter (in=query) request as Text
			Response as File

	Resource("/UnassignTask") unassignTask
		Post(description = "Unassigns a task")
			Parameter (in=query) request as Text
			Response as File

	Resource("/DownloadTaskPacked") downloadTaskPacked
		Post(description = "Downloads a task packed")
			Parameter (in=query) request as Text
			Response as File

	Resource("/UploadTaskPacked") uploadTaskPacked
		Post(description = "Uploads a task packed")
			Parameter (in=body) request as File
			Response as File

	Resource("/PrepareUploadTask") prepareUploadTask
		Post(description = "Prepares an upload task")
			Parameter (in=body) request as File
			Response as File

	Resource("/UploadTaskFile") uploadTaskFile
		Post(description = "Uploads a task file")
			Parameter (in=body) request as File
			Parameter (in=query) id as Text
			Parameter (in=query) extra as Text
			Response as File

	Resource("/UploadTaskSchema") uploadTaskSchema
		Post(description = "Uploads a task schema")
			Parameter (in=body) request as File
			Parameter (in=query) id as Text
			Response as File

	Resource("/SyncChats") syncChats
		Post(description = "Synchronizes chats")
			Parameter (in=query) request as Text
			Response as File