dsl Legio

Artifact(groupId = "io.intino.goros", version = "1.0.7") documents as Platform
	Model(language = "Meta", version = "3.0.1", sdk = "4.1.1")
	Box(language = "Konos", version = "8.14.6")
	Code("io.intino.goros.documents")

	Imports
		Compile("org.siani.monet", "docservice", "2.0.1")
			Exclude ("org.siani.monet","servlet-api")
 		Compile("io.intino.alexandria", "logger4j", "1.0.1")
 		Compile("io.intino.alexandria", "primitives", "1.0.4")
		Compile("io.intino.alexandria", "core-framework", "2.1.0")
		Compile("io.intino.alexandria", "rest", "3.1.9")
		Compile("org.apache.tomcat", "catalina", "6.0.43")
			Exclude("org.apache.tomcat", "servlet-api")
		Compile("org.glassfish.jaxb", "jaxb-runtime", "2.3.2")
		Compile("io.intino.itrules", "engine", "1.0.0")
		Compile("io.intino.goros", "shared", "1.0.0")
		Compile("org.apache.tomcat", "tomcat-jdbc", "9.0.2")

		Test("junit", "junit", "4.13")

	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable("io.intino.goros.documents.box.Main")

	Distribution
		Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

	Parameter("workspace")
	Parameter("home")
	Parameter("port")
	Parameter("name")

	// Database
	Parameter("jdbc-datasource")
	Parameter("jdbc-type") // mysql | oracle
	Parameter("jdbc-url")
	Parameter("jdbc-user")
	Parameter("jdbc-password")

	// Directories & urls
	Parameter("true-type-fonts-path", "/Users/rlopez/.monetintinodemo/docservice")
	Parameter("temp-path", "/tmp")
	Parameter("document-disks") // separated by comma

	// Workqueue
	Parameter("workqueue-thread-pool-size", "1")
	Parameter("workqueue-collect-work-period", "5")

	// Document Previews Cleaner
	Parameter("document-previews-cache-size-in-days", "5")

	// Pdf Converter Configuration
	Parameter("generate-pdf-a", "false")
	Parameter("pdf-licence-path")
	Parameter("pdf-converter-class", "")

	// Model producer
	Parameter("model-producer-class", "org.monet.docservice.docprocessor.templates.impl.ImplicitModelProducer")

	// Signs Configuration
	Parameter("sign-height", "100")
	Parameter("sign-offset-x", "50")
	Parameter("sign-offset-y", "650")
	Parameter("sign-offset-y-for-bottom", "")
	Parameter("sign-count", "3")

Repository("monentia-maven")
	Release("https://artifactory.monentia.es/artifactory/releases")
	Snapshot("https://artifactory.monentia.es/artifactory/snapshots")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

Repository("siani-maven") siani
	Release("https://artifactory.siani.es/artifactory/libs-release")
	Snapshot("https://artifactory.siani.es/artifactory/libs-snapshot-local") snapshot

RunConfiguration local-mysql
	Argument("name", "documents")
	Argument("workspace", "./temp/docservice")
	Argument("home", "./temp/docservice")
	Argument("port", "9001")
	Argument("jdbc-datasource", "jdbc/DocumentsDatabaseSource")
	Argument("jdbc-type", "mysql")
	Argument("jdbc-max-active-connections", "15")
	Argument("jdbc-remove-abandoned-timeout", "300")
	Argument("jdbc-url", "jdbc:mysql://localhost:3306/viasyobras-docservice?autoReconnect=true&useSSL=false")
	Argument("jdbc-user", "root")
	Argument("jdbc-password", "")
	Argument("true-type-fonts-path", "")
	Argument("temp-path", "./temp")
	Argument("document-disks", "./temp/docservice/documents")
	Argument("workqueue-thread-pool-size", "1")
	Argument("workqueue-collect-work-period", "5")
	Argument("document-previews-cache-size-in-days", "120")
	Argument("generate-pdf-a", "false")
	Argument("pdf-licence-path", "")
	Argument("model-producer-class", "org.monet.docservice.docprocessor.templates.impl.ImplicitModelProducer")
	Argument("sign-height", "100")
	Argument("sign-offset-x", "50")
	Argument("sign-offset-y", "650")
	Argument("pdf-converter-class", "")
	Argument("sign-offset-y-for-bottom", "")
	Argument("sign-count", "3")