dsl Legio

Artifact(groupId = "io.intino.goros.modernizing", version = "1.0.36") monet
	Imports
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.alexandria", "xml", "1.0.0")
		Compile("io.intino.itrules", "engine", "1.0.0")
		Compile("javax.xml.bind", "jaxb-api", "2.3.1")
		Compile("org.simpleframework", "simple-xml", "2.7.1")
		Compile("javax.xml.bind", "jaxb-api", "2.3.0-b170201.1204")
        Compile("javax.activation", "activation", "1.1")
        Compile("org.glassfish.jaxb", "jaxb-runtime", "2.3.0-b170127.1453")
		Compile("commons-io", "commons-io", "2.7")

		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesExtracted) as Runnable("io.intino.goros.modernizing.Main")

	Distribution
		Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

Repository(identifier="intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")