def type(artifact)
    dsl Legio

    Artifact(groupId = "$package", version = "1.0.0") model as Product
        Model(language = "Goros", version = "1.0.0-SNAPSHOT", sdk = "4.1.2")
        Box(language = "Konos", version = "8.8.20")

        Imports
            Compile("io.intino.alexandria", "ui-framework", "4.3.20")
            Compile("io.intino.alexandria", "core-framework", "2.0.4")

            Web("$package", "model-elements", "1.0.0")

            Test(groupId = "junit", artifactId = "junit", version = "LATEST")

        Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass="$package.$module+lowerCase.box.Main")

        Parameter("home")
        Parameter("port")

    Repository(identifier = "intino-maven")
        Release(url = "https://artifactory.intino.io/artifactory/releases")

    RunConfiguration local
        Argument("home", "./temp")
        Argument("port", "8000")
end