def type(nodeview) trigger(declaration)
    Text(value="$label") $name+firstLowerCase as Option
end

def type(nodeview & linksin) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(viewSelector.$name+firstLowerCase) Relative(height=100%) > OwnerTemplateStamp(template="NodeLinksInTemplate", owner=CoordinacionElements.goros) $name+firstLowerCase~ViewStamp
end

def type(nodeview & linksout) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(viewSelector.$name+firstLowerCase) Relative(height=100%) > OwnerTemplateStamp(template="NodeLinksOutTemplate", owner=CoordinacionElements.goros) $name+firstLowerCase~ViewStamp
end

def type(nodeview & notes) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(viewSelector.$name+firstLowerCase) Relative(height=100%) > OwnerTemplateStamp(template="NodeNotesTemplate", owner=CoordinacionElements.goros) $name+firstLowerCase~ViewStamp
end

def type(nodeview & location) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(viewSelector.$name+firstLowerCase) Relative(height=100%) > OwnerTemplateStamp(template="NodeLocationTemplate", owner=CoordinacionElements.goros) $name+firstLowerCase~ViewStamp
end

def type(nodeview & tasks) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(viewSelector.$name+firstLowerCase) Relative(height=100%) > TemplateStamp(template=nodeTasksTemplate) $name+firstLowerCase~ViewStamp
end

def type(nodeview) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(viewSelector.$name+firstLowerCase) Relative(height=100%) > TemplateStamp(template=$definition+firstUpperCase~$name+firstUpperCase~ViewTemplate) $name+firstLowerCase~ViewStamp
end

def type(nodeview & linksin)
end

def type(nodeview & linksout)
end

def type(nodeview & notes)
end

def type(nodeview & location)
end

def type(nodeview)
    Template(layout=Horizontal CenterJustified) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        $show
end

def type(show & recenttask)
	Block(layout=Vertical Flexible CenterCenter, visible=false) noTaskMessage as Relative(height=100%)> Text(value="No hay tareas pendientes", format=h5, translate=true)
	Block(format=dialog bordered) toolbarBlock > OwnerTemplateStamp(template="TaskToolbarTemplate", owner=CoordinacionElements.goros) toolbar
	TemplateStamp(template=$taskName+lowerCase~StateViewTemplate) $taskName+lowerCase~View
end

def type(show & fields)
    Block content as Relative(width=90%)
        [$field...[$NL]]
end

def type(show)
end