def type(source)
    dsl Konos

    use UI
    use Theme

    Template(layout=Vertical Flexible, format=smallAir) $name+firstUpperCase~Template
        Block(layout=Horizontal, format=bordered spaced) header
            Block(layout=Vertical Flexible)
                Block(layout=Horizontal)
                    Link(title="Inicio", format=h4 middleAirRight) as Action Addressable($module+firstUpperCase~Elements.inicio)
                    Text(value="/", format=h4 middleAirRight)
                    Text(value="$label", format=h4 bold) label
                Text(format=body2) count
                OwnerTemplateStamp(template="SourceLegendTemplate", owner=$module+firstUpperCase~Elements.goros)

        Block(layout=Horizontal Flexible, format=smallAirTop)
            Block(layout=Vertical Flexible, format=bordered)
                OwnerTemplateStamp(template="SourceEmbeddedTemplate", owner=$module+firstUpperCase~Elements.goros) content
end