def type(ui)
    dsl Konos

    [$use...[$NL]]
    use Theme

    Service $module+firstUpperCase~Elements as UI(port="{port}", title="", favicon = "")
        googleApiKey = ""

        Use(package = "org.siani", name = "Goros", service = "GorosElements") goros

        Resource(path = "/") home as Page(appTemplate) Main Confidential
        Resource(path = "/error") error as Page(errorTemplate) Confidential
        Resource(path = "/permisos") roles as Page(appTemplate) Confidential
        Resource(path = "/mistareas/vista/:folder") taskTray as Page(appTemplate) Confidential
        Resource(path = "/tareas/vista/:folder") taskBoard as Page(appTemplate) Confidential
        Resource(path = "/noticias") news as Page(appTemplate) Confidential
        Resource(path = "/papelera") trash as Page(appTemplate) Confidential
        Resource(path = "/cuadromando") dashboard as Page(appTemplate) Confidential
        [$resource...[$NL]]

    Template(layout=Horizontal Flexible) appTemplate as Relative(height=100%,width=100%)
        Block drawer as Drawer(variant=PersistentAndMini) Absolute(width=200px)
            $home
            Block(layout=Horizontal Center) inicio > MaterialIconButton(title="Inicio", icon="Home", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable(CoordinacionElements.inicio); Text(value="Inicio")
            Block(layout=Horizontal Center) cuadroMando > MaterialIconButton(title="Cuadro de mando", icon="Timeline", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable(CoordinacionElements.cuadroMando); Text(value="Cuadro de mando")
            Divider
            Block(layout=Horizontal Center) roles > MaterialIconButton(title="Permisos", icon="People", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable(CoordinacionElements.roles); Text(value="Permisos")
            Block(layout=Horizontal Center) taskTray > MaterialIconButton(title="Mis tareas", icon="HowToReg", format=black middleAirLeft middleAirRight minDrawerButtonSize) taskTrayLink as Action Addressable(CoordinacionElements.taskTray); Text(value="Mis tareas")
            Block(layout=Horizontal Center) taskBoard > MaterialIconButton(title="Tareas", icon="PlaylistAddCheck", format=black middleAirLeft middleAirRight minDrawerButtonSize) taskBoardLink as Action Addressable(CoordinacionElements.taskBoard); Text(value="Tareas")
            Block(layout=Horizontal Center) news > MaterialIconButton(title="Noticias", icon="Receipt", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable(CoordinacionElements.news); Text(value="Noticias")
            Block(layout=Horizontal Center) trash > MaterialIconButton(title="Papelera", icon="Delete", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable(CoordinacionElements.trash); Text(value="Papelera")

        Block(layout=Vertical Flexible)
            Header(color="white", elevation=0, format=spaced bottomBordered) as Absolute(height=80px)
                TemplateStamp(template=headerTemplate)

            Block(layout=Vertical Flexible CenterCenter) loading > Spinner(format=secondary)

            Block(layout=Vertical Flexible CenterCenter, visible=false) updateRequiredPage
                Text(value="Hay una actualización pendiente. No se puede acceder en estos momentos. Inténtelo más tarde.", format=h4)
                Link(title="Intentar de nuevo", format=airTop) reloadPage as Action

            Block(layout=Vertical Flexible) inicioPage as Conditional > TemplateStamp(template=inicioTemplate) inicioStamp //
            Block(layout=Vertical Flexible) cuadroMandoPage as Conditional > TemplateStamp(template=cuadroMandoTemplate) cuadroMandoStamp //
            Block(layout=Vertical Flexible) rolesPage as Conditional > OwnerTemplateStamp(template="RolesTemplate", owner=CoordinacionElements.goros) rolesStamp
            Block(layout=Vertical Flexible) taskTrayPage as Conditional > TemplateStamp(template=taskTrayTemplate) taskTrayStamp
            Block(layout=Vertical Flexible) taskBoardPage as Conditional > TemplateStamp(template=taskBoardTemplate) taskBoardStamp
            Block(layout=Vertical Flexible) newsPage as Conditional > OwnerTemplateStamp(template="NewsTemplate", owner=CoordinacionElements.goros) newsStamp
            Block(layout=Vertical Flexible) trashPage as Conditional > OwnerTemplateStamp(template="TrashTemplate", owner=CoordinacionElements.goros) trashStamp

            // VISTAS NO DECLARADAS COMO LINK
            Block(layout=Vertical Flexible) contenedor1Page as Conditional > TemplateStamp(template=contenedor1Template) contenedor1Stamp //
            Block(layout=Vertical Flexible) catalogo1Page as Conditional > TemplateStamp(template=catalogo1Template) catalogo1Stamp //
            Block(layout=Vertical Flexible) tesauro1Page as Conditional > TemplateStamp(template=tesauro1Template) tesauro1Stamp //
            Block(layout=Vertical Flexible) formulario1Page as Conditional > TemplateStamp(template=formulario1Template) formulario1Stamp
            Block(layout=Vertical Flexible) documento1Page as Conditional > TemplateStamp(template=documento1Template) documento1Stamp
            Block(layout=Vertical Flexible) formulario2Page as Conditional > TemplateStamp(template=formulario2Template) formulario2Stamp
            Block(layout=Vertical Flexible) formulario3Page as Conditional > TemplateStamp(template=formulario3Template) formulario3Stamp
            Block(layout=Vertical Flexible) activity1Page as Conditional > TemplateStamp(template=activity1Template) activity1Stamp

    Template(layout=Horizontal Flexible) headerTemplate
        Block(layout=Horizontal Flexible Center)
            Image(value="images/logo.png", format=minLogoSize) logo as Absolute(height=60px, width=72px) //
            Block
                Text(value="Vías y Obras", format=h3 bold) title //
                Text(value="Ayuntamiento de Las Palmas de Gran Canaria", format=body2) subtitle //
        Block(layout=Horizontal EndJustified Center)
            MaterialIconButton(title="Aplicaciones", icon="Apps", format=black airRight) apps as OpenPopover(businessUnitsBlock)
            User(mode=OnlyPhoto)

            Block(format=air) businessUnitsBlock as Popover Absolute(width=400px)
                OwnerTemplateStamp(template="BusinessUnitsTemplate", owner=CoordinacionElements.goros) businessUnitsStamp

    Template(layout=Horizontal Flexible) cuadroMandoTemplate
        Text(value="Cuadro Mando")

    Template(layout=Vertical Flexible) errorTemplate as Relative(height=100%,width=100%)
        Block(layout=Vertical CenterCenter, format=grey) as Relative(height=100%,width=100%)
            Block(format=visible) as Absolute(width=400px, height=200px) Paper
                Block(layout=Vertical Flexible CenterJustified, spacing=DP16, format=relative) as Relative(height=100%)
                    Block(layout=Vertical CenterCenter)
                        Image(value="images/logo.png")
                        Text(value="No tiene permisos para acceder", format=h4 airTop)
                Block
                    Divider
                    Button(title="Cerrar sesión") logoutButton as Action
end

def type(use)
    use $this
end

def type(resource)
    Resource(path = "/$name+lowerCase") $name+lowerCase as Page(appTemplate) Confidential

        Resource(path = "/contenedor1") contenedor1 as Page(appTemplate) Confidential //
        Resource(path = "/catalogo1") catalogo1 as Page(appTemplate) Confidential //
        Resource(path = "/catalogo1/formulario1/:formulario1") formulario1 as Page(appTemplate) Confidential //
        Resource(path = "/catalogo1/documento1/:documento1") documento1 as Page(appTemplate) Confidential //
        Resource(path = "/tesauro1") tesauro1 as Page(appTemplate) Confidential //
        Resource(path = "/formulario3") formulario3 as Page(appTemplate) Confidential //
        Resource(path = "/cuadromando") cuadroMando as Page(appTemplate) Confidential //
end