rule type(desktopdefinition)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import org.monet.space.kernel.model.Source;
    import org.monet.space.kernel.model.Node;
    import io.intino.goros.unit.util.AccountHelper;
    import io.intino.goros.unit.util.LayerHelper;

    import java.util.List;

    public class $name+firstUpperCase~Template extends Abstract$name+firstUpperCase~Template<$boxName+firstUpperCase~Box> {
        private Node node;
        private boolean readonly = false;

        public $name+firstUpperCase~Template($boxName+firstUpperCase~Box box) {
            super(box);
        }

        public void open(String code, boolean readonly) {
            node(LayerHelper.nodeLayer().locateNode(code));
            readonly(readonly);
            refresh();
        }

        public void open(String id, String view, boolean readonly) {
            node(LayerHelper.nodeLayer().loadNode(id));
            readonly(readonly);
            refresh();
        }

        public $name+firstUpperCase~Template node(Node node) {
            this.node = node;
            return this;
        }

        public $name+firstUpperCase~Template readonly(boolean value) {
            this.readonly = value;
            return this;
        }

        @Override
        public void init() {
            super.init();
            initToolbar();
        }

        @Override
        public void refresh() {
            super.refresh();
            refreshToolbar();
            refreshLabels();
        }

        private void initToolbar() {
            <<$toolbar+editableInitCall>>
        }

        private void refreshToolbar() {
            <<$toolbar+editableRefreshCall>>
        }

        private void refreshLabels() {
            loading.visible(true);
            labels.visible(false);
            <<$view+refreshCall...[$NL]>>
            loading.visible(false);
            labels.visible(true);
        }

        <<$view+refreshMethod...[$NL]>>
        <<$toolbar+editableMethods>>
    }

rule type(nodeview) and trigger(refreshCall)
    $show+refreshCall

rule type(nodeview) and trigger(refreshMethod)
    $show+refreshMethod

rule type(show) and trigger(refreshCall)
    <<$item+refreshCall...[$NL]>>

rule type(show) and trigger(refreshMethod)
    <<$item+refreshMethod...[$NL]>>

rule type(item) and trigger(refreshCall)
    refresh$name+firstUpperCase();

rule type(item, thesaurus) and trigger(refreshMethod)
    private void refresh$name+firstUpperCase() {
        Source<?> source = io.intino.goros.unit.util.SourceHelper.locateSource("$code");
        $name+firstLowerCase.visible(source != null);
        if (source == null) return;
        $name+firstLowerCase~Link.address(path -> path.replace(":name", "$name+lowerCase"));
        $name+firstLowerCase~Link.title(source.getLabel());
    }

rule type(item) and trigger(refreshMethod)
    private void refresh$name+firstUpperCase() {
        Node node = io.intino.goros.unit.util.NodeHelper.singleton("$code");
        $name+firstLowerCase.visible(node != null && AccountHelper.hasRoles(node.getDefinition(), session()));
        if (node == null) return;
        $name+firstLowerCase~Link.address(path -> path.replace(":name", "$name+lowerCase").replace(":mode", readonly ? "default" : "edit"));
        $name+firstLowerCase~Link.title(node.getLabel());
    }

rule type(toolbar) and trigger(editableInitCall)
    <<$operationsGroup+editableInitCall>>
    <<$operation+editableInitCall...[$NL]>>

rule type(operation) and trigger(executeMethodCall)
    if (option.equals("$label")) io.intino.goros.unit.util.NodeHelper.executeOperation(session(), operaciones, node, "$name", translate("Operation executed"), box().routeManager().routeDispatcher());