def type(desktopdefinition)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import org.monet.space.kernel.model.Source;
    import org.monet.space.kernel.model.Node;
    import io.intino.goros.unit.util.AccountHelper;
    import io.intino.goros.unit.util.LayerHelper;

    public class $name+firstUpperCase~Template extends Abstract$name+firstUpperCase~Template<$boxName+firstUpperCase~Box> {
        private Node node;

        public $name+firstUpperCase~Template($boxName+firstUpperCase~Box box) {
            super(box);
        }

        public void open(String code) {
            node(LayerHelper.nodeLayer().locateNode(code));
            refresh();
        }

        public void open(String id, String view) {
            node(LayerHelper.nodeLayer().loadNode(id));
            refresh();
        }

        public $name+firstUpperCase~Template node(Node node) {
            this.node = node;
            return this;
        }

        @Override
        public void init() {
            super.init();
            initToolbar();
        }

        @Override
        public void refresh() {
            super.refresh();
            refreshToolbar();
            refreshLabels();
        }

        private void initToolbar() {
            [$toolbar+editableInitCall]
        }

        private void refreshToolbar() {
            [$toolbar+editableRefreshCall]
        }

        private void refreshLabels() {
            loading.visible(true);
            labels.visible(false);
            [$view+refreshCall...[$NL]]
            loading.visible(false);
            labels.visible(true);
        }

        [$view+refreshMethod...[$NL]]
    }
end

def type(nodeview) trigger(refreshCall)
    $show+refreshCall
end

def type(nodeview) trigger(refreshMethod)
    $show+refreshMethod
end

def type(show) trigger(refreshCall)
    [$item+refreshCall...[$NL]]
end

def type(show) trigger(refreshMethod)
    [$item+refreshMethod...[$NL]]
end

def type(item) trigger(refreshCall)
    refresh$name+firstUpperCase();
end

def type(item & thesaurus) trigger(refreshMethod)
    private void refresh$name+firstUpperCase() {
        Source<?> source = io.intino.goros.unit.util.SourceHelper.locateSource("$code");
        $name+firstLowerCase.visible(source != null);
        if (source == null) return;
        $name+firstLowerCase~Link.address(path -> path.replace(":name", "$name+lowerCase"));
        $name+firstLowerCase~Link.title(source.getLabel());
    }
end

def type(item) trigger(refreshMethod)
    private void refresh$name+firstUpperCase() {
        Node node = io.intino.goros.unit.util.NodeHelper.singleton("$code");
        $name+firstLowerCase.visible(node != null && AccountHelper.hasRoles(node.getDefinition(), session()));
        if (node == null) return;
        $name+firstLowerCase~Link.address(path -> path.replace(":name", "$name+lowerCase"));
        $name+firstLowerCase~Link.title(node.getLabel());
    }
end

def type(toolbar & singleton) trigger(editableInitCall)
    [$operation+editableInitCall...[$NL]]
end

def type(toolbar) trigger(editableInitCall)
    [$operation+editableInitCall...[$NL]]
end
