rule type(view)
    package $package.$module+lowerCase.box.ui.displays.tables;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import $package.$module+lowerCase.box.ui.displays.rows.$definition+firstUpperCase$name+firstUpperCase~TableRow;
    import io.intino.alexandria.ui.displays.events.AddCollectionItemEvent;
    import org.monet.space.kernel.model.NodeItem;

    public class $definition+firstUpperCase$name+firstUpperCase~Table extends Abstract$definition+firstUpperCase$name+firstUpperCase~Table<$boxName+firstUpperCase~Box> {

        public $definition+firstUpperCase$name+firstUpperCase~Table($boxName+firstUpperCase~Box box) {
            super(box);
        }

        @Override
        public void init() {
            super.init();
            onAddItem(this::fillItem);
        }

        private void fillItem(AddCollectionItemEvent e) {
            NodeItem item = e.item();
            $definition+firstUpperCase$name+firstUpperCase~TableRow row = e.component();
            <<$attribute...[$NL]>>
        }
    }

rule type(attribute, date)

rule type(attribute, picture)

rule type(attribute, real)
    row.$definition+firstLowerCase$view+firstUpperCase~Table$name+firstUpperCase~Item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.numberOf(item, "$code+lowerCase"));

rule type(attribute, integer)
    row.$definition+firstLowerCase$view+firstUpperCase~Table$name+firstUpperCase~Item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.numberOf(item, "$code+lowerCase"));

rule type(attribute)
    row.$definition+firstLowerCase$view+firstUpperCase~Table$name+firstUpperCase~Item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.valueOf(item, "$code+lowerCase"));