def type(show & items) trigger(declaration)
end

def type(show & ownedprototypes)
end

def type(show & sharedprototypes)
end

def type(show & report)
end

def type(show) trigger(declaration)
end

def type(show)
    public void select(Node node) {
        io.intino.goros.unit.util.DisplayHelper.executeDelayed(b -> $definition+firstLowerCase~$view+firstUpperCase.select($definition+firstLowerCase~$view+firstUpperCase.findItem(n -> ((Node)n).getId().equals(node.getId()))), 800);
    }

    public void selectSorting(String sorting, String mode) {
        $definition+firstLowerCase~$view+firstUpperCase.sortings(sorting != null ? java.util.Collections.singletonList(io.intino.goros.unit.util.NodeHelper.sortingOf(sorting, mode)) : java.util.Collections.emptyList());
    }

    public void refresh(Node node) {
        $definition+firstLowerCase~$view+firstUpperCase.refresh($definition+firstLowerCase~$view+firstUpperCase.findItem(n -> ((Node)n).getId().equals(node.getId())), node);
    }

    @Override
    public void init() {
        super.init();
        $definition+firstLowerCase~$view+firstUpperCase.onAddItem(e -> {
            Node node = e.item();
            org.monet.space.kernel.model.Reference reference = node.getReference("$reference");
            $componentType
            [$attribute...[$NL]]
        });
    }

    @Override
    public void refresh() {
        super.refresh();
        $definition+firstLowerCase~$view+firstUpperCase.allowMultiSelection(!readonly);
        $definition+firstLowerCase~$view+firstUpperCase.source(new io.intino.goros.unit.box.ui.datasources.Collection$datasourceType~Datasource(box().unit(), session(), node, view));
        $definition+firstLowerCase~$view+firstUpperCase.reload();
    }
end

def type(componentType & items)
    $package.$module+lowerCase.box.ui.displays.rows.$definition+firstUpperCase~$view+firstUpperCase~Row row = e.component();
end

def type(componentType)
    $package.$module+lowerCase.box.ui.displays.items.$definition+firstUpperCase~$view+firstUpperCase~Item item = e.component();
end

def type(attribute & items & date)
    row.$shortName+firstLowerCase~Item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.instantOf(reference, "$code"));
end

def type(attribute & items & picture)
    row.$shortName+firstLowerCase~Item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.urlOf(reference, "$code", true));
end

def type(attribute & items)
    row.$shortName+firstLowerCase~Item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.valueOf(reference, "$code"));
end

def type(attribute & date)
    item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.instantOf(reference, "$code"));
end

def type(attribute & icon)
    item.$name+firstLowerCase.icon(io.intino.goros.unit.util.NodeHelper.urlOf(reference, "$code", true));
end

def type(attribute & picture)
    item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.urlOf(reference, "$code", true));
end

def type(attribute & real)
    item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.numberOf(reference, "$code"));
end

def type(attribute & integer)
    item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.numberOf(reference, "$code"));
end

def type(attribute)
    item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.valueOf(reference, "$code"));
end

def type(attribute)
    row.$shortName+firstLowerCase~Item.$name+firstLowerCase.value(io.intino.goros.unit.util.NodeHelper.valueOf(reference, "$code"));
end

def type(collectionview & filter)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$module+firstUpperCase~Box;
    import io.intino.alexandria.ui.displays.components.Collection;
    import org.monet.space.kernel.model.Node;

    public class $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate extends Abstract$definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate<$module+firstUpperCase~Box> {
        private Node node;
        private boolean readonly = true;
        private Collection collection;

        public $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate($module+firstUpperCase~Box box) {
            super(box);
        }

        public $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate node(Node node) {
            this.node = node;
            return this;
        }

        public $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate readonly(boolean readonly) {
            this.readonly = readonly;
            return this;
        }

        public $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate bindTo(io.intino.alexandria.ui.displays.components.Collection collection) {
            this.collection = collection;
            updateFilters();
            return this;
        }

        @Override
        public void init() {
            super.init();
            reset.onExecute(e -> resetFilters());
        }

        private void updateFilters() {
            [$dimension+updateCall...[$NL]]
        }

        private void resetFilters() {
            [$dimension+clearCall...[$NL]]
            collection.clearFilters();
        }

        [$dimension+updateMethod...[$NL]]
    }
end

def type(dimension) trigger(updateCall)
    udpate$name+firstUpperCase();
end

def type(dimension) trigger(updateMethod)
    private void udpate$name+firstUpperCase() {
        $name+firstLowerCase.label("$label");
        $name+firstLowerCase.attribute("$code");
        $name+firstLowerCase.bindTo(collection);
        $name+firstLowerCase.refresh();
    }
end

def type(dimension) trigger(clearCall)
    $name+firstLowerCase.clearSelection();
end

def type(sorting) trigger(codeRegistration)
    put("$view+firstLowerCase~_$label", "$code");
end

def type(sorting)
    "$label"
end

def type(addList) trigger(execute)
    add.onExecute(e -> addNode($defaultAdd+option));
    addSplit.onExecute(e -> addNode(e.option()));
end

def type(addList) trigger(refresh)
    add.visible($addVisibility);
    addSplit.visible($addSplitVisibility);
end

def type(addVisibility & visible)
    readonly && !node.getDefinition().isReadonly()
end

def type(addVisibility)
    false
end

def type(add) trigger(toolbarTemplate)
    if (option.equals("Añadir $label")) result = io.intino.goros.unit.util.LayerHelper.nodeLayer().addNode("$code", node);
end

def type(add) trigger(option)
    "Añadir $label"
end

def type(setdefinition)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$module+firstUpperCase~Box;
    import io.intino.alexandria.ui.displays.components.BlockConditional;
    import io.intino.alexandria.ui.displays.components.Collection;
    import io.intino.alexandria.ui.displays.events.Event;
    import io.intino.alexandria.ui.displays.events.SelectionEvent;
    import io.intino.alexandria.ui.displays.events.actionable.ToggleEvent;
    import io.intino.alexandria.ui.displays.events.collection.RefreshCountEvent;
    import io.intino.alexandria.ui.displays.UserMessage;
    import org.monet.space.kernel.components.layers.NodeLayer;
    import org.monet.space.kernel.model.Node;
    import io.intino.goros.unit.util.*;

    import java.util.Collections;
    import java.util.stream.Collectors;
    import java.util.List;

    public class $name+firstUpperCase~Template extends Abstract$name+firstUpperCase~Template<$module+firstUpperCase~Box> {
        private Node node;
        private Node selectedChild;
        private boolean readonly = true;
        private boolean nodeAdded = false;
        private List<Node> selection = Collections.emptyList();
        private String sorting;
        private io.intino.goros.unit.box.ui.ViewMode viewMode = io.intino.goros.unit.box.ui.ViewMode.Full;
        [$toolbar+editableDeclaration]

        public $name+firstUpperCase~Template($module+firstUpperCase~Box box) {
            super(box);
        }

        [$toolbar+editableEvents]
        [$toolbar+navigableMethods]

        public void open(String id, String view) {}

        @Override
        public void init() {
            super.init();
            [$desktop]
            [$parent]
            node = io.intino.goros.unit.util.NodeHelper.singleton("$code");
            initToolbar();
            initSortings();
            initViews();
        }

        private void initToolbar() {
            [$toolbar+editableInitCall]
            edit.onExecute(e -> toggleEdition());
            filters.onToggle(e -> toggleFiltersViewVisibility(e.state()));
            toggleView.state(ToggleEvent.State.On);
            toggleView.onToggle(e -> toggleView(e.state()));
        }

        private void initSortings() {
            sortings.onSelect(this::selectSortingMode);
            sortingsMode.add("Ascendente");
            sortingsMode.add("Descendente");
            sortingsMode.onSelect(this::selectSorting);
            removeSorting.onExecute(this::removeSorting);
        }

        @Override
        public void refresh() {
            super.refresh();
            refreshToolbar();
            refreshCollapse();
            refreshView();
            refreshFilters();
            viewSelector.visible(viewSelector.options().size() > 1);
            if (viewSelector.selection().size() <= 0) io.intino.goros.unit.util.DisplayHelper.selectDefaultView(viewSelector, node);
            DownloadDialog.onOpen(e -> refreshDownloadDialog());
        }

        private void initViews() {
            hideViews.onExecute(e -> hideViews());
            [$view+initCall...[$NL]]
            filtersView.onInit(e -> initFilters());
            filtersView.onShow(e -> showFilters());
            [$toolbar+initViews]
        }

        private void updateSelection(SelectionEvent selectionEvent) {
            this.selection = selectionEvent.selection();
            open(selectionEvent);
        }

        private void initFilters() {
            [$view+filter...[$NL]]
        }

        private void showFilters() {
            [$view+showFilterCall...[$NL]]
        }

        private void showFilters(BlockConditional filtersBlock) {
            refreshSortings();
            if (!filtersView.isVisible()) return;
            [$view+hideFilterCall...[$NL]]
            filtersBlock.show();
            filtersBlock.refresh();
        }

        private void refreshToolbar() {
            [$toolbar+editableRefreshCall]
            [$toolbar+navigableRefreshCall]
            edit.title(readonly ? "Editar" : "Finalizar edición");
            edit.visible(!node.getDefinition().isReadonly());
        }

        private void refreshCount(RefreshCountEvent event) {
            String label = DictionaryHelper.referenceLabel(node);
            count.value(Formatters.countMessage(event.count(), label, label + " " + translate("available")));
        }

        private void refreshView() {
            [$view+refreshCall...[$NL]]
        }

        private void refreshDownloadDialog() {
            DownloadDialog.dialog.onTerminate(e -> DownloadDialog.close());
            DownloadDialog.dialog.node(node);
            DownloadDialog.dialog.view(selectedViewCode());
            DownloadDialog.dialog.condition(java.util.Objects.requireNonNull(currentCollection()).condition());
            DownloadDialog.dialog.filters(java.util.Objects.requireNonNull(currentCollection()).filters());
            DownloadDialog.dialog.columns(io.intino.goros.unit.util.NodeHelper.downloadColumns(node, selectedViewCode()));
            DownloadDialog.dialog.refresh();
        }

        private void toggleEdition() {
            readonly = !readonly;
            if (!readonly) hideChildViews();
            [$toolbar+editableCall]
            [$view+readonlyCall...[$NL]]
            refreshToolbar();
        }

        private void removeSelection(Event event) {
            if (selection == null) return;
            NodeLayer nodeLayer = io.intino.goros.unit.util.LayerHelper.nodeLayer();
            String linkedNodes = selection.stream().filter(Node::isLinked).map(Node::getLabel).collect(Collectors.joining(", "));
            if (linkedNodes.length() > 0) {
                notifyUser("Los siguientes elementos no se han borrado por estar en uso: " + linkedNodes, UserMessage.Type.Warning);
                return;
            }
            selection.stream().filter(n -> !n.isLinked()).forEach(nodeLayer::deleteNode);
            selection.forEach(nodeLayer::deleteNode);
            refresh();
        }

        private void refreshFilters() {
            if (!filtersView.isVisible()) return;
            [$view+refreshFiltersCall...[$NL]]
        }

        private void bindCurrentViewTo(io.intino.alexandria.ui.displays.components.Collection collection) {
            [$toolbar+bindCall]
        }

        private Collection currentCollection() {
            [$view+collection...[$NL]]
            return null;
        }

        private void toggleFiltersViewVisibility(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            showViews();
            hideChildViews();
            if (state == io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State.On) filtersView.show();
            else filtersView.hide();
        }

        private void toggleView(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            this.viewMode = state == ToggleEvent.State.On ? io.intino.goros.unit.box.ui.ViewMode.Full : io.intino.goros.unit.box.ui.ViewMode.Compact;
            refreshViewMode();
        }

        private void refreshViewMode() {
            if (viewMode == io.intino.goros.unit.box.ui.ViewMode.Full) {
                if (selectedChild != null) hideViews();
                else {
                    showViews();
                    close();
                }
            }
            else showViews();
        }

        private void updateSelectedNodeViewVisibility(boolean visible) {
            if (visible) {
                if (filtersView.isVisible()) filters.toggle(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State.Off);
                showSelectedNodeView();
            }
            else hideChildViews();
        }

        private void refresh(Node node) {
            [$view+refreshNodeCall...[$NL]]
        }

        private void select(Node node) {
            [$view+selectNodeCall...[$NL]]
        }

        private String selectedViewCode() {
            [$view+selectViewCodeCall...[$NL]]
            return null;
        }

        private void open(SelectionEvent event) {
            if (!readonly) return;
            List<Node> selection = event.selection();
            open(selection.size() > 0 ? selection.get(0) : null);
        }

        private $name+firstUpperCase~Template open(Node node) {
            BlockConditional selectedView = selectedNodeView();
            selectedChild = selectedView != null && selectedView.isVisible() && node == null ? null : node;
            updateSelectedNodeViewVisibility(selectedChild != null);
            return this;
        }

        private $name+firstUpperCase~Template close() {
            selectedChild = null;
            enableCollapse(false);
            updateSelectedNodeViewVisibility(false);
            return this;
        }

        private void showSelectedNodeView() {
            if (viewMode == io.intino.goros.unit.box.ui.ViewMode.Full) hideViews();
            if (selectedChild == null) return;
            BlockConditional selectedView = selectedNodeView();
            if (selectedView == null) return;
            if (!selectedView.isVisible()) hideChildViews();
            selectedView.show();
            enableCollapse(true);
        }

        private BlockConditional selectedNodeView() {
            if (selectedChild == null) return null;
            [$toolbar+equals...[$NL]]
            return null;
        }

        private void hideChildViews() {
            [$toolbar+hideCall...[$NL]]
            enableCollapse(false);
        }

        private void refreshCollapse() {
            viewsToolbar.visible(selectedChild != null);
            views.visible(true);
            [$toolbar+hideCollectionCall]
        }

        private void enableCollapse(boolean value) {
            boolean visible = value && views.isVisible();
            viewsToolbar.visible(visible);
            [$toolbar+enableCollapseCall]
        }

        private void showViews() {
            views.visible(true);
            enableCollapse(selectedChild != null);
            [$toolbar+hideCollectionCall]
        }

        private void hideViews() {
            views.visible(false);
            enableCollapse(selectedChild != null);
            [$toolbar+showCollectionCall]
        }

        private void resetView() {
            [$toolbar+hideCall...[$NL]]
            refreshCollapse();
        }

        private Node reloadSelected() {
            if (selectedChild == null) return null;
            return io.intino.goros.unit.util.LayerHelper.nodeLayer().loadNode(selectedChild.getId());
        }

        private static final java.util.Map<String, List<String>> sortingsMap = new java.util.HashMap<>() {{
            [$view+registerSorting...[$NL]]
        }};
        private static final java.util.Map<String, String> sortingsCodesMap = new java.util.HashMap<>() {{
            [$view+registerSortingCode...[$NL]]
        }};
        private void refreshSortings() {
            [$view+refreshSortingCall...[$NL]]
        }

        private void refreshSortings(List<String> sortingList) {
            sortingsBlock.visible(sortingList.size() > 0);
            sortings.clear();
            sortingList.forEach(s -> sortings.add(s));
        }

        private void selectSortingMode(SelectionEvent e) {
            this.sorting = e.selection().size() > 0 ? (String) e.selection().get(0) : null;
            this.sortingsMode.visible(sorting != null);
            if (sortingsMode.selection().size() <= 0) sortingsMode.select("Ascendente");
            else selectSorting(sorting, sorting != null ? sortingsMode.selection().get(0) : null);
        }

        private void selectSorting(SelectionEvent e) {
            selectSorting(sorting, (String) e.selection().get(0));
        }

        private void selectSorting(String sorting, String mode) {
            removeSorting.visible(sorting != null);
            [$view+selectSortingCall...[$NL]]
        }

        private void removeSorting(Event event) {
            sortings.select();
        }

        [$toolbar+editableMethods]

    }
end

def type(collectionview & ownedprototypes) trigger(initCall)
end

def type(collectionview & sharedprototypes) trigger(initCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(initCall)
end

def type(collectionview) trigger(initCall)
    $name+firstLowerCase~View.onInit(e -> {
        $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.$definition+firstLowerCase~$name+firstUpperCase~.onRefreshItemCount(this::refreshCount);
        $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.$definition+firstLowerCase~$name+firstUpperCase~.onSelect(this::updateSelection);
    });
    $name+firstLowerCase~View.onShow(e -> {
        bindCurrentViewTo($name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.$definition+firstLowerCase~$name+firstUpperCase~);
        bindToolbars($name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.$definition+firstLowerCase~$name+firstUpperCase~);
        $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.node(node);
        $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.view("$code");
        $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.readonly(readonly);
        $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.refresh();
        showFilters(filtersView.$name+firstLowerCase~Filters);
        resetView();
    });
end

def type(collectionview & ownedprototypes) trigger(filter)
end

def type(collectionview & sharedprototypes) trigger(filter)
end

def type(collectionview & visibleWhenEmbedded) trigger(filter)
end

def type(collectionview) trigger(filter)
    filtersView.$name+firstLowerCase~Filters.onShow(e -> {
        filtersView.$name+firstLowerCase~Filters.$name+firstLowerCase~FiltersStamp.node(node);
        filtersView.$name+firstLowerCase~Filters.$name+firstLowerCase~FiltersStamp.readonly(readonly);
        filtersView.$name+firstLowerCase~Filters.$name+firstLowerCase~FiltersStamp.bindTo($name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.$definition+firstLowerCase~$name+firstUpperCase~);
        filtersView.$name+firstLowerCase~Filters.$name+firstLowerCase~FiltersStamp.refresh();
    });
end

def type(collectionview & ownedprototypes) trigger(showFilterCall)
end

def type(collectionview & sharedprototypes) trigger(showFilterCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(showFilterCall)
end

def type(collectionview) trigger(showFilterCall)
    if ($name+firstLowerCase~View.isVisible()) showFilters(filtersView.$name+firstLowerCase~Filters);
end

def type(collectionview & ownedprototypes) trigger(hideFilterCall)
end

def type(collectionview & sharedprototypes) trigger(hideFilterCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(hideFilterCall)
end

def type(collectionview) trigger(hideFilterCall)
    filtersView.$name+firstLowerCase~Filters.hide();
end

def type(collectionview & ownedprototypes) trigger(refreshCall)
end

def type(collectionview & sharedprototypes) trigger(refreshCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(refreshCall)
end

def type(collectionview) trigger(refreshCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.refresh();
end

def type(collectionview & ownedprototypes) trigger(refreshFiltersCall)
end

def type(collectionview & sharedprototypes) trigger(refreshFiltersCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(refreshFiltersCall)
end

def type(collectionview) trigger(refreshFiltersCall)
    if (filtersView.$name+firstLowerCase~Filters.isVisible()) filtersView.$name+firstLowerCase~Filters.$name+firstLowerCase~FiltersStamp.refresh();
end

def type(collectionview & ownedprototypes) trigger(refreshNodeCall)
end

def type(collectionview & sharedprototypes) trigger(refreshNodeCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(refreshNodeCall)
end

def type(collectionview) trigger(refreshNodeCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.refresh(node);
end

def type(collectionview & ownedprototypes) trigger(selectNodeCall)
end

def type(collectionview & sharedprototypes) trigger(selectNodeCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(selectNodeCall)
end

def type(collectionview) trigger(selectNodeCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.select(node);
end

def type(collectionview & ownedprototypes) trigger(selectViewCodeCall)
end

def type(collectionview & sharedprototypes) trigger(selectViewCodeCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(selectViewCodeCall)
end

def type(collectionview) trigger(selectViewCodeCall)
    if ($name+firstLowerCase~View.isVisible()) return $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.view();
end

def type(collectionview & ownedprototypes) trigger(readonlyCall)
end

def type(collectionview & sharedprototypes) trigger(readonlyCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(readonlyCall)
end

def type(collectionview) trigger(readonlyCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.readonly(readonly).refresh();
end

def type(collectionview & ownedprototypes) trigger(collection)
end

def type(collectionview & sharedprototypes) trigger(collection)
end

def type(collectionview & visibleWhenEmbedded) trigger(collection)
end

def type(collectionview) trigger(collection)
    if ($name+firstLowerCase~View.isVisible()) return $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.$definition+firstLowerCase~$name+firstUpperCase;
end

def type(collectionview & ownedprototypes) trigger(registerSorting)
end

def type(collectionview & sharedprototypes) trigger(registerSorting)
end

def type(collectionview & visibleWhenEmbedded) trigger(registerSorting)
end

def type(collectionview) trigger(registerSorting)
    put("$name+firstLowerCase", List.of("Título","Fecha de creación"[,$sorting...[,]]));
end

def type(collectionview & ownedprototypes) trigger(registerSortingCode)
end

def type(collectionview & sharedprototypes) trigger(registerSortingCode)
end

def type(collectionview & visibleWhenEmbedded) trigger(registerSortingCode)
end

def type(collectionview) trigger(registerSortingCode)
    put("$name+firstLowerCase~_Título", "label");
    put("$name+firstLowerCase~_Fecha de creación", "create_date");
    [$sorting+codeRegistration...[$NL]]
end

def type(collectionview & ownedprototypes) trigger(refreshSortingCall)
end

def type(collectionview & sharedprototypes) trigger(refreshSortingCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(refreshSortingCall)
end

def type(collectionview) trigger(refreshSortingCall)
    if ($name+firstLowerCase~View.isVisible()) refreshSortings(sortingsMap.get("$name+firstLowerCase"));
end

def type(collectionview & ownedprototypes) trigger(selectSortingCall)
end

def type(collectionview & sharedprototypes) trigger(selectSortingCall)
end

def type(collectionview & visibleWhenEmbedded) trigger(selectSortingCall)
end

def type(collectionview) trigger(selectSortingCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~ViewStamp.selectSorting(sortingsCodesMap.get("$name+firstLowerCase~_"+sorting), mode);
end

def type(add) trigger(initCall)
    $name+firstLowerCase~View.onShow(e -> {
        bindCurrentViewTo(currentCollection());
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.node(reloadSelected());
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.readonly(!nodeAdded && readonly);
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.onRemove(e1 -> {
            refresh();
            close();
        });
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.onFinishEdition(this::refresh);
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.onShowCollection(node -> {
            if (viewMode == io.intino.goros.unit.box.ui.ViewMode.Full) close();
            showViews();
        });
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.showLabel(true);
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.refresh();
        if ($name+firstLowerCase~View.$name+firstLowerCase~Stamp.selectedView() == null) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.selectDefaultView();
        nodeAdded = false;
    });
end

def type(add) trigger(bindCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.bindTo(collection);
end

def type(add) trigger(showCollectionCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.showCollectionVisibility(viewMode);
end

def type(add) trigger(enableCollapseCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.showCollectionVisibility(!visible ? viewMode : null);
end

def type(add) trigger(hideCollectionCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.showCollectionVisibility(null);
end

def type(add) trigger(equals)
    if (selectedChild.getCode().equals("$code")) return $name+firstLowerCase~View;
end

def type(add) trigger(hideCall)
    $name+firstLowerCase~View.hide();
end

def type(toolbar & singleton) trigger(editableInitCall)
    [$operation+editableInitCall...[$NL]]
    removeSelection.onExecute(this::removeSelection);
    [$addList+execute]
end

def type(toolbar & singleton) trigger(editableRefreshCall)
    [$operation+editableRefreshCall...[$NL]]
    removeSelection.visible(!readonly && !node.getDefinition().isReadonly());
    [$addList+refresh]
end

def type(toolbar & singleton) trigger(editableEvents)
    public $definition+firstUpperCase~Template onFinishEdition(java.util.function.Consumer<Node> listener) {
        this.finishEditionListener = listener;
        return this;
    }
end

def type(toolbar) trigger(editableEvents)
    public $definition+firstUpperCase~Template onRemove(java.util.function.Consumer<Node> listener) {
        this.removeListener = listener;
        return this;
    }

    public $definition+firstUpperCase~Template onFinishEdition(java.util.function.Consumer<Node> listener) {
        this.finishEditionListener = listener;
        return this;
    }
end

def type(toolbar & singleton) trigger(editableMethods)
    private void addNode(String option) {
        Node result = null;
        [$add+toolbarTemplate...[$NL]]
        if (result == null) return;
        nodeAdded = true;
        refresh();
        //select(result);
        open(result);
    }
    private void bindToolbars(io.intino.alexandria.ui.displays.components.Collection collection) {
        toolbar.bindTo((io.intino.alexandria.ui.displays.components.collection.Selectable)collection);
        search.bindTo(collection);
    }
end

def type(toolbar) trigger(editableMethods)
    private void addNode(String option) {
        Node result = null;
        [$add+toolbarTemplate...[$NL]]
        if (result == null) return;
        nodeAdded = true;
        refresh();
        //select(result);
        open(result);
    }
    private void bindToolbars(io.intino.alexandria.ui.displays.components.Collection collection) {
        toolbar.bindTo((io.intino.alexandria.ui.displays.components.collection.Selectable)collection);
        search.bindTo(collection);
    }
    private void removeNode() {
        String message = io.intino.goros.unit.util.NodeHelper.canRemove(node);
        if (message != null) {
            notifyUser(message, io.intino.alexandria.ui.displays.UserMessage.Type.Error);
            return;
        }
        io.intino.goros.unit.util.LayerHelper.nodeLayer().deleteNode(node);
        if (removeListener != null) removeListener.accept(node);
    }
end

def type(toolbar) trigger(initViews)
    [$add+initCall...[$NL]]
end

def type(toolbar) trigger(bindCall)
    [$add+bindCall...[$NL]]
end

def type(toolbar) trigger(enableCollapseCall)
    [$add+enableCollapseCall...[$NL]]
end

def type(toolbar) trigger(showCollectionCall)
    [$add+showCollectionCall...[$NL]]
end

def type(toolbar) trigger(hideCollectionCall)
    [$add+hideCollectionCall...[$NL]]
end

def type(toolbar) trigger(equals)
    [$add+equals...[$NL]]
end

def type(toolbar) trigger(hideCall)
    [$add+hideCall...[$NL]]
end
