def type(tasks & nodetasks)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import org.monet.space.kernel.model.Node;
    import io.intino.goros.unit.box.ui.datasources.TaskListDatasource;

    public class NodeTasksTemplate extends AbstractNodeTasksTemplate<$boxName+firstUpperCase~Box> {
        private Node node;
        private boolean readonly = true;
        private String view;

        public NodeTasksTemplate($boxName+firstUpperCase~Box box) {
            super(box);
        }

        public NodeTasksTemplate node(Node node) {
            this.node = node;
            return this;
        }

        public NodeTasksTemplate view(String view) {
            this.view = view;
            return this;
        }

        public NodeTasksTemplate readonly(boolean readonly) {
            this.readonly = readonly;
            return this;
        }

        public boolean editing() {
            return !readonly;
        }

        @Override
        public void init() {
            super.init();
            tasks.inbox(io.intino.goros.unit.box.ui.datasources.TaskListDatasource.Inbox.TaskBoard);
        }

        @Override
        public void refresh() {
            super.refresh();
            tasks.refresh();
        }

    }
end

def type(tasks & inbox)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import io.intino.goros.unit.box.ui.datasources.TaskListDatasource;

    public class $inboxType+firstUpperCase~Template extends Abstract$inboxType+firstUpperCase~Template<$boxName+firstUpperCase~Box> {
        private String folder;

        public $inboxType+firstUpperCase~Template($boxName+firstUpperCase~Box box) {
            super(box);
        }

        public $inboxType+firstUpperCase~Template folder(String folder) {
            this.folder = folder;
            return this;
        }

        @Override
        public void init() {
            super.init();
            tasks.inbox(io.intino.goros.unit.box.ui.datasources.TaskListDatasource.Inbox.$inboxType+firstUpperCase);
        }

        @Override
        public void refresh() {
            super.refresh();
            tasks.folder(folder);
            tasks.readonly(false);
            tasks.refresh();
        }

    }
end

def type(tasks & embedded)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import io.intino.alexandria.ui.displays.components.BlockConditional;
    import io.intino.alexandria.ui.displays.components.Collection;
    import io.intino.alexandria.ui.displays.components.SearchBox;
    import io.intino.alexandria.ui.displays.events.SelectionEvent;
    import io.intino.alexandria.ui.displays.events.actionable.ToggleEvent;
    import io.intino.alexandria.ui.displays.events.collection.RefreshCountEvent;
    import org.monet.space.kernel.components.ComponentPersistence;
    import org.monet.space.kernel.model.Task;
    import io.intino.goros.unit.box.ui.datasources.TaskListDatasource;

    import java.util.List;
    import java.util.function.Consumer;

    public class TasksEmbeddedTemplate extends AbstractTasksEmbeddedTemplate<$boxName+firstUpperCase~Box> {
        private String view;
        private TaskListDatasource.Inbox inbox;
        private Task selectedTask;
        private boolean readonly = true;
        private java.util.function.Consumer<Long> itemsCountListener;
        private java.util.function.Consumer<Boolean> showFiltersListener;
        private java.util.function.Consumer<io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State> toggleFiltersListener;
        private java.util.function.Consumer<io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State> toggleViewListener;
        private SearchBox searchBox;
        private io.intino.goros.unit.box.ui.ViewMode viewMode = io.intino.goros.unit.box.ui.ViewMode.Full;

        public TasksEmbeddedTemplate($boxName+firstUpperCase~Box box) {
            super(box);
        }

        public TasksEmbeddedTemplate view(String view) {
            this.view = view;
            return this;
        }

        public TasksEmbeddedTemplate inbox(TaskListDatasource.Inbox inbox) {
            this.inbox = inbox;
            return this;
        }

        public TasksEmbeddedTemplate readonly(boolean readonly) {
            this.readonly = readonly;
            return this;
        }

        public boolean editing() {
            return !readonly;
        }

        public TasksEmbeddedTemplate bindTo(SearchBox search) {
            this.searchBox = search;
            return this;
        }

        public TasksEmbeddedTemplate toggleFilters(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            toggleFiltersViewVisibility(state);
            return this;
        }

        public TasksEmbeddedTemplate onShowFilters(java.util.function.Consumer<Boolean> listener) {
            this.showFiltersListener = listener;
            return this;
        }

        public TasksEmbeddedTemplate onToggleFilters(java.util.function.Consumer<io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State> listener) {
            this.toggleFiltersListener = listener;
            return this;
        }

        public TasksEmbeddedTemplate toggleView(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            this.viewMode = state == ToggleEvent.State.On ? io.intino.goros.unit.box.ui.ViewMode.Full : io.intino.goros.unit.box.ui.ViewMode.Compact;
            refreshViewMode();
            return this;
        }

        public TasksEmbeddedTemplate onToggleView(java.util.function.Consumer<io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State> listener) {
            this.toggleViewListener = listener;
            return this;
        }

        public TasksEmbeddedTemplate onItemsCountChange(java.util.function.Consumer<Long> listener) {
            this.itemsCountListener = listener;
            return this;
        }

        @Override
        public void init() {
            super.init();
            box().notifier().onTaskCreated(this, task -> refresh());
            initViews();
        }

        @Override
        public void remove() {
            super.remove();
            box().notifier().unTaskCreated(this);
        }

        @Override
        public void refresh() {
            super.refresh();
            refreshCollapse();
            refreshView();
        }

        private void initViews() {
            hideViews.onExecute(e -> hideViews());
            tableView.onInit(e -> {
                tableView.tableViewStamp.tasksTable.onRefreshItemCount(this::refreshCount);
                tableView.tableViewStamp.tasksTable.onSelect(this::open);
            });
            tableView.onShow(e -> {
                bindCurrentViewTo(tableView.tableViewStamp.tasksTable);
                if (searchBox != null) searchBox.bindTo(tableView.tableViewStamp.tasksTable);
                tableView.tableViewStamp.inbox(inbox);
                tableView.tableViewStamp.readonly(readonly);
                tableView.tableViewStamp.refresh();
                showFilters();
            });
            listView.onInit(e -> {
                listView.listViewStamp.tasksList.onRefreshItemCount(this::refreshCount);
                listView.listViewStamp.tasksList.onSelect(this::open);
            });
            listView.onShow(e -> {
                bindCurrentViewTo(listView.listViewStamp.tasksList);
                if (searchBox != null) searchBox.bindTo(listView.listViewStamp.tasksList);
                listView.listViewStamp.inbox(inbox);
                listView.listViewStamp.readonly(readonly);
                listView.listViewStamp.refresh();
                showFilters();
            });
            filtersView.onInit(e -> initFilters());
            [$process+init...[$NL]]
        }

        private void refreshView() {
            if (view == null) view = "list";
            if (view.equals("table")) {
                listView.hide();
                tableView.show();
            }
            else if (view.equals("list")) {
                tableView.hide();
                listView.show();
            }
            //selectedTask = null;
        }

        private void refresh(Task task) {
            if (tableView.isVisible()) tableView.tableViewStamp.refresh(task);
            if (listView.isVisible()) listView.listViewStamp.refresh(task);
        }

        private void refreshCount(RefreshCountEvent event) {
            if (itemsCountListener != null) itemsCountListener.accept(event.count());
        }

        private void toggleFiltersViewVisibility(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            showViews();
            hideChildViews();
            if (state == io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State.On) filtersView.show();
            else filtersView.hide();
        }

        private void refreshViewMode() {
            if (viewMode == io.intino.goros.unit.box.ui.ViewMode.Full) {
                if (selectedTask != null) hideViews();
                else {
                    showViews();
                    close();
                }
            }
            else showViews();
        }

        private void bindCurrentViewTo(io.intino.alexandria.ui.displays.components.Collection collection) {
            [$process+bind...[$NL]]
        }

        private void initFilters() {
            filtersView.tasksFiltersStamp.readonly(readonly);
            filtersView.tasksFiltersStamp.bindTo(currentCollection());
            filtersView.tasksFiltersStamp.refresh();
        }

        private Collection currentCollection() {
            if (tableView.isVisible()) return tableView.tableViewStamp.tasksTable;
            return listView.listViewStamp.tasksList;
        }

        private Task reloadSelected() {
            if (selectedTask == null) return null;
            return ComponentPersistence.getInstance().getTaskLayer().loadTask(selectedTask.getId());
        }

        private void open(SelectionEvent event) {
            List<Task> selection = event.selection();
            open(selection.size() > 0 ? selection.get(0) : null);
        }

        private void open(Task task) {
            io.intino.alexandria.ui.displays.components.BlockConditional selectedView = selectedTaskView();
            selectedTask = selectedView != null && selectedView.isVisible() && task == null ? null : task;
            updateSelectedTaskViewVisibility(selectedTask != null);
        }

        private BlockConditional selectedTaskView() {
            if (selectedTask == null) return null;
            [$process+selectedView...[$NL]]
            return null;
        }

        private void close() {
            selectedTask = null;
            enableCollapse(false);
            updateSelectedTaskViewVisibility(false);
        }

        private void updateSelectedTaskViewVisibility(boolean visible) {
            if (visible) {
                if (filtersView.isVisible()) {
                    toggleFiltersViewVisibility(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State.Off);
                    if (toggleFiltersListener != null) toggleFiltersListener.accept(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State.Off);
                }
                showSelectedTaskView();
            }
            else hideChildViews();
        }

        private void showFilters() {
            if (showFiltersListener != null) showFiltersListener.accept(true);
            if (!filtersView.isVisible()) return;
            filtersView.show();
            filtersView.refresh();
        }

        private void showSelectedTaskView() {
            if (viewMode == io.intino.goros.unit.box.ui.ViewMode.Full) hideViews();
            if (selectedTask == null) return;
            BlockConditional selectedView = selectedTaskView();
            if (selectedView == null) return;
            if (!selectedView.isVisible()) hideChildViews();
            selectedView.show();
            enableCollapse(true);
        }

        private void hideChildViews() {
            [$process+hide...[$NL]]
            enableCollapse(false);
        }

        private void refreshCollapse() {
            viewsToolbar.visible(selectedTask != null);
            views.visible(true);
            [$process+hideCollectionCall...[$NL]]
        }

        private void enableCollapse(boolean value) {
            boolean visible = value && views.isVisible();
            viewsToolbar.visible(visible);
            [$process+enableCollapseCall...[$NL]]
        }

        private void showViews() {
            views.visible(true);
            enableCollapse(selectedTask != null);
            [$process+hideCollectionCall...[$NL]]
        }

        private void hideViews() {
            views.visible(false);
            enableCollapse(selectedTask != null);
            [$toolbar+showCollectionCall...[$NL]]
        }

    }
end

def type(tasks)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import io.intino.alexandria.ui.displays.events.Event;
    import io.intino.alexandria.ui.displays.events.SelectionEvent;
    import io.intino.alexandria.ui.displays.events.actionable.ToggleEvent;
    import io.intino.goros.unit.box.ui.datasources.TaskListDatasource;
    import io.intino.goros.unit.util.Formatters;

    import java.util.List;

    public class TasksTemplate extends AbstractTasksTemplate<$boxName+firstUpperCase~Box> {
        private String view;
        private String folder;
        private String sorting;
        private TaskListDatasource.Inbox inbox;
        private boolean readonly = true;

        public TasksTemplate($boxName+firstUpperCase~Box box) {
            super(box);
        }

        public TasksTemplate folder(String folder) {
            this.folder = folder;
            return this;
        }

        public TasksTemplate inbox(TaskListDatasource.Inbox inbox) {
            this.inbox = inbox;
            return this;
        }

        public TasksTemplate readonly(boolean readonly) {
            this.readonly = readonly;
            return this;
        }

        public boolean editing() {
            return !readonly;
        }

        @Override
        public void init() {
            super.init();
            initToolbar();
            initSortings();
            initContent();
        }

        @Override
        public void refresh() {
            super.refresh();
            label.value(translate(inbox == io.intino.goros.unit.box.ui.datasources.TaskListDatasource.Inbox.TaskBoard ? "Tasks" : "My tasks"));
            refreshContent();
            if (viewSelector.selection().size() <= 0) viewSelector.select(view);
        }

        private void initToolbar() {
            if (view == null) view = "list";
            viewSelector.onSelect(this::selectView);
            filters.onToggle(e -> toggleFilters(e.state()));
            toggleView.state(ToggleEvent.State.On);
            toggleView.onToggle(e -> toggleView(e.state()));
        }

        private void initSortings() {
            sortings.onSelect(this::selectSortingMode);
            sortingsMode.add("Ascendente");
            sortingsMode.add("Descendente");
            sortingsMode.onSelect(this::selectSorting);
            removeSorting.onExecute(this::removeSorting);
        }

        private void initContent() {
            content.onItemsCountChange(this::refreshCount);
            content.onShowFilters(e -> refreshSortings());
            content.onToggleFilters(this::refreshToggleFiltersButton);
            content.onToggleView(this::refreshToggleViewButton);
            content.bindTo(search);
        }

        private void refreshCount(long countValue) {
            count.value(Formatters.countMessage(countValue, translate("Task").toLowerCase(), translate("Tasks").toLowerCase()));
        }

        private void refreshContent() {
            content.view(view);
            content.inbox(inbox);
            content.readonly(readonly);
            content.refresh();
        }

        private void selectView(SelectionEvent e) {
            content.view((String) e.selection().get(0));
            content.refresh();
        }

        private static final java.util.Map<String, List<String>> sortingsMap = new java.util.HashMap<>() {{
            put("table", List.of("Título", "Fecha de creación", "Fecha de actualización"));
            put("list", List.of("Título", "Fecha de creación", "Fecha de actualización"));
        }};
        private static final java.util.Map<String, String> sortingsCodesMap = new java.util.HashMap<>() {{
            put("table_Título", "label");
            put("table_Fecha de actualización", "update_date");
            put("table_Fecha de creación", "create_date");
            put("list_Título", "label");
            put("list_Fecha de actualización", "update_date");
            put("list_Fecha de creación", "create_date");
        }};
        private void refreshSortings() {
            if (content.tableView.isVisible()) refreshSortings(sortingsMap.get("table"));
            if (content.listView.isVisible()) refreshSortings(sortingsMap.get("list"));
        }

        private void refreshSortings(List<String> sortingList) {
            sortingsBlock.visible(sortingList.size() > 0);
            sortings.clear();
            sortingList.forEach(s -> sortings.add(s));
        }

        private void selectSortingMode(SelectionEvent e) {
            this.sorting = e.selection().size() > 0 ? (String) e.selection().get(0) : null;
            this.sortingsMode.visible(sorting != null);
            if (sortingsMode.selection().size() <= 0) sortingsMode.select("Ascendente");
            else selectSorting(sorting, sorting != null ? sortingsMode.selection().get(0) : null);
        }

        private void selectSorting(SelectionEvent e) {
            selectSorting(sorting, (String) e.selection().get(0));
        }

        private void selectSorting(String sorting, String mode) {
            removeSorting.visible(sorting != null);
            if (content.tableView.isVisible()) content.tableView.tableViewStamp.selectSorting(sortingsCodesMap.get("table_"+sorting), mode);
            if (content.listView.isVisible()) content.listView.listViewStamp.selectSorting(sortingsCodesMap.get("list_"+sorting), mode);
        }

        private void removeSorting(Event event) {
            sortings.select();
        }

        private void toggleFilters(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            content.toggleFilters(state);
        }

        private void toggleView(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            content.toggleView(state);
        }

        private void refreshToggleFiltersButton(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            filters.state(state);
        }

        private void refreshToggleViewButton(io.intino.alexandria.ui.displays.events.actionable.ToggleEvent.State state) {
            toggleView.state(state);
        }

    }
end

def type(process) trigger(init)
    $name+firstLowerCase~View.onShow(e -> {
        bindCurrentViewTo(currentCollection());
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.task(reloadSelected());
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.inbox(inbox);
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.readonly(readonly);
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.onChange(this::refresh);
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.onAbort(e1 -> {
            close();
            refresh();
        });
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.onShowCollection(node -> {
            if (viewMode == io.intino.goros.unit.box.ui.ViewMode.Full) close();
            showViews();
        });
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.showLabel(true);
        $name+firstLowerCase~View.$name+firstLowerCase~Stamp.refresh();
        if ($name+firstLowerCase~View.$name+firstLowerCase~Stamp.selectedView() == null) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.selectDefaultView();
    });
end

def type(process) trigger(hide)
    $name+firstLowerCase~View.hide();
end

def type(process) trigger(bind)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.bindTo(collection);
end

def type(process) trigger(enableCollapseCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.showCollectionVisibility(!visible ? viewMode : null);
end

def type(process) trigger(showCollectionCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.showCollectionVisibility(viewMode);
end

def type(process) trigger(hideCollectionCall)
    if ($name+firstLowerCase~View.isVisible()) $name+firstLowerCase~View.$name+firstLowerCase~Stamp.showCollectionVisibility(null);
end

def type(process) trigger(selectedView)
    if (selectedTask.getCode().equals("$code")) return $name+firstLowerCase~View;
end