def type(ui & routedispatcher)
    package $package.$module+lowerCase.box.ui.displays;

    import $package.$module+lowerCase.box.ui.displays.templates.AppTemplate;
    import io.intino.alexandria.ui.Soul;

    public class RouteDispatcher extends AbstractRouteDispatcher {

        @Override
        public void dispatchHome(Soul soul) {
            soul.display(AppTemplate.class).openHome();
        }

        @Override
        public void dispatchError(Soul soul) {
        }

        @Override
        public void dispatchSingleton(Soul soul, String name) {
            AppTemplate display = soul.display(AppTemplate.class);
            [$definition+dispatchSingleton...[$NL]]
        }

        @Override
        public void dispatchInstance(Soul soul, String name, String id, String view) {
            AppTemplate display = soul.display(AppTemplate.class);
            if (view != null && view.equals("undefined")) view = null;
            [$definition+dispatchInstance...[$NL]]
        }

        @Override
        public void dispatchTask(Soul soul, String name, String inbox, String task) {
            AppTemplate display = soul.display(AppTemplate.class);
            if (task != null && task.equals("undefined")) task = null;
            [$definition+dispatchTask...[$NL]]
        }

        @Override
        public void dispatchTaskTray(Soul soul, String folder) {
            soul.display(AppTemplate.class).openTaskTray(folder);
        }

        @Override
        public void dispatchTaskBoard(Soul soul, String folder) {
            soul.display(AppTemplate.class).openTaskBoard(folder);
        }

        @Override
        public void dispatchRoles(Soul soul) {
            soul.display(AppTemplate.class).openRoles();
        }

        @Override
        public void dispatchTrash(Soul soul) {
            soul.display(AppTemplate.class).openTrash();
        }

        @Override
        public void dispatchNews(Soul soul) {
            soul.display(AppTemplate.class).openNews();
        }
    }
end

def type(ui & app)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import io.intino.alexandria.ui.displays.components.BlockConditional;
    import org.monet.metamodel.*;
    import org.monet.metamodel.internal.Ref;
    import org.monet.space.kernel.agents.AgentSession;
    import org.monet.space.kernel.components.layers.FederationLayer;
    import org.monet.space.kernel.components.layers.TaskLayer;
    import org.monet.space.kernel.constants.ApplicationInterface;
    import org.monet.space.kernel.constants.Database;
    import org.monet.space.kernel.model.Dictionary;
    import org.monet.space.kernel.model.*;
    import org.monet.space.office.ApplicationOffice;
    import io.intino.goros.unit.box.ui.datasources.TaskListDatasource;
    import io.intino.goros.unit.box.ui.datasources.TaskListDatasource.Inbox;
    import io.intino.goros.unit.util.AccountHelper;
    import io.intino.goros.unit.util.LayerHelper;

    import java.util.List;

    import static java.util.Collections.emptyList;

    public class AppTemplate extends AbstractAppTemplate<$boxName+firstUpperCase~Box> {
        private View current = null;

        public enum View { Dashboard, Roles, TaskTray, TaskBoard, News, Trash[, $definition+declaration...[, ]] }

        public AppTemplate($boxName+firstUpperCase~Box box) {
            super(box);
        }

        @Override
        public void init() {
            super.init();
            if (!org.monet.space.kernel.model.BusinessUnit.getInstance().isInstalled()) {
                notifier.redirect(session().browser().baseUrl() + "/install");
                return;
            }
            box().unit().initSession(session());
            taskTrayLink.address(path -> path.replace(":folder", "activas"));
            taskBoardLink.address(path -> path.replace(":folder", "activas"));
            reloadPage.onExecute(e -> notifier.redirect(session().browser().requestUrl()));
            io.intino.goros.unit.util.DisplayHelper.initAgentSession(session());
            io.intino.goros.unit.util.DisplayHelper.initContext(box().unit(), session(), Thread.currentThread().getId());
            box().pushService().onLinkedToThread(session().client(), threadId -> io.intino.goros.unit.util.DisplayHelper.initContext(box().unit(), session(), threadId));
            box().notifier().onTaskCreated(this, this::refreshTasksCount);
            box().notifier().onTaskStateChange(this, this::refreshTasksCount);
            refresh();
        }

        @Override
        public void refresh() {
            super.refresh();
            refreshDrawer();
        }

        @Override
        public void remove() {
            super.remove();
            box().notifier().unTaskCreated(this);
            box().notifier().unTaskStateChange(this);
        }

        public void openHome() {
            Distribution distribution = BusinessUnit.getInstance().getDistribution();
            Distribution.ShowProperty showProperty = distribution.getShow();
            if (false) {}
            [$definition+openHome...[$NL]]
            else openForbiddenPage();
        }

        [$definition+method...[$NL]]

        public void openForbiddenPage() {
            loading.visible(false);
            forbiddenPage.show();
        }

        public void openDashboard() {
            if (initializationTaskOpened()) return;
            openView(View.Dashboard);
            if (dashboardPage.dashboardStamp != null) dashboardPage.dashboardStamp.refresh();
        }

        public void openRoles() {
            if (initializationTaskOpened()) return;
            openView(View.Roles);
            if (rolesPage.rolesStamp != null) rolesPage.rolesStamp.refresh();
        }

        public void openTaskTray(String folder) {
            if (initializationTaskOpened()) return;
            openView(View.TaskTray);
            if (taskTrayPage.taskTrayStamp != null) {
                taskTrayPage.taskTrayStamp.folder(folder);
                taskTrayPage.taskTrayStamp.refresh();
            }
        }

        public void openTaskBoard(String folder) {
            if (initializationTaskOpened()) return;
            openView(View.TaskBoard);
            if (taskBoardPage.taskBoardStamp != null) {
                taskBoardPage.taskBoardStamp.folder(folder);
                taskBoardPage.taskBoardStamp.refresh();
            }
        }

        public void openNews() {
            openView(View.News);
            if (newsPage.newsStamp != null) newsPage.newsStamp.refresh();
        }

        public void openTrash() {
            openView(View.Trash);
            if (trashPage.trashStamp != null) trashPage.trashStamp.refresh();
        }

        private void refreshDrawer() {
            Distribution distribution = BusinessUnit.getInstance().getDistribution();
            Distribution.ShowProperty showProperty = distribution.getShow();
            [$definition+refreshDrawer...[$NL]]
            dashboard.visible(AccountHelper.hasRoles(dashboardRoles(showProperty), session()));
            roles.visible(showProperty.getTabRoles() != null && AccountHelper.hasRoles(showProperty.getTabRoles().getFor(), session()));
            taskTray.visible(showProperty.getTabTasktray() != null && AccountHelper.hasRoles(showProperty.getTabTasktray().getFor(), session()));
            if (taskTray.isVisible()) taskTray.value(AccountHelper.aliveTaskTrayTasksCount(session()));
            taskBoard.visible(showProperty.getTabTaskboard() != null && AccountHelper.hasRoles(showProperty.getTabTaskboard().getFor(), session()));
            if (taskBoard.isVisible()) taskBoard.value(AccountHelper.activeTaskBoardTasksCount(session()));
            news.visible(showProperty.getTabNews() != null && AccountHelper.hasRoles(showProperty.getTabNews().getFor(), session()));
            trash.visible(showProperty.getTabTrash() != null && AccountHelper.hasRoles(showProperty.getTabTrash().getFor(), session()));
        }

        [$definition+rolesMethod...[$NL]]

        private List<Ref> nodeDefinitionRoles(Distribution.ShowProperty showProperty, String code) {
            NodeDefinition definition = showProperty.getTabEnvironment().stream().map(te -> org.monet.space.kernel.model.Dictionary.getInstance().getNodeDefinition(te.getValue())).filter(d -> d.getCode().equals(code)).findFirst().orElse(null);
            if (definition == null) return null;
            if (!definition.isEnvironment()) return null;

            if (definition.isDesktop()) {
                DesktopDefinition desktopDefinition = (DesktopDefinition) definition;
                return desktopDefinition.getFor() != null ? desktopDefinition.getFor().getRole() : emptyList();
            } else if (definition.isContainer() && definition.isEnvironment()) {
                ContainerDefinition containerDefinition = (ContainerDefinition) definition;
                return containerDefinition.getFor() != null ? containerDefinition.getFor().getRole() : emptyList();
            }

            return null;
        }

        private List<Ref> dashboardRoles(Distribution.ShowProperty showProperty) {
            return dashboardRoles(showProperty, "Dashboard");
        }

        private List<Ref> dashboardRoles(Distribution.ShowProperty showProperty, String name) {
            DashboardDefinition definition = showProperty.getTabDashboard().stream().map(te -> org.monet.space.kernel.model.Dictionary.getInstance().getDashboardDefinition(te.getDefinition())).filter(d -> d.getName().equals(name)).findFirst().orElse(null);
            if (definition == null) return null;
            return definition.getFor() != null ? definition.getFor().getRole() : emptyList();
        }

        private void openView(View view) {
            loading.visible(false);
            if (current == view) return;
            if (current != null) blockOf(current).hide();
            blockOf(view).show();
            current = view;
        }

        private boolean initializationTaskOpened() {
            Task task = io.intino.goros.unit.util.LayerHelper.taskLayer().getCurrentInitializerTask();
            if (task == null) return false;
            if (canResolveInitializerTask()) openInitializationTask(task.getId(), io.intino.goros.unit.box.ui.datasources.TaskListDatasource.Inbox.TaskBoard.name());
            else openUpdateRequiredPage();
            return true;
        }

        private void openUpdateRequiredPage() {
            loading.visible(false);
            updateRequiredPage.visible(true);
        }

        private boolean canResolveInitializerTask() {
            FederationLayer federationLayer = io.intino.goros.unit.util.LayerHelper.federationLayer(session());
            if (!federationLayer.isLogged()) return true;
            TaskLayer taskLayer = io.intino.goros.unit.util.LayerHelper.taskLayer();
            Task currentInitializerTask = taskLayer.getCurrentInitializerTask();
            Account account = federationLayer.loadAccount();
            return account.canResolveInitializerTask(currentInitializerTask);
        }

        private BlockConditional blockOf(View view) {
            [$definition+block...[$NL]]
            if (view == View.Dashboard) return dashboardPage;
            if (view == View.Roles) return rolesPage;
            if (view == View.TaskTray) return taskTrayPage;
            if (view == View.TaskBoard) return taskBoardPage;
            if (view == View.News) return newsPage;
            if (view == View.Trash) return trashPage;
            return null;
        }

        private boolean openInitializationTask(String id, String inbox) {
            Task initializationTask = io.intino.goros.unit.util.LayerHelper.taskLayer().getCurrentInitializerTask();
            if (initializationTask != null && (!initializationTask.getId().equals(id) || !canResolveInitializerTask())) {
                openUpdateRequiredPage();
                return false;
            }
            Task task = io.intino.goros.unit.util.LayerHelper.taskLayer().loadTask(id);
            [$definition+taskInitialization...[$NL]]
            return true;
        }

        private void refreshTasksCount(Task task) {
            if (taskTray.isVisible()) taskTray.value(AccountHelper.aliveTaskTrayTasksCount(session()));
            if (taskBoard.isVisible()) taskBoard.value(AccountHelper.activeTaskBoardTasksCount(session()));
        }
    }
end

def type(ui & header)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$boxName+firstUpperCase~Box;
    import org.monet.metamodel.Distribution;
    import org.monet.metamodel.Project;
    import org.monet.space.kernel.Kernel;
    import org.monet.space.kernel.exceptions.DataException;
    import org.monet.space.kernel.model.BusinessUnit;

    import java.io.File;
    import java.net.MalformedURLException;
    import java.net.URL;

    public class HeaderTemplate extends AbstractHeaderTemplate<$boxName+firstUpperCase~Box> {

        public HeaderTemplate($boxName+firstUpperCase~Box box) {
            super(box);
        }

        @Override
        public void init() {
            super.init();
            BusinessUnit businessUnit = BusinessUnit.getInstance();
            Distribution distribution = businessUnit.getDistribution();
            Project project = businessUnit.getBusinessModel().getProject();
            title.value(distribution != null ? BusinessUnit.getTitle(distribution, project) : "");
            subtitle.value(businessUnit.getLabel());
            logo.value(logo());
            businessUnitsBlock.onOpen(e -> businessUnitsStamp.refresh());
        }

        private URL logo() {
            try {
                return new File(Kernel.getInstance().getConfiguration().getModelLogoFile()).toURI().toURL();
            } catch (DataException | MalformedURLException ignored) {
                return HeaderTemplate.class.getResource("/images/logo.png");
            }
        }
    }
end

def type(definition & desktop) trigger(openHome)
    else if (AccountHelper.hasRoles($name+firstLowerCase~Roles(showProperty), session())) open$name+firstUpperCase~();
end

def type(definition & desktop) trigger(refreshDrawer)
    $name+firstLowerCase~Link.address(path -> path.replace(":name", "$name+lowercase"));
    $name+firstLowerCase.visible(AccountHelper.hasRoles($name+firstLowerCase~Roles(showProperty), session()));
end

def type(definition) trigger(refreshDrawer)
end

def type(definition & desktop) trigger(rolesMethod)
    private List<Ref> $name+firstLowerCase~Roles(Distribution.ShowProperty showProperty) {
        return nodeDefinitionRoles(showProperty, "$code");
    }
end

def type(definition) trigger(rolesMethod)
end

def type(definition & index) trigger(declaration)
end

def type(definition) trigger(declaration)
    $name+firstUpperCase
end

def type(definition & process) trigger(method)
    public void open$name+firstUpperCase(String task, String inbox) {
        if (openInitializationTask(task, inbox)) return;
        open$name+firstUpperCase(io.intino.goros.unit.util.LayerHelper.taskLayer().loadTask(task), inbox);
    }

    private void open$name+firstUpperCase(Task task, String inbox) {
        openView(View.$name+firstUpperCase);
        if ($name+firstLowerCase~Page.$name+firstLowerCase~Stamp != null) {
            $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.inbox(io.intino.goros.unit.box.ui.datasources.TaskListDatasource.Inbox.from(inbox));
            $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.open(task.getId());
        }
    }
end

def type(definition & index) trigger(method)
end

def type(definition & source) trigger(method)
    public void open$name+firstUpperCase() {
        if (initializationTaskOpened()) return;
        openView(View.$name+firstUpperCase);
        if ($name+firstLowerCase~Page.$name+firstLowerCase~Stamp == null) return;
        [$sourceDesktop]
        $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.open("$code");
    }
end

def type(sourceDesktop)
    $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.desktop("$desktopLabel", "/elemento/$desktop+lowerCase");
end

def type(definition & process) trigger(taskInitialization)
    if (task.getDefinition().getCode().equals("$code")) open$name+firstUpperCase(task, inbox);
end

def type(definition) trigger(taskInitialization)
end

def type(definition & singleton) trigger(method)
    public void open$name+firstUpperCase() {
        if (initializationTaskOpened()) return;
        openView(View.$name+firstUpperCase);
        if ($name+firstLowerCase~Page.$name+firstLowerCase~Stamp != null) $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.open("$code");
    }
end

def type(definition) trigger(method)
    public void open$name+firstUpperCase(String id, String view) {
        if (initializationTaskOpened()) return;
        openView(View.$name+firstUpperCase);
        if ($name+firstLowerCase~Page.$name+firstLowerCase~Stamp != null) {
            $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.open(id, view);
        }
    }
end

def type(definition & process) trigger(dispatchTask)
    if (name.equalsIgnoreCase("$name")) display.open$name+firstUpperCase(task, inbox);
end

def type(definition) trigger(dispatchTask)
end

def type(definition & source) trigger(dispatchSingleton)
    if (name.equalsIgnoreCase("$name")) display.open$name+firstUpperCase();
end

def type(definition & singleton) trigger(dispatchSingleton)
    if (name.equalsIgnoreCase("$name")) display.open$name+firstUpperCase();
end

def type(definition) trigger(dispatchSingleton)
end

def type(definition & source) trigger(dispatchInstance)
end

def type(definition & process) trigger(dispatchInstance)
end

def type(definition & singleton) trigger(dispatchInstance)
end

def type(definition & index) trigger(dispatchInstance)
end

def type(definition) trigger(dispatchInstance)
    if (name.equalsIgnoreCase("$name")) display.open$name+firstUpperCase(id, view);
end

def type(definition & index) trigger(block)
end

def type(definition) trigger(block)
    if (view == View.$name+firstUpperCase) return $name+firstLowerCase~Page;
end