dsl Legio

Artifact(groupId = "org.siani", version = "1.0.0") goros as Platform
	Model(language = "Meta", version = "2.3.1", sdk = "2.6.0")
	Box(language = "Konos", version = "6.1.0")

	Imports
		Compile("org.apache.tomcat", "catalina", "6.0.43")
		Compile("org.siani.monet", "space", "1.0")
//			Exclude ("org.siani.monet","servlet-api")
 		Compile("io.intino.alexandria", "primitives", "1.0.4")
 		Compile("io.intino.alexandria", "rest", "2.1.0")
		Compile("io.intino.alexandria", "core-framework", "2.0.1")
 		Compile("io.intino.alexandria", "ui-framework", "2.1.0")
		Compile("io.intino.alexandria", "bpm-framework", "1.0.0")

		Web("org.siani", "platform-ui", "1.0.0")

		Test("junit", "junit", "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)

	Parameter(name = "workspace")
	Parameter(name = "port")

Repository(identifier = "intino-maven")
	Language("https://artifactory.intino.io/artifactory/languages") language
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") dist

Repository(identifier = "siani-maven")
	Release("https://artifactory.siani.es/artifactory/libs-release")

Repository(identifier = "sonatype")
	Release(url = "	https://oss.sonatype.org/content/repositories/releases/")
