dsl Legio

Artifact(groupId = "org.siani", version = "1.0.0-SNAPSHOT") goros as Platform
	Model(language = "Meta", version = "3.0.1", sdk = "4.1.1")
	Box(language = "Konos", version = "8.8.10")

	Imports
		Compile("org.siani.monet", "space", "1.1")
			Exclude ("org.siani.monet","servlet-api")
 		Compile("io.intino.alexandria", "primitives", "1.0.4")
 		Compile("io.intino.alexandria", "ui-framework", "4.3.11")
		Compile("io.intino.alexandria", "core-framework", "2.0.4")
		Compile("io.intino.alexandria", "rest", "3.1.0")
		Compile("org.apache.tomcat", "catalina", "6.0.43")
		Compile("org.glassfish.jaxb", "jaxb-runtime", "2.3.2")

		Web("org.siani", "platform-ui", "1.0.0")

		Test("junit", "junit", "LATEST")
		Web(groupId = "org.siani", artifactId = "goros-elements", version = "1.0.0")
		Web(groupId = "org.siani", artifactId = "platform-elements", version = "1.0.0")
		Web(groupId = "org.siani", artifactId = "platform-elements", version = "1.0.0")
		Web(groupId = "org.siani", artifactId = "platform-elements", version = "1.0.0")
		Web(groupId = "org.siani", artifactId = "platform-elements", version = "1.0.0")
		Web(groupId = "org.siani", artifactId = "platform-elements", version = "1.0.0")

	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution(release = monentia.release, language = monentia.language, snapshot = monentia.snapshot)

	Parameter(name = "workspace")
	Parameter(name = "port")
	Parameter(name = "business-unit")
	Parameter(name = "home")

Repository("monentia-maven") monentia
	Release("https://artifactory.monentia.es/artifactory/libs-release-local") release
	Release("https://artifactory.monentia.es/artifactory/releases")
	Snapshot("https://artifactory.monentia.es/artifactory/libs-snapshot-local") snapshot
	Snapshot("https://artifactory.monentia.es/artifactory/libs-snapshot")
	Language("https://artifactory.monentia.es/artifactory/release-languages") language

Repository(identifier = "intino-maven")
	Language("https://artifactory.intino.io/artifactory/languages") language
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") dist

Repository(identifier = "siani-maven") siani
	Release("https://artifactory.siani.es/artifactory/libs-release") release
	Release("https://artifactory.siani.es/artifactory/releases")
	Snapshot("https://artifactory.siani.es/artifactory/libs-snapshot-local") snapshot
	Snapshot("https://artifactory.siani.es/artifactory/libs-snapshot")
	Language("https://artifactory.siani.es/artifactory/release-languages") language

Repository(identifier = "sonatype")
	Release("https://oss.sonatype.org/content/repositories/releases/")

Repository("bedatadriven") bedatadrivenPublic
	Release("https://nexus.bedatadriven.com/content/groups/public/")