dsl Legio

Artifact(groupId = "io.intino.goros", version = "2.2.0") unit-elements
	WebImports
		WebArtifact("io.intino.alexandria", "ui-framework-elements", "6.5.20") alexandria-ui-elements

        PackDependency("@babel/core", "^7.4.5")
        PackDependency("@babel/plugin-proposal-class-properties", "^7.4.4")
        PackDependency("@babel/plugin-syntax-dynamic-import", "^7.2.0")
        PackDependency("@babel/preset-env", "^7.4.5")
        PackDependency("@babel/preset-react", "^7.0.0")
        PackDependency("acorn", "^6.1.1")
        PackDependency("babel-loader", "^8.0.6")
        PackDependency("babel-plugin-dynamic-import-webpack", "^1.1.0")
        PackDependency("circular-dependency-plugin", "^5.0.2")
        PackDependency("copy-webpack-plugin", "^5.0.3")
        PackDependency("css-loader", "^2.1.1")
        PackDependency("html-loader", "^0.5.5")
        PackDependency("html-webpack-plugin", "^3.2.0")
        PackDependency("jss", "^9.8.7")
        PackDependency("prop-types", "^15.7.2")
        PackDependency("fsevents", "^2.1.2")
        PackDependency("style-loader", "^0.23.1")
        PackDependency("styled-components", "^4.3.1")
        PackDependency("webpack", "^4.34.0")
        PackDependency("webpack-cli", "^3.3.4")
        PackDependency("webpack-dev-server", "^3.7.1")

	Distribution
		Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

Repository("sonatype")
	Release("https://oss.sonatype.org/content/repositories/releases/")

Repository("bedatadriven")
	Release("https://nexus.bedatadriven.com/content/groups/public/")