dsl Legio

Artifact(groupId = "io.intino.goros", version = "2.1.5") unit-elements
	WebImports
		WebArtifact("io.intino.alexandria", "ui-framework-elements", "6.5.5") alexandria-ui-elements

	Distribution
		Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

Repository("sonatype")
	Release("https://oss.sonatype.org/content/repositories/releases/")

Repository("bedatadriven")
	Release("https://nexus.bedatadriven.com/content/groups/public/")