def type(show & components) trigger(declaration)
    private Node contain;
end

def type(show & components)
	public $definition+firstUpperCase~$view+firstUpperCase~ViewTemplate contain(Node contain) {
		this.contain = contain;
		return this;
	}

	@Override
	public void refresh() {
		super.refresh();
		[$component...[$NL]]
	}
end

def type(component)
    $name+firstLowerCase~$view+firstUpperCase~Stamp.node(contain);
    $name+firstLowerCase~$view+firstUpperCase~Stamp.readonly(readonly);
    $name+firstLowerCase~$view+firstUpperCase~Stamp.refresh();
end