def type(form)
    dsl Konos

    use Activity1
    use UI
    use Theme

    Template(layout=Vertical Flexible, format=smallAir) formulario1Template
        Block(layout=Horizontal, format=bordered spaced) header
            Block(layout=Vertical Flexible)
                Block(layout=Horizontal)
                    Link(title="Inicio", format=h4 middleAirRight) as Action Addressable(CoordinacionElements.inicio)
                    Text(value="/", format=h4 middleAirRight)
                    Link(title="Catalogo 1", format=h4 middleAirRight) as Action Addressable(CoordinacionElements.catalogo1)
                    Text(value="/", format=h4 middleAirRight)
                    Text(format=h4 bold) label

        Block(layout=Horizontal Flexible, format=smallAirTop) > TemplateStamp(template=formulario1EmbeddedTemplate) content

    Template(layout=Vertical Flexible) formulario1EmbeddedTemplate as Relative(height=100%)
        Block(layout=Horizontal, format=bottomBordered bottomSpaced leftSpaced middleTopSpaced)
            Block(layout=Horizontal Flexible)
                Button(title="Editar", size=Small, highlight=Outline, format=airRight) edit as Action
                Button(title="Eliminar", size=Small, highlight=Outline, visible=false) remove as Action Affirmed("Are you sure you want to remove element?")
            Block(layout=Horizontal EndJustified)
                MaterialIconButton(title="Anterior", icon="KeyboardArrowLeft", size=Small, format=airRight, visible=false) previous as SelectPreviousItem(collection=empty)
                MaterialIconButton(title="Siguiente", icon="KeyboardArrowRight", size=Small, format=airRight, visible=false) next as SelectNextItem(collection=empty)
                MaterialIconButton(title="Abrir", icon="ZoomOutMap", size=Small, visible=false) open as Action Addressable(CoordinacionElements.formulario1)

        Selector viewSelector as Tabs
            Text(value="Información") informacion as Option
            Text(value="Tareas") tareas as Option
            Text(value="Notas") notas as Option
            Text(value="Localización") localizacion as Option

        Block(layout=Vertical Flexible)
            Block(layout=Vertical Flexible, format=spaced) informacionView as Conditional(viewSelector.informacion) Relative(height=100%) > TemplateStamp(template=formulario1InformacionViewTemplate) informacionViewStamp
            Block(layout=Vertical Flexible, format=spaced) tareasView as Conditional(viewSelector.tareas) Relative(height=100%) > TemplateStamp(template=formulario1TareasViewTemplate) tareasViewStamp
            Block(layout=Vertical Flexible, format=spaced) notasView as Conditional(viewSelector.notas) Relative(height=100%) > OwnerTemplateStamp(template="NodeNotesTemplate", owner=CoordinacionElements.goros) notasViewStamp
            Block(layout=Vertical Flexible, format=spaced) localizacionView as Conditional(viewSelector.localizacion) Relative(height=100%) > OwnerTemplateStamp(template="NodeLocationTemplate", owner=CoordinacionElements.goros) localizacionViewStamp

    Template formulario1InformacionViewTemplate as Relative(height=100%)
        Image(format=doubleAirBottom, defaultValue="images/no-picture.jpg") imagen as Editable Labeled("Imagen") Readonly Absolute(width=150px,height=150px)
        Text(format=doubleAirBottom) codigo as Editable Labeled("Código") Readonly
        Text(format=doubleAirBottom) objetoActuacion as Editable Labeled("Objeto de actuación") Readonly
        Text(format=doubleAirBottom) incidencia as Editable Labeled("Incidencia") Readonly
        Text(format=doubleAirBottom) elemento as Editable Labeled("Elemento") Readonly
        Date(format=doubleAirBottom) fechaNotificacion as Editable Labeled("Fecha notificación") Readonly
        Date(format=doubleAirBottom) fechaCierre as Editable Labeled("Fecha notificación") Readonly
        Text(format=doubleAirBottom) estado as Editable Labeled("Estado") Readonly
        Image(format=doubleAirBottom) icono as Editable Labeled("Icono") Readonly Absolute(width=150px,height=150px)

    Template formulario1TareasViewTemplate as Relative(height=100%)
        Block(layout=Vertical Flexible CenterCenter, visible=false) noTaskMessage as Relative(height=100%)> Text(value="No pending tasks", format=h5, translate=true)
        Block(format=dialog bordered) toolbarBlock > OwnerTemplateStamp(template="TaskToolbarTemplate", owner=CoordinacionElements.goros) toolbar
        TemplateStamp(template=activity1StateViewTemplate, visible=false) activity1View
end