def type(main)
    package $package.$module+lowerCase.box;

    import $package.$module+lowerCase.graph.$module+firstUpperCase~Graph;
    import io.intino.magritte.framework.Graph;
    import io.intino.magritte.framework.stores.FileSystemStore;
    import io.intino.magritte.io.Stash;

    import java.io.File;

    public class Main {

        public static void main(String$[$] args) {
            $module+firstUpperCase~Box box = new $module+firstUpperCase~Box(args);
            $module+firstUpperCase~Graph graph = new Graph(store(box.configuration.home())).as($module+firstUpperCase~Graph.class);
            box.put(graph);
            Runtime.getRuntime().addShutdownHook(new Thread(box::stop));
        }

        private static FileSystemStore store(File datamartFolder) {
            return new FileSystemStore(datamartFolder) {

                @Override
                public Stash stashFrom(String path) {
                    Stash stash = super.stashFrom(path);
                    if (stash != null && stash.language == null) stash.language = "$module+firstUpperCase";
                    return stash;
                }

                @Override
                public void writeStash(Stash stash, String path) {
                    stash.language = stash.language == null || stash.language.isEmpty() ? "$module+firstUpperCase" : stash.language;
                    super.writeStash(stash, path);
                }
            };
        }
    }
end