def type(ui & app)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$module+firstUpperCase~Box;
    import io.intino.alexandria.ui.displays.components.BlockConditional;
    import org.monet.metamodel.*;
    import org.monet.metamodel.internal.Ref;
    import org.monet.space.kernel.agents.AgentSession;
    import org.monet.space.kernel.components.layers.FederationLayer;
    import org.monet.space.kernel.components.layers.TaskLayer;
    import org.monet.space.kernel.constants.ApplicationInterface;
    import org.monet.space.kernel.constants.Database;
    import org.monet.space.kernel.model.Dictionary;
    import org.monet.space.kernel.model.*;
    import org.monet.space.office.ApplicationOffice;
    import io.intino.goros.box.ui.datasources.TaskListDatasource;
    import io.intino.goros.box.ui.datasources.TaskListDatasource.Inbox;
    import io.intino.goros.util.AccountHelper;
    import io.intino.goros.util.LayerHelper;

    import java.util.List;

    import static java.util.Collections.emptyList;

    public class AppTemplate extends AbstractAppTemplate<$module+firstUpperCase~Box> {
        private View current = null;

        public enum View { Dashboard, Roles, TaskTray, TaskBoard, News, Trash[, $definition+declaration...[, ]] }

        public AppTemplate($module+firstUpperCase~Box box) {
            super(box);
        }

        @Override
        public void init() {
            super.init();
            taskTrayLink.address(path -> path.replace(":view", "activas"));
            taskBoardLink.address(path -> path.replace(":view", "activas"));
            reloadPage.onExecute(e -> notifier.redirect(session().browser().requestUrl()));
            initAgentSession();
            initContext(Thread.currentThread().getId());
            box().pushService().onLinkedToThread(session().client(), this::initContext);
            refresh();
        }

        @Override
        public void refresh() {
            super.refresh();
            refreshDrawer();
        }

        public void openHome() {
            openInicio();
        }

        [$definition+method...[$NL]]

        public void openDashboard() {
            if (initializationTaskOpened()) return;
            openView(View.Dashboard);
            if (dashboardPage.dashboardStamp != null) dashboardPage.dashboardStamp.refresh();
        }

        public void openRoles() {
            if (initializationTaskOpened()) return;
            openView(View.Roles);
            if (rolesPage.rolesStamp != null) rolesPage.rolesStamp.refresh();
        }

        public void openTaskTray(String folder) {
            if (initializationTaskOpened()) return;
            openView(View.TaskTray);
            if (taskTrayPage.taskTrayStamp != null) {
                taskTrayPage.taskTrayStamp.folder(folder);
                taskTrayPage.taskTrayStamp.refresh();
            }
        }

        public void openTaskBoard(String folder) {
            if (initializationTaskOpened()) return;
            openView(View.TaskBoard);
            if (taskBoardPage.taskBoardStamp != null) {
                taskBoardPage.taskBoardStamp.folder(folder);
                taskBoardPage.taskBoardStamp.refresh();
            }
        }

        public void openNews() {
            openView(View.News);
            if (newsPage.newsStamp != null) newsPage.newsStamp.refresh();
        }

        public void openTrash() {
            openView(View.Trash);
            if (trashPage.trashStamp != null) trashPage.trashStamp.refresh();
        }

        private void initAgentSession() {
            AgentSession agentSession = AgentSession.getInstance();
            Session session = agentSession.get(session().id());
            if (session != null) return;
            agentSession.add(session().id());
            agentSession.get(session().id()).setAccount(LayerHelper.federationLayer(session()).loadAccount("1"));
        }

        private void initContext(long thread) {
            Context context = Context.getInstance();
            context.setApplication(thread, "127.0.0.1", ApplicationOffice.NAME, ApplicationInterface.USER);
            context.setUserServerConfig(thread, "localhost", "", Integer.valueOf(box().configuration().port()));
            context.setSessionId(thread, session().id());
            context.setDatabaseConnectionType(thread, Database.ConnectionTypes.AUTO_COMMIT);
        }

        private void refreshDrawer() {
            Distribution distribution = BusinessUnit.getInstance().getDistribution();
            Distribution.ShowProperty showProperty = distribution.getShow();
            inicio.visible(AccountHelper.hasRoles(inicioRoles(showProperty), session()));
            dashboard.visible(AccountHelper.hasRoles(dashboardRoles(showProperty), session()));
            roles.visible(showProperty.getTabRoles() != null && AccountHelper.hasRoles(showProperty.getTabRoles().getFor(), session()));
            taskTray.visible(showProperty.getTabTasktray() != null && AccountHelper.hasRoles(showProperty.getTabTasktray().getFor(), session()));
            taskBoard.visible(showProperty.getTabTaskboard() != null && AccountHelper.hasRoles(showProperty.getTabTaskboard().getFor(), session()));
            news.visible(showProperty.getTabNews() != null && AccountHelper.hasRoles(showProperty.getTabNews().getFor(), session()));
            trash.visible(showProperty.getTabTrash() != null && AccountHelper.hasRoles(showProperty.getTabTrash().getFor(), session()));
        }

        private List<Ref> inicioRoles(Distribution.ShowProperty showProperty) {
            return nodeDefinitionRoles(showProperty, "m0kzfaq");
        }

        private List<Ref> nodeDefinitionRoles(Distribution.ShowProperty showProperty, String code) {
            NodeDefinition definition = showProperty.getTabEnvironment().stream().map(te -> org.monet.space.kernel.model.Dictionary.getInstance().getNodeDefinition(te.getValue())).filter(d -> d.getCode().equals(code)).findFirst().orElse(null);
            if (definition == null) return null;
            if (!definition.isEnvironment()) return null;

            if (definition.isDesktop()) {
                DesktopDefinition desktopDefinition = (DesktopDefinition) definition;
                return desktopDefinition.getFor() != null ? desktopDefinition.getFor().getRole() : emptyList();
            } else if (definition.isContainer() && definition.isEnvironment()) {
                ContainerDefinition containerDefinition = (ContainerDefinition) definition;
                return containerDefinition.getFor() != null ? containerDefinition.getFor().getRole() : emptyList();
            }

            return null;
        }

        private List<Ref> dashboardRoles(Distribution.ShowProperty showProperty) {
            return dashboardRoles(showProperty, "Dashboard");
        }

        private List<Ref> dashboardRoles(Distribution.ShowProperty showProperty, String name) {
            DashboardDefinition definition = showProperty.getTabDashboard().stream().map(te -> org.monet.space.kernel.model.Dictionary.getInstance().getDashboardDefinition(te.getValue())).filter(d -> d.getName().equals(name)).findFirst().orElse(null);
            if (definition == null) return null;
            return definition.getFor() != null ? definition.getFor().getRole() : emptyList();
        }

        private void openView(View view) {
            loading.visible(false);
            if (current == view) return;
            if (current != null) blockOf(current).hide();
            blockOf(view).show();
            current = view;
        }

        private boolean initializationTaskOpened() {
            Task task = LayerHelper.taskLayer().getCurrentInitializerTask();
            if (task == null) return false;
            if (canResolveInitializerTask()) openInitializationTask(task.getId(), Inbox.TaskBoard.name());
            else openUpdateRequiredPage();
            return true;
        }

        private void openUpdateRequiredPage() {
            loading.visible(false);
            updateRequiredPage.visible(true);
        }

        private boolean canResolveInitializerTask() {
            FederationLayer federationLayer = LayerHelper.federationLayer(session());
            if (!federationLayer.isLogged()) return true;
            TaskLayer taskLayer = LayerHelper.taskLayer();
            Task currentInitializerTask = taskLayer.getCurrentInitializerTask();
            Account account = federationLayer.loadAccount();
            return account.canResolveInitializerTask(currentInitializerTask);
        }

        private BlockConditional blockOf(View view) {
            [$definition+block...[$NL]]
            if (view == View.Dashboard) return dashboardPage;
            if (view == View.Roles) return rolesPage;
            if (view == View.TaskTray) return taskTrayPage;
            if (view == View.TaskBoard) return taskBoardPage;
            if (view == View.News) return newsPage;
            if (view == View.Trash) return trashPage;
            return null;
        }

        private boolean openInitializationTask(String id, String inbox) {
            Task initializationTask = LayerHelper.taskLayer().getCurrentInitializerTask();
            if (initializationTask != null && (!initializationTask.getId().equals(id) || !canResolveInitializerTask())) {
                openUpdateRequiredPage();
                return false;
            }
            Task task = LayerHelper.taskLayer().loadTask(id);
            if (task.getDefinition().getCode().equals("moafppq")) openActivity1(task, inbox);
            return true;
        }

    }
end

def type(ui & header)
    package $package.$module+lowerCase.box.ui.displays.templates;

    import $package.$module+lowerCase.box.$module+firstUpperCase~Box;
    import org.monet.metamodel.Distribution;
    import org.monet.metamodel.Project;
    import org.monet.space.kernel.model.BusinessUnit;

    public class HeaderTemplate extends AbstractHeaderTemplate<$module+firstUpperCase~Box> {

        public HeaderTemplate($module+firstUpperCase~Box box) {
            super(box);
        }

        @Override
        public void init() {
            super.init();
            BusinessUnit businessUnit = BusinessUnit.getInstance();
            Distribution distribution = businessUnit.getDistribution();
            Project project = businessUnit.getBusinessModel().getProject();
            title.value(BusinessUnit.getTitle(distribution, project));
            subtitle.value(businessUnit.getLabel());
            businessUnitsBlock.onOpen(e -> businessUnitsStamp.refresh());
        }
    }
end

def type(definition & index) trigger(declaration)
end

def type(definition) trigger(declaration)
    $name+firstUpperCase
end

def type(definition & activity) trigger(method)
    public void open$name+firstUpperCase(String task, String inbox) {
        if (openInitializationTask(task, inbox)) return;
        open$name+firstUpperCase(LayerHelper.taskLayer().loadTask(task), inbox);
    }

    private void open$name+firstUpperCase(Task task, String inbox) {
        openView(View.$name+firstUpperCase);
        if ($name+firstLowerCase~Page.$name+firstLowerCase~Stamp != null) {
            $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.inbox(Inbox.from(inbox));
            $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.open(task.getId());
        }
    }
end

def type(definition & index) trigger(method)
end

def type(definition & singleton) trigger(method)
    public void open$name+firstUpperCase() {
        if (initializationTaskOpened()) return;
        openView(View.$name+firstUpperCase);
        if ($name+firstLowerCase~Page.$name+firstLowerCase~Stamp != null) $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.refresh();
    }
end

def type(definition) trigger(method)
    public void open$name+firstUpperCase(String id) {
        if (initializationTaskOpened()) return;
        openView(View.$name+firstUpperCase);
        if ($name+firstLowerCase~Page.$name+firstLowerCase~Stamp != null) {
            $name+firstLowerCase~Page.$name+firstLowerCase~Stamp.open(id);
        }
    }
end

def type(definition & index) trigger(block)
end

def type(definition) trigger(block)
    if (view == View.$name+firstUpperCase) return $name+firstLowerCase~Page;
end