dsl Legio

Artifact(groupId = "io.intino", version = "1.0.0-SNAPSHOT") gorosBuilder
	Imports
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.itrules", "engine", "1.0.0")
		Compile("javax.xml.bind", "jaxb-api", "2.3.1")
		Compile("org.simpleframework", "simple-xml", "2.7.1")
		Compile("commons-io", "commons-io", "2.7")

		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")