dsl Konos

Service GeoService as REST(host = "", port = "{port}")
	title = "Geoservice API"
	basePath = ""

	Resource("/api/geoservice/definitions") definitions
		Get(description = "Get all georeferenced definition")
			Response as Object(Definition) List

	Resource("/api/geoservice/locations/:name") locations
		Get(description = "Get all points from a definition name or label")
			Parameter (in=path) name as Text
			Response as Object(Location) List

	Resource("/api/geoservice/locations/:name/:owner") locationsByOwner
		Get(description = "Get all points from a definition name or label and from a specific owner")
			Parameter (in=path) name as Text
			Parameter (in=path) owner as Text
			Response as Object(Location) List

	Resource("/api/geoservice/location/:id") locationsFromNode
		Get(description = "Get all points from a node id")
			Parameter (in=path) id as Text
			Response as Object(Location) List

	Resource("/api/geoservice/image/:id/:path") Images
		Get(description = "Get image from node")
			Parameter (in=path) id as Text
			Parameter (in=path) path as Text
			Response as File

Schema Location
	Attribute name as Text
	Attribute latitude as Real
	Attribute longitude as Real
	Attribute attributes as Object(Attribute) List

Schema Attribute
	Attribute name as Text
	Attribute value as Text

Schema Definition
	Attribute name as Text

Schema Locatable
	Attribute label as Text
	Attribute id as Text


