dsl Konos

use Theme
use Views

Template page as Decorated

Template(layout=Horizontal Center) header as Decorated
	Block(layout=Horizontal Center Flexible, spacing=DP24)
		Block
			Image(value="images/logo.png") as Absolute(width=150px, 50px)
	Block(layout=Horizontal Center EndJustified, format=h6 secondary, spacing=DP16)
		User(color="grey")

Template(format=footerFormat) footer
	Block(layout=Horizontal Flexible AroundJustified CenterCenter)

Template nodePage as Decorated ExtensionOf(page)
Template(layout=Vertical Flexible) desktopPage as Decorated ExtensionOf(nodePage) Relative(height=100%,width=100%)
	Block(layout=Horizontal Flexible) as Relative(height=100%,width=100%)
		Block drawer as Drawer(variant=PersistentAndMini) Absolute(width=200px)
			Block(layout=Horizontal EndJustified Center) as Absolute(height=60px)
				OpenDrawer(drawer=drawer, title="open menu") as MaterialIconButton(icon="ChevronRight",format=airMenuRight)
				CloseDrawer(drawer=drawer, title = "minimize") as MaterialIconButton(icon="ChevronLeft",format=airMenuRight)
			Divider
			Selector links as ListBox
				Block(layout=Horizontal,spacing=DP16) setupOption as Option > MaterialIcon(icon="Build"); Text(value="setup")
		Block as Relative(width=100%)
			Header(color="white", format=air, elevation=0) as Absolute(height=65px)
				Stamp(template=header)

			Block(layout=Vertical Flexible) block1
				//Breadcrumbs
				Selector viewSelector as Tabs
				Stamp(template=view) views as Multiple

			Block > Stamp(template=footer)

Template containerPage as Decorated ExtensionOf(nodePage)
Template collectionPage as Decorated ExtensionOf(nodePage)
Template catalogPage as Decorated ExtensionOf(nodePage)
Template documentPage as Decorated ExtensionOf(nodePage)
Template formPage as Decorated ExtensionOf(nodePage)
	Stamp(template=fieldView) as Multiple
Template taskPage as Decorated ExtensionOf(page)