dsl Konos

Theme theme1
	type = Normal
	Primary("#005b9f")
	Secondary("#ff9100")
	Error("#f44336")

Format("color:'#B71C1C',textShadow:'2px 2px 2px #fff'") h1
Format("color:'black',textShadow:'2px 2px 2px #fff'") h2
Format("") h3
Format("") h4
Format("") h5
Format("lineHeight:'17pt'") h6
Format("") body1
Format("") body2
Format("") subtitle1
Format("") subtitle2
Format("color:'#ff9100'") link
Format("") secondary
Format("color:'#ff9100',borderBottom:'1px solid white'") secondaryHighlighted
Format("borderRight:'1px solid black'") separator
Format("minHeight:'100%'") main
Format("background:'#efefef',padding:'10px 30px',borderTop:'1px solid #aaa'") footerFormat
Format("color:'white',position:'absolute',top:0,left:0,marginLeft:'180px',marginTop:'6px',textTransform:'uppercase',fontSize:'9pt'") headerSubtitle
Format("background:'white',borderRadius:'3px',height:'100%',border:'1px solid #efefef'") whiteBackground
Format("padding:'10px 20px'") air
Format("marginTop:'10px',paddingBottom:'10px',borderBottom:'1px solid #ddd'") userHeader
Format("marginTop:'10px'") airTop
Format("marginTop:'20px'") doubleAirTop
Format("marginBottom:'10px'") airBottom
Format("marginLeft:'10px'") airLeft
Format("marginLeft:'3px'") airTagsLeft
Format("marginRight:'10px'") airRight
Format("marginRight:'4px'") airMenuRight
Format("padding:'10px'") containerAirMedium
Format("padding:'20px'") containerAirLarge
Format("background:'#efefef',padding:'8px',minHeight:'300px'") filled
Format("background:'#efefef',minHeight:'200px'") filledNoAir
Format("background:'#efefef',minHeight:'400px'") filledNoAirLarge
Format("marginTop:'10px'") headerToolbar
Format("textAlign:'center'") textCentered
Format("color:'#888',fontSize:'10px',marginTop:'-10px',position:'absolute'") facetsAbsolute
Format("whiteSpace:'nowrap'") valuesLabelFormat
Format("border:'1px solid',width:'100%'") bordered
Format("minHeight:'300px'") paperFormat
Format("borderBottom:'1px dotted #ddd',width:'100%',marginBottom:'10px'") underline
Format("fontSize:'10pt',color:'grey'") description
Format("minHeight:'100%'") minHeight
Format("minWidth:'400px'") minWidth
Format("minWidth:'100px'") minPhotoWidth
Format("height:'100%'") usersStampFormat
Format("position:'relative'") relative
Format("position:'absolute',right:'44px',top:'-12px',background:'white',border:'1px solid #efefef'") contentCopyDashboardIcon
Format("position:'absolute',right:'-12px',top:'-12px',background:'white',border:'1px solid #efefef'") removeDashboardIcon
Format("overflow:'auto',padding:'10px',minWidth:'300px',minHeight:'400px'") thesaurus
Format("background:'#efefef'") grey
Format("position:'absolute',bottom:'-10px',textAlign:'center',width:'100%',color:'red'") loginError
Format("position:'absolute',bottom:'0',top:'0',width:'100%',height:'100%',zIndex:'0'") backgroundLogin
Format("filter:'brightness(0) invert(1)',position:'absolute',margin:'30px'") logoLogin
Format("zIndex:'1'") visible
Format("width:'150px'") openUsersButton
Format("fontSize:'20pt',textAlign:'center',marginTop:'40px'") userNotGranted

// Cards
Format("textAlign:'left',color:'#B71A1C',padding:'10px'") cardTitle
Format("textAlign:'left',padding:'10px'") cardContent