dsl Konos

Template view as Decorated

Template nodeView as ExtensionOf(view) Decorated

Template desktopView as ExtensionOf(nodeView) Decorated

Template collectionView as ExtensionOf(nodeView) Decorated

Template catalogView as ExtensionOf(nodeView) Decorated

Template formView as ExtensionOf(nodeView) Decorated

Template taskView as ExtensionOf(view) Decorated

Template stateView as ExtensionOf(taskView) Decorated

Template fieldView as ExtensionOf(view) Decorated

Template textView as ExtensionOf(fieldView) Decorated
	Text text as Editable

Template numberView as ExtensionOf(fieldView) Decorated
	Number number as Editable