log4j.rootLogger=WARN, stdout
log4j.logger.org.eclipse=FATAL, stdout
log4j.logger.org.apache.activemq=FATAL, stdout
log4j.logger.org.quartz=WARN, stdout
log4j.logger.org.apache=WARN, stdout
log4j.logger.spark=WARN, stdout
log4j.logger.com.jcabi=FATAL, stdout
log4j.logger.com.ning=FATAL, stdout
log4j.logger.com.ullink.slack=FATAL, stdout
log4j.logger.org.hibernate=FATAL, stdout
log4j.logger.org.apache.pdfbox=ERROR, stdout
log4j.logger.eu.medsea=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%nts: %d{yyyy-MM-dd'T'HH:mm:ssZ}%nsource: %M:%L%nmessage: %n\t%m%n