dsl Konos

use Theme

Service UnitElements as UI(port = "{port}", title = "", favicon = "")
	Resource(path = "/goros-home") home as Page(gorosAppTemplate) Main Confidential
	Resource(path = "/roles") roles as Page(gorosAppTemplate) Confidential

Template gorosAppTemplate

Template businessUnitsTemplate
	Text(value="Business units", translate=true)
	TemplateStamp(template=businessUnitTemplate) units as Multiple

Template businessUnitTemplate
	Block(layout=Horizontal)
		Link(title="", format=middleAirRight, target=Blank, visible=false) label as OpenSite(site="")
		Text(format=middleAirRight, visible=false) labelText
		Text(value="(current)", translate=true, visible=false) active
	Frame(url="") unitFrame as Absolute(height=55px)
