dsl Konos

use NodeViews
use UI
use Theme

Template(layout=Vertical Flexible) taskStateViewTemplate as Relative(height=100%)
	TemplateStamp(template=taskOrderTemplate, visible=false) // Always needed to import template in client

	Text(format=grey doubleAirBottom) assignMessage

	Block(format=doubleAirBottom)
		Date(format=body2 grey middleAirRight, pattern="DD/MM/YYYY HH:mm:ss") date
		Text state as Highlighted(textColor="white", backgroundColor="#33942F")

	Block(layout=Vertical) jobView
		Text jobMessage

	Block(layout=Vertical) processView
		Block stateDueView as Conditional Relative(height=100%) > Text(value="Task is finished") stateDueMessage
		Block delegationView as Conditional Relative(height=100%) > TemplateStamp(template=taskPlaceDelegationTemplate) delegationViewStamp
		Block sendJobView as Conditional Relative(height=100%) > TemplateStamp(template=taskPlaceSendJobTemplate) sendJobViewStamp
		Block lineView as Conditional Relative(height=100%) > TemplateStamp(template=taskPlaceLineTemplate) lineViewStamp
		Block editionView as Conditional Relative(height=100%) > TemplateStamp(template=taskPlaceEditionTemplate) editionViewStamp
		Block enrollView as Conditional Relative(height=100%) > TemplateStamp(template=taskPlaceEnrollTemplate) enrollViewStamp
		Block waitView as Conditional Relative(height=100%) > TemplateStamp(template=taskPlaceWaitTemplate) waitViewStamp
		Block sendRequestView as Conditional Relative(height=100%) > TemplateStamp(template=taskPlaceSendRequestTemplate) sendRequestViewStamp
		Block sendResponseView as Conditional Relative(height=100%) > TemplateStamp(template=taskPlaceSendResponseTemplate) sendResponseViewStamp

	Block(format=doubleAirTop) > TemplateStamp(template=taskHistoryTemplate) historyViewStamp

Template(layout=Vertical Flexible) taskPlaceDelegationTemplate as Relative(height=100%)
	Text(format=h5) label
	Block(format=doubleAirTop) waitingView as Conditional
		Spinner(mode=Bar)
		Text(value="Sending to selected provider...", translate=true)
	Block pendingView as Conditional
		Text(format=grey) pendingMessage
		Link(title="Ver roles") openRoles as Action Addressable(addressableResource=empty)
		TemplateStamp(template=taskPlaceRoleTemplate) roles as Multiple
		Block(format=doubleAirTop, visible=false) setupBlock
			DisplayStamp(display=empty) setupFrame
			Block(layout=Horizontal Center) setupToolbar
				Block(format=airTop) solveSetupBlock as Absolute(width=110px) > Button(title="Continue", highlight=Outline, size=Small) solveSetup as Action
				Block(format=airLeft, visible=false) loading as Absolute(width=50px) > Spinner(mode=Circle, size=15px)
	Block failureView as Conditional
		Block(layout=Horizontal, visible=false) lastSendingView
			Text(value="Trying to send order. Last sent request was at", translate=true, format=middleAirRight)
			Date(pattern="DD/MM/YYYY HH:mm:ss") failureDate
		Block(layout=Horizontal Center, visible=false) tryingView
			Link(title="Retry") retry as Action
			Block(format=airLeft, visible=false) loadingRetry as Absolute(width=50px) > Spinner(mode=Circle, size=15px)

Template(layout=Vertical Flexible, format=middleAirTop middleAirBottom) taskPlaceRoleTemplate as Relative(height=100%)
	Link(title="") label as Action

Template(layout=Vertical Flexible) taskPlaceSendJobTemplate as Relative(height=100%)
	Text(format=h5) label
	Block(format=doubleAirTop) waitingView as Conditional
		Spinner(mode=Bar)
		Text(value="Sending to selected worker...", translate=true)
	Block pendingView as Conditional
		Text(format=grey) pendingMessage
		Block(visible=false) rolesSetupBlock
			Link(title="Ver roles") openRoles as Action Addressable(addressableResource=empty)
			TemplateStamp(template=taskPlaceRoleTemplate) roles as Multiple
			Link(title="Unassigned", format=middleAirTop middleAirBottom) unAssignedRole as Action
		Block(format=doubleAirTop, visible=false) setupBlock
			DisplayStamp(display=empty) setupFrame
			Block(layout=Horizontal Center) setupToolbar
				Block(format=airTop) solveSetupBlock as Absolute(width=110px) > Button(title="Continue", highlight=Outline, size=Small) solveSetup as Action
				Block(format=airLeft, visible=false) loading as Absolute(width=50px) > Spinner(mode=Circle, size=15px)
	Block failureView as Conditional
		Block(layout=Horizontal)
			Text(value="Send order failure", translate=true, format=middleAirRight)

Template(layout=Vertical Flexible) taskPlaceLineTemplate as Relative(height=100%)
	Block(layout=Vertical, format=airBottom)
		Text label
		Text(visible=false) timeoutMessage
	Block loadingStops > Spinner
	Block stopsBlock > TemplateStamp(template=taskPlaceLineStopTemplate) stops as Multiple(arrangement=Vertical)

Template(layout=Horizontal Center) taskPlaceLineStopTemplate
	Link(title="", format=middleAirTop middleAirBottom doubleAirLeft) label as Action
	Block(format=airLeft, visible=false) loading as Absolute(width=50px) > Spinner(mode=Circle, size=15px)

Template(layout=Vertical Flexible) taskPlaceEditionTemplate as Relative(height=100%)
	Text(format=h5) label
	DisplayStamp(display=empty) formFrame
	Block(visible=false) noEditionBlock > Text(value="No form defined", translate=true)
	Block(visible=false, format=airTop airBottom) solveErrorMessageBlock > Text(format=red) solveErrorMessage
	Block(layout=Horizontal Center)
		Block as Absolute(width=110px) > Button(title="Continue", highlight=Outline, size=Small) solve as Action
		Block(format=airLeft, visible=false) loading as Absolute(width=50px) > Spinner(mode=Circle, size=15px)

Template(layout=Vertical Flexible) taskPlaceEnrollTemplate as Relative(height=100%)
	Text(value="Enroll", format=h5) label

Template(layout=Vertical Flexible) taskPlaceWaitTemplate as Relative(height=100%)
	Text(format=h5) label
	Text(format=grey airBottom) description
	Link(title="pospone one hour", format=middleAirTop middleAirBottom) plusHour as Action
	Link(title="pospone one day", format=middleAirTop middleAirBottom) plusDay as Action
	Link(title="pospone one month", format=middleAirTop middleAirBottom) plusMonth as Action
	Link(title="pospone one year", format=middleAirTop middleAirBottom) plusYear as Action
	Link(title="don't pospone", format=middleAirTop middleAirBottom) freePlace as Action

Template(layout=Vertical Flexible) taskPlaceSendRequestTemplate as Relative(height=100%)
	Text(format=h5) label
	Block(format=doubleAirTop) sendingView as Conditional
		Spinner(mode=Bar)
		Text(value="Sending request. Please, wait...", translate=true, format=grey)
	Block failureView as Conditional
		Text(value="There was an attempt to send a request that failed", translate=true)
		Block(layout=Horizontal Center) retryBlock
			Link(title="Retry") retry as Action
			Block(format=airLeft, visible=false) loadingRetry as Absolute(width=50px) > Spinner(mode=Circle, size=15px)

Template(layout=Vertical Flexible) taskPlaceSendResponseTemplate as Relative(height=100%)
	Text(value="SendResponse", format=h5) label
	Block(format=doubleAirTop) sendingView as Conditional
		Spinner(mode=Bar)
		Text(value="Sending response. Please, wait...", translate=true, format=grey)
	Block failureView as Conditional
		Text(value="There was an attempt to send a response that failed", translate=true)
		Block(layout=Horizontal Center) retryBlock
			Link(title="Retry") retry as Action
			Block(format=airLeft, visible=false) loadingRetry as Absolute(width=50px) > Spinner(mode=Circle, size=15px)

Template(layout=Vertical Flexible) taskHistoryTemplate as Relative(height=100%)
	Block entriesBlock > TemplateStamp(template=taskHistoryEntryTemplate) entries as Multiple(arrangement=Vertical)
	Link(title="Ver más...", visible=false) moreEntries as Action

Template(layout=Vertical Flexible, format=middleTopSpaced middleBottomSpaced topLightDottedBordered) taskHistoryEntryTemplate as Relative(height=100%)
	Block(layout=Horizontal)
		Date(format=body2 grey middleAirRight, pattern="DD/MM/YYYY HH:mm:ss") date
		Text(format=body2 grey) author
	Text(format=middleAirRight) title
	Text(format=grey) subtitle
	TemplateStamp(template=taskHistoryEntryLinkTemplate) linksBlock as Multiple

Template taskHistoryEntryLinkTemplate as Relative(height=100%)
	Link(title="", visible=false) link as OpenLayer Addressable(empty)
	Link(title="", visible=false) documentLink as OpenDialog(dialog=documentDialog)

	Dialog(title="Document") documentDialog as FullScreen
		TemplateStamp(template=nodeDocumentTemplate) documentStamp

Template(layout=Vertical Flexible) taskOrdersTemplate as Relative(height=100%)
	Text(value="Orders", format=h5) label

Template(layout=Vertical Flexible) taskEmbeddedNodeTemplate as Relative(height=100%)
	Text(value="Embedded node", format=h5) label

Template taskOrderTemplate
	Block(layout=Horizontal Flexible, format=doubleAirBottom)
		Block as Relative(width=50%) > Date(format=airRight) suggestedStartDate as Editable Labeled("Suggested start date")
		Block as Relative(width=50%) > Date suggestedEndDate as Editable Labeled("Suggested end date")
	Text(format=airBottom) comments as Editable Memo Labeled("Comments")
	Switch(title="Urgent") urgent