dsl Konos

use UI
use Theme

Template(layout=Horizontal) taskToolbarTemplate
	Block(layout=Vertical CenterJustified Flexible)
		Block(layout=Horizontal)
			Button(title="Actualizar", size=Small, highlight=Outline, format=airRight) update as Action
			Button(title="Asignar...", size=Small, highlight=Outline, format=airRight, visible=false) assign as OpenDialog(dialog=assignTaskOwnerDialogBox)
			Button(title="Desasignar", size=Small, highlight=Outline, format=airRight, visible=false) unAssign as Action Affirmed("Are you sure to unassign task?")
			Button(title="Abortar", size=Small, highlight=Outline, visible=false) abort as Action Affirmed("Are you sure to abort task?")

	Dialog(title="Asignar...") assignTaskOwnerDialogBox as Relative(height=80%, width=80%)
		Block(layout=Vertical Flexible) content as Relative(height=100%, offsetHeight=50px)
			SearchBox(collections=assignTaskDialogTable)
			Table(itemClass="org.monet.space.kernel.model.User", scrollingMark=false, format=bordered) assignTaskDialogTable as Selectable(multiple=false)
				noItemsMessage = "No hay usuarios"
				Mold
					Heading assignTaskDialogTableFullnameHeading > Text(value="Fullname", translate=true)
					Item(height=30px,width=16%) assignTaskDialogTableFullnameItem > Text(value="Loading...") fullName
				Mold
					Heading assignTaskDialogTableEmailHeading > Text(value="Email", translate=true)
					Item(height=30px,width=16%) assignTaskDialogTableEmailItem > Text(value="Loading...") email
			Text(format=doubleAirTop doubleAirBottom greyBackground) reason as Memo Editable Labeled("Reason")
		Divider
		Block(layout=Horizontal EndJustified)
			Button(title="Cancel", format=airRight) cancel as CloseDialog(dialog=assignTaskOwnerDialogBox)
			Button(title="OK", highlight=Fill) accept as Action Readonly

Template(layout=Flexible) TaskDownloadDialog as Relative(height=100%)
	Block(layout=Flexible, format=autoOverflow) as Relative(height=100%, offsetHeight=50px)
		Block(format=airBottom)
			Text(value="Indique el formato de descarga", format=airBottom)
			Selector format as ComboBox(placeholder="Seleccione un formato")
				Text(value="Formato de documento portátil (pdf)") pdf as Option
				Text(value="Valores separados por coma (csv)") csv as Option
				Text(value="Documento de Excel (xls)") xls as Option
		Block(format=airBottom doubleAirTop) columnsBlock
			Selector columnModeSelector as RadioBox Labeled("Indique las columnas de la cabecera del documento")
				Text(value="Todas las columnas") allColumns as Option
				Text(value="Seleccionar las columnas del documento") customColumns as Option
			Block(visible=false) customColumnsBlock > TemplateStamp(template=DownloadDialogOption) options as Multiple
	Divider
	Block(layout=Horizontal EndJustified)
		Button(title="Cancelar", size=Small, format=airRight) downloadCancel as Action
		Button(title="Aceptar", size=Small) downloadAccept as Download