dsl Konos

Translator(language = Spanish)

	// Alexandria
	Translation(text = "Affirm", value = "Confirmar")
	Translation(text = "Search...", value = "Buscar...")
	Translation(text = "Loading...", value = "Cargando...")
	Translation(text = "Cancel", value = "Cancelar")
	Translation(text = "OK", value = "Aceptar")
	Translation(text = "Tasks", value = "Tareas")
	Translation(text = "My tasks", value = "Mis tareas")
	Translation(text = "results", value = "resultados")
	Translation(text = "one result", value = "un resultado")
	Translation(text = "no results", value = "no hay resultados")
	Translation(text = "Back", value = "Anterior")
	Translation(text = "Next", value = "Siguiente")
	Translation(text = "Drag and drop a file here or click", value = "Arrastre y suelte un archivo aquí o haga click")
	Translation(text = "Remove location", value = "Quitar ubicación")
	Translation(text = "goto space", value = "ir al espacio")

	// Goros
	Translation(text = "available", value = "disponibles")
	Translation(text = "deleted", value = "borrados")
	Translation(text = "Sending to selected provider...", value = "Enviando al proveedor seleccionado...")
	Translation(text = "Sending to selected worker...", value = "Enviando al trabajador seleccionado...")
	Translation(text = "New", value = "Nueva")
	Translation(text = "Pending", value = "Pendiente")
	Translation(text = "Waiting", value = "En espera")
	Translation(text = "Expired", value = "Caducado")
	Translation(text = "Non expired", value = "Activo")
	Translation(text = "Finished", value = "Finalizada")
	Translation(text = "Aborted", value = "Abortada")
	Translation(text = "Failure", value = "Error")
	Translation(text = "Are you sure you want continue with task?", value = "¿Está seguro/a que quiere continuar con la tarea?")
	Translation(text = "Folder", value = "Directorio")
	Translation(text = "Urgents", value = "Urgentes")
	Translation(text = "Nature", value = "Naturaleza")
	Translation(text = "Task", value = "Tarea")
	Translation(text = "Tasks", value = "Tareas")
	Translation(text = "History", value = "Histórico")
	Translation(text = "by", value = "por")
	Translation(text = "Task is", value = "La tarea está")
	Translation(text = "Continue", value = "Continuar")
	Translation(text = "No form defined", value = "No se ha definido ningún formulario")
	Translation(text = "It could not solve task edition", value = "No se puede resolver la edición del elemento")
	Translation(text = "Are you sure to unassign task?", value = "¿Está seguro/a que desea desasignar la tarea?")
	Translation(text = "Are you sure to abort task?", value = "¿Está seguro/a que desea abortar la tarea?")
	Translation(text = "pospone one hour", value = "aplazar una hora")
	Translation(text = "define for next hour", value = "definir para la próxima hora")
	Translation(text = "pospone one day", value = "aplazar un día")
	Translation(text = "define for next day", value = "definir para el próximo día")
	Translation(text = "pospone one month", value = "aplazar un mes")
	Translation(text = "define for next month", value = "definir para el próximo mes")
	Translation(text = "pospone one year", value = "aplazar un año")
	Translation(text = "define for next year", value = "definir para el próximo año")
	Translation(text = "don't pospone", value = "no esperar más")
	Translation(text = "Due date is", value = "La fecha de vencimiento es")
	Translation(text = "Due date not defined", value = "No se ha definido una fecha de vencimiento")
	Translation(text = "No external/internal provider defined. Contact with administrator", value = "No se ha definido ningún proveedor externo/interno. Contacte con el administrador")
	Translation(text = "No roles of type ::role:: defined for delegation", value = "No se ha encontrado ningún role de tipo ::role:: que permita realizar esta acción")
	Translation(text = "No roles of type ::role:: defined for job", value = "No se ha encontrado ningún role de tipo ::role:: que permita realizar el trabajo")
	Translation(text = "Select client to whom send order:", value = "Selecciona el cliente al cual enviar el encargo:")
	Translation(text = "Select user to whom send order:", value = "Selecciona el usuario al cual enviar el encargo:")
	Translation(text = "Setup order for ::role::", value = "Configura el encargo que se enviará a ::role::")
	Translation(text = "Sending order...", value = "Enviando encargo...")
	Translation(text = "Trying to send order. Last sent request was at", value = "Intentando enviar el encargo. El último intento de envío fue realizado el")
	Translation(text = "Trying to send order.", value = "Intentando enviar el encargo.")
	Translation(text = "Suggested start date", value = "Fecha de inicio propuesta")
	Translation(text = "Suggested end date", value = "Fecha de fin propuesta")
	Translation(text = "Comments", value = "Observaciones")
	Translation(text = "Urgent", value = "Urgente")
	Translation(text = "Sending request. Please, wait...", value = "Enviando solicitud. Por favor, espere...")
	Translation(text = "There was an attempt to send a request that failed", value = "Hubo un intento de envío de una solicitud que falló")
	Translation(text = "Sending response. Please, wait...", value = "Enviando respuesta. Por favor, espere...")
	Translation(text = "There was an attempt to send a response that failed", value = "Hubo un intento de envío de una respuesta que falló")
	Translation(text = "Retry", value = "Reintentar")
	Translation(text = "Unassigned", value = "Sin asignar")
	Translation(text = "No pending tasks", value = "No hay tareas pendientes")
	Translation(text = "::owner:: is doing job", value = "::owner:: está haciendo el trabajo")
	Translation(text = "Job is finished", value = "El trabajo ha terminado")
	Translation(text = "Job is aborted", value = "El trabajo ha sido abortado")
	Translation(text = "Job is pending to be assigned to user", value = "El trabajo está pendiente de ser asignado")
	Translation(text = "No pending tasks", value = "No tiene tareas pendientes")
	Translation(text = "Tasks", value = "Tareas")
	Translation(text = "News", value = "Noticias")
	Translation(text = "Roles", value = "Roles")
	Translation(text = "Trash", value = "Papelera")
	Translation(text = "Fullname", value = "Nombre completo")
	Translation(text = "Email", value = "Dirección de correo")
	Translation(text = "Reason", value = "Motivo")
	Translation(text = "Assign task ::title:: to user...", value = "Asignar la tarea ::title:: al usuario...")
	Translation(text = "No roles", value = "No hay roles")
	Translation(text = "Download", value = "Descargar")
	Translation(text = "Class", value = "Clase")
	Translation(text = "Select class", value = "Indique la clase")
	Translation(text = "User", value = "Usuario")
	Translation(text = "Type", value = "Tipo")
	Translation(text = "All types", value = "Todos los tipos")
	Translation(text = "Select type", value = "Indique el tipo")
	Translation(text = "Start date", value = "Fecha de inicio")
	Translation(text = "End date", value = "Fecha de expiración")
	Translation(text = "Select class to add role", value = "Indique una clase para añadir el role")
	Translation(text = "Select type to add role", value = "Indique un tipo para añadir el role")
	Translation(text = "Begin date must be filled", value = "Se debe indicar la fecha de comienzo")
	Translation(text = "Add role", value = "Añadir role")
	Translation(text = "Add", value = "Añadir")
	Translation(text = "Remove", value = "Eliminar")
	Translation(text = "Select user to add role", value = "Seleccione un usuario para añadir el role")
	Translation(text = "Select service partner to add role", value = "Seleccione un proveedor de servicios para añadir el role")
	Translation(text = "Select feeder partner to add role", value = "Seleccione un proveedor de fuente de datos para añadir el role")
	Translation(text = "Role ::role:: is already active for ::user::", value = "Role ::role:: ya está en activo para el usuario ::user::")
	Translation(text = "No users", value = "No hay usuarios")
	Translation(text = "No service partners available", value = "No hay proveedores de servicios disponibles")
	Translation(text = "No feeder partners available", value = "No hay proveedores de fuente de datos disponibles")
	Translation(text = "Name", value = "Nombre")
	Translation(text = "Partner", value = "Proveedor")
	Translation(text = "Class", value = "Clase")
	Translation(text = "Role is expired since ::endDate::", value = "El role ha expirado desde el ::endDate::")
	Translation(text = "Role is active since ::startDate:: and no expires", value = "El role está activo desde el ::startDate:: y no expira")
	Translation(text = "Role is active since ::startDate:: and expires at ::endDate::", value = "El role está activo desde el ::startDate:: y expira el ::endDate::")
	Translation(text = "Finish edition", value = "Finalizar edición")
	Translation(text = "Edit", value = "Editar")
	Translation(text = "Are you sure to revoke role?", value = "¿Está seguro/a que desea revocar el role?")
	Translation(text = "Term", value = "Término")
	Translation(text = "Terms", value = "Términos")
	Translation(text = "Tags count", value = "Número de marcadores")
	Translation(text = "Category", value = "Categoría")
	Translation(text = "Selectable", value = "Seleccionable")
	Translation(text = "Term", value = "Término")
	Translation(text = "Code", value = "Código")
	Translation(text = "Title", value = "Título")
	Translation(text = "Label", value = "Etiqueta")
	Translation(text = "Delete date", value = "Fecha eliminado")
	Translation(text = "Contain other terms", value = "Contiene otros términos")
	Translation(text = "Tags", value = "Etiquetas")
	Translation(text = "No tags", value = "No hay etiquetas")
	Translation(text = "Add to", value = "Añadir a")
	Translation(text = "Add term", value = "Añadir término")
	Translation(text = "Add tag", value = "Añadir etiqueta")
	Translation(text = "Fill name and label", value = "Rellene el nombre y la etiqueta")
	Translation(text = "Value", value = "Valor")
	Translation(text = "Name cannot be empty", value = "El nombre no puede quedar vacío")
	Translation(text = "Term already exists", value = "Término en uso")
	Translation(text = "Term already exists, select other code", value = "El término ya existe, indique otro código")
	Translation(text = "New terms added recently that are not published yet", value = "Ha añadido recientemente nuevos términos pero no han sido publicados")
	Translation(text = "Delete", value = "Borrar")
	Translation(text = "Enable", value = "Habilitar")
	Translation(text = "Disable", value = "Deshabilitar")
	Translation(text = "Publish", value = "Publicar")
	Translation(text = "Publish all", value = "Publicar todos")
	Translation(text = "Terms published", value = "Los términos han sido publicados")
	Translation(text = "No element defined", value = "No se ha creado el elemento")
	Translation(text = "Add element", value = "Añadir elemento")
	Translation(text = "Select element type", value = "Seleccione el tipo de elemento")
	Translation(text = "Download document", value = "Descargar documento")
  	Translation(text = "Download document to edit it in your computer.", value = "Descargue el documento para poder realizar la edición en su ordenador.")
  	Translation(text = "Click next if you have already edit the document.", value = "Haga click en siguiente si ya ha editado el documento.")
	Translation(text = "Edit document", value = "Editar documento")
  	Translation(text = "Open the document and insert the changes that you want.", value = "Abra el documento e introduzca los cambios que desee.")
  	Translation(text = "When you finish, indicate the location of the modified document to save the last version in the system.", value = "Cuando termine, indique la localización del documento modificado para guardar la última versión en el sistema.")
  	Translation(text = "Document saved", value = "Documento guardado")
  	Translation(text = "New version of document received.", value = "Se ha recibido la nueva versión del documento.")
  	Translation(text = "Click save to replace current version.", value = "Haga click en guardar para reemplazar la versión actual.")
  	Translation(text = "Modify document", value = "Modificar documento")
	Translation(text = "Save", value = "Guardar")
	Translation(text = "Document saved successfully", value = "El documento ha sido guardado correctamente")
	Translation(text = "Could not save new location", value = "No se ha podido guardar la nueva ubicación")
	Translation(text = "No elements", value = "No hay elementos")
	Translation(text = "Reset filters", value = "Resetear filtros")
	Translation(text = "Filter", value = "Filtrar")
	Translation(text = "Element", value = "Elemento")
	Translation(text = "Restore element?", value = "Recuperar elemento")
	Translation(text = "Are you sure you want to restore element from trash?", value = "¿Está seguro/a que desea recuperar el elemento de la papelera?")
	Translation(text = "Are you sure you want to restore all elements?", value = "¿Está seguro/a que desea recuperar todos los elementos de la papelera?")
	Translation(text = "Restore", value = "Recuperar")
	Translation(text = "Empty trash", value = "Vaciar papelera")
	Translation(text = "Are you sure you want to empty the trash?", value = "¿Está seguro/a que desea vaciar la papelera?")
	Translation(text = "Are you sure you want to remove selection?", value = "¿Está seguro/a que desea eliminar la selección?")
	Translation(text = "Are you sure you want to remove element?", value = "¿Está seguro/a que desea eliminar el elemento?")
	Translation(text = "Task is assigned to %s", value = "La tarea está asignada a %s")
	Translation(text = "Task is not assigned", value = "La tarea no está asignada")
	Translation(text = "Business units", value = "Unidades de negocio")
	Translation(text = "(current)", value = "(actual)")
	Translation(text = "Operation executed", value = "Operación ejecutada")
	Translation(text = "Column", value = "Columna")
	Translation(text = "Select column", value = "Seleccione una columna")
	Translation(text = "None", value = "Ninguna")
	Translation(text = "Downloading data...", value = "Descargando datos...")
	Translation(text = "Download finished", value = "Descarga finalizada")
	Translation(text = "Condition", value = "Condición")
	Translation(text = "Page", value = "Página")
	Translation(text = "Filters", value = "Filtros")
	Translation(text = "Unassigning task...", value = "Desasignando tarea...")
	Translation(text = "Task unassigned", value = "Tarea desasignada")
	Translation(text = "Assigning task...", value = "Asignando tarea...")
	Translation(text = "Task asigned", value = "Tarea asignada")
	Translation(text = "Setting up delegation...", value = "Configurando delegación...")
	Translation(text = "Delegation setup", value = "Delegación configurada")
	Translation(text = "Setting up job...", value = "Configurando trabajo...")
	Translation(text = "Job setup", value = "Trabajo configurado")
	Translation(text = "Resolving task...", value = "Avanzando tarea...")
	Translation(text = "Task resolved", value = "Tarea avanzada")
	Translation(text = "Restricted information", value = "Información restringida")
	Translation(text = "active task", value = "tarea activa")
	Translation(text = "active tasks", value = "tareas activas")
	Translation(text = "pending task", value = "tarea pendiente")
	Translation(text = "pending tasks", value = "tareas pendientes")
	Translation(text = "You don't have permissions in this service", value = "No tiene permisos en este servicio")
	Translation(text = "Open", value = "Abrir")
	Translation(text = "No label", value = "Sin etiqueta")
	Translation(text = "Service order", value = "Solicitud")
	Translation(text = "Service response", value = "Respuesta")
	Translation(text = "Info", value = "Info")
	Translation(text = "Business model updated", value = "Sistema")
	Translation(text = "Business model installed", value = "Sistema")
	Translation(text = "User post", value = "Post usuario")
	Translation(text = "No title", value = "Sin título")
	Translation(text = "Created at", value = "Creado el")
	Translation(text = "by", value = "por")
