rule type(show, components) and trigger(use)
    <<$component+use...[$NL]>>

rule type(show, components)
    <<$component...[$NL]>>

rule type(component) and trigger(use)
    use $name+firstUpperCase

rule type(component, collection)
    TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) $name+firstLowerCase~$view+firstUpperCase~Stamp

rule type(component, catalog)
    TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) $name+firstLowerCase~$view+firstUpperCase~Stamp

rule type(component)
    TemplateStamp(template=$name+firstUpperCase~$view+firstUpperCase~ViewTemplate) $name+firstLowerCase~$view+firstUpperCase~Stamp
