def type(desktopdefinition)
    dsl Konos

    use UI
    use Theme

    Template(layout=Vertical Flexible, format=smallAir) $name+firstUpperCase~Template
        Block(layout=Horizontal, format=headerSpaced) header
            Block(layout=Vertical Flexible)
                Block(layout=Horizontal)
                    Text(value="$label", format=h4 bold) label
                Text(format=body2 grey) description

        Block(layout=Horizontal, format=headerSpaced)
            Block(layout=Horizontal Flexible, format=middleAirTop middleAirBottom) toolbar
                Block(layout=Vertical CenterJustified Flexible)
                    Block(layout=Horizontal)
                        $toolbar+editable

    	Block(layout=Vertical CenterCenter Flexible, visible=true) loading > Spinner
        Block(layout=Vertical Wrap, visible=false) labels
            [$view...[$NL]]
end

def type(nodeview)
    Block(layout=Vertical Flexible, format=desktopBlockStyle)
        Text(value="$label", format=h4 airBottom)
        $show
end

def type(show)
    [$item...[$NL]]
end

def type(item)
    Block(format=doubleAirBottom, visible=false) $name+firstLowerCase
        Link(title="$label", format=h5) $name+firstLowerCase~Link as Action Addressable($module+firstUpperCase~Elements.$resourceType)
        Text(value="$description", format=description)
end

def type(toolbar) trigger(editable)
    [$operationsGroup]
    [$operation...[$NL]]
end

def type(toolbar) trigger(editableRefreshCall)
    [$operationsGroup+editableInitCall]
    [$operation+editableRefreshCall...[$NL]]
end
