def type(documentdefinition)
    dsl Konos

    use UI
    use Theme

    Template(layout=Vertical Flexible, format=smallAir) $name+firstUpperCase~Template
        Block(layout=Horizontal, format=headerSpaced) header
            Block(layout=Vertical Flexible)
                Block(layout=Horizontal)
                    [$desktop]
                    [$parent]
                    Text(value="$label", format=h4 bold) label
                Text(format=body2 grey) description

        Block(layout=Horizontal Flexible, format=smallAirTop) > TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) content

    Template(layout=Vertical Flexible) $name+firstUpperCase~EmbeddedTemplate as Relative(height=100%)
        $toolbar+navigableExpanded
        Block(layout=Horizontal, format=bottomBordered bottomSpaced leftSpaced middleTopSpaced) toolbar
            Block(layout=Vertical CenterJustified Flexible)
                Block(layout=Horizontal)
                    $toolbar+editable
            Block(layout=Horizontal EndJustified)
                $toolbar+navigable

        Block(layout=Vertical Flexible) content as Relative(height=100%)
            Block(layout=Vertical Flexible, format=spaced) previewView as Relative(height=100%) > OwnerTemplateStamp(template="NodeDocumentTemplate", owner=$module+firstUpperCase~Elements.goros) previewStamp
end