def type(show & fields) trigger(use)
    [$field+use...[$NL]]
end

def type(show & fields)
    Block content as Relative(width=90%)
        [$field...[$NL]]
end

def type(show & location)
    Text(value="TODO")
end

def type(show & layout) trigger(use)
    [$row+use...[$NL]]
end

def type(show & layout)
    Block(format=compositeFieldStyle)[ $absoluteFacet][ $relativeFacet]
        [$row...[$NL]]
end

def type(layoutRow) trigger(use)
    [$element+use...[$NL]]
end

def type(layoutRow)
    Block(layout=Horizontal Flexible)
        [$element...[$NL]]
end

def type(layoutElement & section) trigger(use)
    [$row+use...[$NL]]
end

def type(layoutElement) trigger(use)
    [$field+use]
end

def type(layoutElement & section)
    Block(layout=Vertical Flexible, format=compositeFieldStyle)
        [Text(value="$label", format=h5 airBottom)]
        [$row...[$NL]]
end

def type(layoutElement & space)
    Text(value=" ")
end

def type(layoutElement)
    Block(format=airRight)[ $absoluteFacet][ $relativeFacet]
        $field
end

def type(absoluteFacet)
    as Absolute([width=$width~px][$width+empty,][height=$height~px])
end

def type(relativeFacet)
    as Relative([width=$width~%][$width+empty,][height=$height~%])
end

def trigger(empty)
end

def type(field & link) trigger(use)
    use $index+firstUpperCase
end

def type(field & composite) trigger(use)
    [$field+use...[$NL]]
end

def type(field) trigger(use)
end

def type(field & text & multiple)
    Text(format=airBottom) $name+firstLowerCase as Editable Multiple(noItemsMessage="No hay elementos") Labeled("$label") Readonly > Count(min=$min, max=$max)
end

def type(field & text)
    Text(format=airBottom[, mode=$textMode]) $name+firstLowerCase as Editable(helperText="Rellene aquí el valor del campo") Labeled("$label") Readonly
end

def type(field & number & multiple)
    Number(format=airBottom, min=$min, max=$max) $name+firstLowerCase as Editable Multiple(noItemsMessage="No hay medidas") Labeled("$label") Readonly
end

def type(field & number)
    Number(format=airBottom) $name+firstLowerCase as Editable Labeled("$label") Readonly
end

def type(field & boolean)
    Switch(format=airBottom, title="$label") $name+firstLowerCase as Action Readonly
end

def type(field & date & multiple)
    Date(format=airBottom[, pattern="$pattern"]) $name+firstLowerCase as Editable Multiple("No ha indicado fechas") Labeled("$label") Readonly
end

def type(field & date)
    Date(format=airBottom[, pattern="$pattern"]) $name+firstLowerCase as Editable[(timePicker=$timePicker)] Labeled("$label") Readonly
end

def type(field & memo & multiple)
    Text(format=airBottom) $name+firstLowerCase as Editable Multiple(noItemsMessage="No hay elementos") Labeled("$label") Memo Readonly > Count(min=$min, max=$max)
end

def type(field & memo)
    Text(format=airBottom) $name+firstLowerCase as Editable Labeled("$label") Memo Readonly
end

def type(field & serial)
    Text(format=airBottom) $name+firstLowerCase as Editable Labeled("$label") Readonly
end

def type(field & file & multiple)
    File(format=airBottom) $name+firstLowerCase as Editable(showPreview=false) Multiple(noItemsMessage="No hay documentos") Labeled("$label") Readonly
end

def type(field & file)
    File(format=airBottom) $name+firstLowerCase as Editable(showDropZone=true) Labeled("$label") Readonly
end

def type(field & picture & multiple)
    Image(format=airBottom imageMultipleStyle) $name+firstLowerCase as Editable(showPreview=true) Multiple(noItemsMessage="No hay imágenes") Labeled("$label") Readonly
end

def type(field & picture)
    Image(format=airBottom) $name+firstLowerCase as Editable(showPreview=true) Labeled("$label") Readonly Absolute(width=150px,height=150px)
end

def type(field & check)
    Selector(format=airBottom) $name+firstLowerCase as CheckBox(layout=Vertical) Labeled("$label") Readonly
end

def type(field & link & multiple)
    Selector(format=airBottom) $name+firstLowerCase as CollectionBox(source=$index+firstUpperCase~$indexView+firstUpperCase~Table, multipleSelection=true, placeholder="Seleccione un valor") Labeled("$label") Readonly
end

def type(field & link)
    Selector(format=airBottom) $name+firstLowerCase as CollectionBox(source=$index+firstUpperCase~$indexView+firstUpperCase~Table, placeholder="Seleccione un valor") Labeled("$label") Readonly
end

def type(field & select & multiple)
    Selector(format=airBottom) $name+firstLowerCase as ComboBox(placeholder="Seleccione un valor", multipleSelection=true) Labeled("$label") Readonly
end

def type(field & select & inline)
    Selector(format=airBottom) $name+firstLowerCase as ListBox Labeled("$label") Readonly
end

def type(field & select)
    Selector(format=airBottom) $name+firstLowerCase as ComboBox(placeholder="Seleccione un valor") Labeled("$label") Readonly
end

def type(field & composite & multiple)
    TemplateStamp(format=airBottom, template=$definition+firstUpperCase~$name+firstUpperCase~Template) $name+firstLowerCase as Multiple(noItemsMessage="No hay elementos", collapsed=true) Editable Labeled("$label")
end

def type(field & composite)
    TemplateStamp(format=airBottom, template=$definition+firstUpperCase~$name+firstUpperCase~Template) $name+firstLowerCase
end

def type(field & node & multiple)
    OwnerTemplateStamp(format=airBottom, template="FieldNodeTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase as Multiple(noItemsMessage="No hay elementos") Editable Labeled("$label")
end

def type(field & node)
    OwnerTemplateStamp(format=airBottom, template="FieldNodeTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase
end

def type(compositeView)
    Template(format=compositeFieldStyle) $definition+firstUpperCase~$name+firstUpperCase~Template
        Text(format=h5 airBottom, value="$label")
        $show
end