rule type(show, fields) and trigger(use)
    <<$field+use...[$NL]>>

rule type(show, fields)
    Block content as Relative(width=90%)
        <<$field...[$NL]>>

rule type(show, location)
    Block(layout=Vertical Flexible, format=spaced) as Relative(height=100%) > OwnerTemplateStamp(template="NodeLocationTemplate", owner=$module+firstUpperCase~Elements.goros) locationViewStamp

rule type(show, layout) and trigger(use)
    <<$row+use...[$NL]>>

rule type(show, layout)
    Block(format=compositeFieldStyle)<< $absoluteFacet>><< $relativeFacet>>
        <<$row...[$NL]>>

rule type(layoutRow) and trigger(use)
    <<$element+use...[$NL]>>

rule type(layoutRow)
    Block(layout=Horizontal Flexible)
        <<$element...[$NL]>>

rule type(layoutElement, section) and trigger(use)
    <<$row+use...[$NL]>>

rule type(layoutElement) and trigger(use)
    <<$field+use>>

rule type(layoutElement, section)
    Block(layout=Vertical Flexible, format=compositeFieldStyle)
        <<Text(value="$label", format=h5 airBottom)>>
        <<$row...[$NL]>>

rule type(layoutElement, space)
    Text(value=" ")

rule type(layoutElement)
    Block(format=airRight)<< $absoluteFacet>><< $relativeFacet>>
        $field

rule type(absoluteFacet)
    as Absolute(<<width=$width~px>><<$width+empty,>><<height=$height~px>>)

rule type(relativeFacet)
    as Relative(<<width=$width~%>><<$width+empty,>><<height=$height~%>>)

rule trigger(empty)

rule type(field, link) and trigger(use)
    use $index+firstUpperCase

rule type(field, composite) and trigger(use)
    <<$field+use...[$NL]>>

rule type(field) and trigger(use)

rule type(field, text, multiple)
    Text(format=airBottom) $name+firstLowerCase as Editable Multiple(noItemsMessage="No hay elementos") Labeled("$label") Readonly > Count(min=$min, max=$max)

rule type(field, text)
    Text(format=airBottom<<, mode=$textMode>>) $name+firstLowerCase as Editable(helperText="Rellene aquí el valor del campo") Labeled("$label") Readonly

rule type(field, number, multiple)
    Number(format=airBottom, min=$min, max=$max) $name+firstLowerCase as Editable Multiple(noItemsMessage="No hay medidas") Labeled("$label") Readonly

rule type(field, number)
    Number(format=airBottom) $name+firstLowerCase as Editable Labeled("$label") Readonly

rule type(field, boolean)
    Switch(format=airBottom, title="$label") $name+firstLowerCase as Action Readonly

rule type(field, date, multiple)
    Date(format=airBottom<<, pattern="$pattern">>) $name+firstLowerCase as Editable Multiple("No ha indicado fechas") Labeled("$label") Readonly

rule type(field, date)
    Date(format=airBottom<<, pattern="$pattern">>) $name+firstLowerCase as Editable<<(timePicker=$timePicker)>> Labeled("$label") Readonly

rule type(field, memo, multiple)
    Text(format=airBottom) $name+firstLowerCase as Editable Multiple(noItemsMessage="No hay elementos") Labeled("$label") Memo Readonly > Count(min=$min, max=$max)

rule type(field, memo)
    Text(format=airBottom) $name+firstLowerCase as Editable Labeled("$label") Memo Readonly

rule type(field, serial)
    Text(format=airBottom) $name+firstLowerCase as Editable Labeled("$label") Readonly

rule type(field, file, multiple)
    File(format=airBottom) $name+firstLowerCase as Editable(showPreview=false) Multiple(noItemsMessage="No hay documentos") Labeled("$label") Readonly

rule type(field, file)
    File(format=airBottom) $name+firstLowerCase as Editable(showDropZone=true) Labeled("$label") Readonly

rule type(field, picture, multiple)
    Image(format=airBottom imageMultipleStyle) $name+firstLowerCase as Editable(showPreview=true) Multiple(noItemsMessage="No hay imágenes") Labeled("$label") Readonly

rule type(field, picture)
    Image(format=airBottom, allowFullscreen=true) $name+firstLowerCase as Editable(showPreview=true) Labeled("$label") Readonly Absolute(width=150px,height=150px)

rule type(field, check)
    Selector(format=airBottom) $name+firstLowerCase as CheckBox(layout=Vertical) Labeled("$label") Readonly

rule type(field, link, multiple)
    Selector(format=airBottom) $name+firstLowerCase as CollectionBox(source=$index+firstUpperCase~$indexView+firstUpperCase~Table, multipleSelection=true, placeholder="Seleccione un valor") Labeled("$label") Readonly
    Link(title="") $name+firstLowerCase~Trigger as OpenLayer Addressable($module+firstUpperCase~Elements.instance)

rule type(field, link)
    Block(layout=Horizontal Flexible Center)
        Block(layout=Vertical Flexible) > Selector(format=airBottom) $name+firstLowerCase as CollectionBox(source=$index+firstUpperCase~$indexView+firstUpperCase~Table, placeholder="Seleccione un valor") Labeled("$label") Readonly
        Link(title="Abrir", format=airTop airLeft) open~$name+firstUpperCase as OpenLayer Addressable($module+firstUpperCase~Elements.instance)

rule type(field, select, multiple)
    Selector(format=airBottom) $name+firstLowerCase as ComboBox(placeholder="Seleccione un valor", multipleSelection=true) Labeled("$label") Readonly

rule type(field, select, inline)
    Selector(format=airBottom) $name+firstLowerCase as ListBox Labeled("$label") Readonly

rule type(field, select)
    Selector(format=airBottom) $name+firstLowerCase as ComboBox(placeholder="Seleccione un valor") Labeled("$label") Readonly

rule type(field, composite, multiple)
    TemplateStamp(format=airBottom, template=$definition+firstUpperCase~$name+firstUpperCase~Template) $name+firstLowerCase as Multiple(noItemsMessage="No hay elementos", collapsed=true) Editable Labeled("$label")

rule type(field, composite)
    TemplateStamp(format=airBottom, template=$definition+firstUpperCase~$name+firstUpperCase~Template) $name+firstLowerCase

rule type(field, node, multiple)
    OwnerTemplateStamp(format=airBottom, template="FieldNodeTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase as Multiple(noItemsMessage="No hay elementos") Editable Labeled("$label")

rule type(field, node)
    OwnerTemplateStamp(format=airBottom, template="FieldNodeTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase

rule type(compositeView)
    Template(format=compositeFieldStyle) $definition+firstUpperCase~$name+firstUpperCase~Template
        Text(format=h5 airBottom, value="$label")
        $show