def type(indexdefinition)
    dsl Konos

    use Theme

    [$view...[$NL]]
end

def type(view)
    Table(itemClass="org.monet.space.kernel.model.NodeItem", scrollingMark=false, pageSize=10, format=bordered) $definition+firstUpperCase~$name+firstUpperCase~Table as Selectable(multiple=false)
        noItemsMessage = "No hay elementos"
        [$attribute...[$NL]]
end

def type(attribute)
    Mold
        Heading $definition+firstLowerCase~$view+firstUpperCase~Table$name+firstUpperCase~Heading > Text(value="$label")
        Item(height=25px,width=$width~%) $definition+firstLowerCase~$view+firstUpperCase~Table$name+firstUpperCase~Item > $type+firstUpperCase(visible=true[, value="$value"][, cropWithEllipsis=$cropWithEllipsis Chars]) $name+firstLowerCase
end