def type(nodedefinition)
    dsl Konos

    [$view+use...[$NL]]
    use UI
    use Theme
    [$toolbar+import]

    Template(layout=Vertical Flexible, format=smallAir) $name+firstUpperCase~Template
        Block(layout=Horizontal, format=bordered spaced) header
            Block(layout=Vertical Flexible)
                Block(layout=Horizontal)
                    [$desktop]
                    [$parent]
                    Text(value="$label", format=h4 bold) label

        Block(layout=Horizontal Flexible, format=smallAirTop) > TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) content

    Template(layout=Vertical Flexible) $name+firstUpperCase~EmbeddedTemplate as Relative(height=100%)
        Block(layout=Horizontal, format=bottomBordered)
            $toolbar+navigableExpanded
            Block(layout=Horizontal Flexible, format=airLeft middleBottomSpaced leftSpaced) toolbar
                Block(layout=Vertical CenterJustified Flexible)
                    Block(layout=Horizontal)
                        $toolbar+editable
                        Button(title="Restaurar", size=Small, highlight=Outline, format=airLeft, visible=false) restore as Action Affirmed("¿Está seguro que quiere restaurar esta revisión?")
                Block(layout=Horizontal EndJustified)
                    $toolbar+navigable

        Block(layout=Horizontal) header
            Block(layout=Vertical) headerToolbar as Relative(width=100%)
                Selector viewSelector as Tabs(scrollButtons=Auto)
                    [$view+declaration...[$NL]]
            Block(layout=Horizontal EndJustified)
                MaterialIconButton(title="Abrir", icon="ZoomOutMap", size=Small, visible=false) openContain as Action Addressable($module+firstUpperCase~Elements.instance)

        Block(layout=Vertical Flexible)
            [$view+page...[$NL]]

    [$view...[$NL]]
    [$compositeView...[$NL]]
end

def type(desktop)
    Link(title="$label", format=h4 middleAirRight) desktopLink as Action Addressable($module+firstUpperCase~Elements.$resourceType)
    Text(value="/", format=h4 middleAirRight)
end

def type(parent)
    Link(title="$label", format=h4 middleAirRight) parentLink as Action Addressable($module+firstUpperCase~Elements.$resourceType)
    Text(value="/", format=h4 middleAirRight)
end

def type(toolbar) trigger(import)
    $addList+import
end

def type(toolbar & singleton) trigger(editable)
    [$operation...[$NL]]
    [$addList+option]
    Button(title="Copiar", size=Small, highlight=Outline, format=airRight) copy as Action
    Button(title="Editar", size=Small, highlight=Outline, format=airRight) edit as Action
end

def type(toolbar) trigger(editable)
    [$operation...[$NL]]
    [$addList+option]
    Button(title="Copiar", size=Small, highlight=Outline, format=airRight) copy as Action
    Button(title="Editar", size=Small, highlight=Outline, format=airRight) edit as Action
    Button(title="Eliminar", size=Small, highlight=Outline, visible=false) remove as Action Affirmed("Are you sure you want to remove element?")
end

def type(toolbar & collectable) trigger(navigableExpanded)
	Block(layout=Horizontal Center StartJustified, format=middleAirLeft)
	    MaterialIconButton(title="Mostrar listado", icon="ArrowBack", size=Small, format=middleAirRight, visible=false) showCollectionBack
		MaterialIconButton(title="Mostrar listado", icon="Menu", size=Small, format=middleAirRight, visible=false) showCollectionMenu
		Text(format=bold middleAirLeft, visible=false) label
		Block(format=middleAirLeft, visible=false) prototypeAdvise > Text(value="Plantilla", mode=Uppercase, format=prototypeAdviseStyle)
end

def type(toolbar) trigger(navigableExpanded)
end

def type(toolbar & collectable) trigger(navigable)
    MaterialIconButton(title="Anterior", icon="KeyboardArrowLeft", size=Small, format=airRight, visible=false) previous as SelectPreviousItem(collection=empty)
    MaterialIconButton(title="Siguiente", icon="KeyboardArrowRight", size=Small, format=airRight, visible=false) next as SelectNextItem(collection=empty)
    MaterialIconButton(title="Abrir", icon="ZoomOutMap", size=Small, visible=false) open as Action Addressable($module+firstUpperCase~Elements.$resourceType)
end

def type(toolbar) trigger(navigable)
end

def type(addList)
end

def type(operation & download)
    Button(title="$label", size=Small, highlight=Outline, format=airRight) $name+lowerCase as Download[ Affirmed("$confirmText")]
end

def type(operation)
    Button(title="$label", size=Small, highlight=Outline, format=airRight) $name+lowerCase as Action[ Affirmed("$confirmText")]
end

def type(nodeview & linksin) trigger(revisionDeclaration)
end

def type(nodeview & linksout) trigger(revisionDeclaration)
end

def type(nodeview & notes) trigger(revisionDeclaration)
end

def type(nodeview & location) trigger(revisionDeclaration)
end

def type(nodeview & revisions) trigger(revisionDeclaration)
end

def type(nodeview & tasks) trigger(revisionDeclaration)
end

def type(nodeview & recenttask) trigger(revisionDeclaration)
end

def type(nodeview & visibleWhenEmbedded) trigger(revisionDeclaration)
end

def type(nodeview) trigger(revisionDeclaration)
    Text(value="$label") $name+firstLowerCase as Option
end

def type(nodeview & visibleWhenEmbedded) trigger(declaration)
end

def type(nodeview) trigger(declaration)
    Text(value="$label") $name+firstLowerCase as Option
end

def type(nodeview & linksin) trigger(revisionPage)
end

def type(nodeview & visibleWhenEmbedded) trigger(page)
end

def type(nodeview & linksin) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(header.headerToolbar.viewSelector.$name+firstLowerCase) Relative(height=100%) > OwnerTemplateStamp(template="NodeLinksInTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase~ViewStamp
end

def type(nodeview & linksout) trigger(revisionPage)
end

def type(nodeview & linksout) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(header.headerToolbar.viewSelector.$name+firstLowerCase) Relative(height=100%) > OwnerTemplateStamp(template="NodeLinksOutTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase~ViewStamp
end

def type(nodeview & notes) trigger(revisionPage)
end

def type(nodeview & notes) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(header.headerToolbar.viewSelector.$name+firstLowerCase) Relative(height=100%) > OwnerTemplateStamp(template="NodeNotesTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase~ViewStamp
end

def type(nodeview & location) trigger(revisionPage)
end

def type(nodeview & location) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(header.headerToolbar.viewSelector.$name+firstLowerCase) Relative(height=100%) > OwnerTemplateStamp(template="NodeLocationTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase~ViewStamp
end

def type(nodeview & tasks) trigger(revisionPage)
end

def type(nodeview & tasks) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(header.headerToolbar.viewSelector.$name+firstLowerCase) Relative(height=100%) > TemplateStamp(template=NodeTasksTemplate) $name+firstLowerCase~ViewStamp
end

def type(nodeview & recenttask) trigger(revisionPage)
end

def type(nodeview & location) trigger(revisionPage)
end

def type(nodeview & locations) trigger(revisionPage)
end

def type(nodeview & revisions) trigger(revisionPage)
end

def type(nodeview & linksin) trigger(use)
end

def type(nodeview & linksout) trigger(use)
end

def type(nodeview & location) trigger(use)
end

def type(nodeview & locations) trigger(use)
end

def type(nodeview & revisions) trigger(use)
end

def type(nodeview & tasks) trigger(use)
    use Tasks
end

def type(nodeview) trigger(use)
    $show+use
end

def type(nodeview & visibleWhenEmbedded) trigger(revisionPage)
end

def type(nodeview) trigger(revisionPage)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(header.headerToolbar.viewSelector.$name+firstLowerCase) Relative(height=100%) > TemplateStamp(template=$definition+firstUpperCase~$name+firstUpperCase~ViewTemplate) $name+firstLowerCase~ViewStamp
end

def type(nodeview) trigger(page)
    Block(layout=Vertical Flexible, format=spaced) $name+firstLowerCase~View as Conditional(header.headerToolbar.viewSelector.$name+firstLowerCase) Relative(height=100%) > TemplateStamp(template=$definition+firstUpperCase~$name+firstUpperCase~ViewTemplate) $name+firstLowerCase~ViewStamp
end

def type(nodeview & linksin)
end

def type(nodeview & linksout)
end

def type(nodeview & tasks)
end

def type(nodeview & notes)
end

def type(nodeview & location)
    Template(layout=Vertical CenterJustified) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        $show
end

def type(nodeview & locations)
end

def type(nodeview & recenttask)
    Template(layout=Vertical CenterJustified) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        $show
end

def type(nodeview)
    Template(layout=Horizontal CenterJustified) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        $show
end

def type(show & recenttask) trigger(use)
    [$tasktype+use...[$NL]]
end

def type(tasktype) trigger(use)
    use $name+firstUpperCase...[$NL]
end

def type(show & recenttask)
	Block(layout=Vertical Flexible CenterCenter, visible=false) noTaskMessage as Relative(height=100%)> Text(value="No hay tareas pendientes", format=h5, translate=true)
	Block(format=dialog bordered) toolbarBlock > OwnerTemplateStamp(template="TaskToolbarTemplate", owner=$module+firstUpperCase~Elements.goros) toolbar
	Block(layout=Vertical Flexible, visible=false) viewsBlock
        [$tasktype...[$NL]]
end

def type(tasktype)
    Block $name+firstLowerCase~View as Conditional > TemplateStamp(template=$name+firstUpperCase~StateViewTemplate) $name+firstLowerCase~ViewStamp
end

def type(show & revisions)
	Block(layout=Vertical Flexible, format=bordered)
		OwnerTemplateStamp(template="NodeRevisionsTemplate", owner=$module+firstUpperCase~Elements.goros) revisionsStamp

	Block(layout=Vertical CenterCenter) selectRevisionPage as Relative(width=55%) > Text(value="Seleccione una revisión para ver su contenido", format=h5)

	Block(format=smallAirLeft middleSpaced bordered, visible=false) revisionPage as Animated Relative(width=55%)
		Transition(direction=Left)
		TemplateStamp(template=$definition+firstUpperCase~EmbeddedTemplate) currentRevisionStamp
end

def type(show) trigger(use)
end
