rule type(setdefinition)
    dsl Konos

    use UI
    use Theme
    <<$toolbar+import>>

    Template(layout=Vertical Flexible, format=smallAir) $name+firstUpperCase~Template
        Block(layout=Horizontal, format=headerSpaced) header
            Block(layout=Vertical Flexible)
                Block(layout=Horizontal Center)
                    <<$desktop>>
                    <<$parent>>
                    Text(value="$label", format=h4 bold) label
                Text(format=body2) count
                Text(format=body2 grey) description
                Block(layout=Horizontal, visible=false) sortingsBlock as Relative(width=75%)
                    Text(value="Ordenar por:", format=body2 noSpaceWrap middleAirRight);
                    Selector(format=body2 bold) sortings as ComboBox(placeholder="Seleccione una ordenación", view=TextView)
                    Selector(format=body2 bold airRight, visible=false) sortingsMode as ComboBox(placeholder="Tipo", view=TextView)
                    Link(format=body1, title="quitar", visible=false) removeSorting
            Block(layout=Vertical) rightToolbar
                Block(layout=Horizontal Center)
                    Block(format=relative doubleAirRight)
                        SearchBox(collections = empty) search
                        Block(format=filterByTitleStyle) > Selector(visible=false, format=body2) filterByTitle as CheckBox > Text(value="por título", format=body2 grey) as Option
                    Selector(format=viewSelectorStyle airRight) viewSelector as ComboBox(placeholder="Vista")
                        <<$view+selector...[$NL]>>
                    MaterialIconButton(title="Descargar...", icon = "Archive", format=airRight black) download as OpenDialog(dialog=DownloadDialog)
                    MaterialIconToggle(title="Cambiar de vista", icon = "ViewCarousel", format=airRight, size=Small, state=Off) toggleView as Option
                    MaterialIconToggle(title="Filtrar", icon = "FilterList", format=airRight, size=Small) filters as Option
                Block(layout=Horizontal EndJustified, format=airRight, visible=false) filtersAppliedBlock
                    Text(format=body2 bold, cropWithEllipsis=80Chars) filtersMessage
                    Link(title="quitar", format=body2 airLeft) resetFilters

        Block(layout=Horizontal Flexible, format=smallAirTop) > TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) content

        Dialog(title="Descargar...") DownloadDialog as Relative(height=90%, width=60%)
            OwnerTemplateStamp(template="NodeDownloadDialog", owner=$module+firstUpperCase~Elements.goros) dialog

    Template(layout=Vertical Flexible) $name+firstUpperCase~EmbeddedTemplate as Relative(height=100%)
        Link(title="") openLayerTrigger as OpenLayer Addressable(empty)

        Block(layout=Horizontal, format=bottomBordered middleBottomSpaced leftSpaced middleTopSpaced)
            Block(layout=Vertical Flexible)
                Toolbar toolbar
                    Button(title="Eliminar seleccionados", highlight=Outline, size=Small, format=airRight, visible=false) removeSelection as Action(context=Selection) Affirmed("Are you sure you want to remove selection?")
                    $toolbar+editable
            Block(layout=Horizontal EndJustified)
                $toolbar+navigable

        Block(layout=Horizontal Flexible, format=smallAirTop)
            Block(layout=Vertical Flexible) views
                Block(layout=Horizontal EndJustified, format=bottomBordered viewsToolbarStyle, visible=false) viewsToolbar
                    MaterialIconButton(icon="ChevronLeft", title="Ocultar listado", size=Small) hideViews
                Block(layout=Vertical Flexible) as Relative(height=100%)
                    <<$view+page...[$NL]>>

            Block(layout=Vertical Flexible, format=smallAirLeft middleSpaced bordered) filtersView as Conditional Animated Relative(width=30%)
                Transition(direction=Left)
                <<$view+filter...[$NL]>>

            <<$toolbar+block>>

    <<$view+template...[$NL]>>
    <<$view+filterTemplate...[$NL]>>

rule type(nodeview, ownedprototypes) and trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        List(itemClass="org.monet.space.kernel.model.Node", scrollingMark=false, pageSize=15) $definition+firstLowerCase~$name+firstUpperCase as Selectable(multiple=false)
            noItemsMessage = "No hay elementos"
            Mold
                Item(height=65px) $definition+firstLowerCase~$name+firstUpperCase~Item
                    Block(layout=Vertical, format=catalogIndexReferenceStyle)
                        Text label
                        Date createDate as Labeled("Creado el")

rule type(nodeview, items) and trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        Table(itemClass="org.monet.space.kernel.model.Node", scrollingMark=false, pageSize=15, format=bordered) $definition+firstLowerCase~$name+firstUpperCase as Selectable(multiple=false)
            noItemsMessage = "No hay elementos"
            <<$attribute+mold...[$NL]>>

rule type(nodeview, index) and trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        List(itemClass="org.monet.space.kernel.model.Node", scrollingMark=false, pageSize=15) $definition+firstLowerCase~$name+firstUpperCase as Selectable(multiple=false)
            noItemsMessage = "No hay elementos"
            Mold
                Item(height=$height~px) $definition+firstLowerCase~$name+firstUpperCase~Item
                    Block(layout=Vertical, format=catalogIndexReferenceStyle)
                        Block(layout=Horizontal Flexible)
                            <<$picture>>
                            Block(layout=Horizontal Flexible, format=airLeft)
                                Block(layout=Vertical Flexible)
                                    <<$title>>
                                    Block(layout=Vertical Flexible)
                                        Block(layout=Horizontal Wrap, format=middleAirTop) lineBlock
                                            <<$line+labeled...[$NL]>>
                                        Block(layout=Horizontal Wrap, format=middleAirTop) highlightBlock
                                            <<$highlight+highlight...[$NL]>>
                                Block(layout=Vertical End) as Relative(width=5%)
                                    <<$icon>>
                                    MaterialIconButton(title="Detalles", icon="MoreHoriz", size=Small<<, visible=$hasDetails>>) detailsTrigger as OpenPopover(popover=empty, triggerEvent=MouseOver)

        Block(format=spaced) detailsDialog as Popover
            <<$title+details>>
            Block(layout=Vertical Flexible)
                Block(layout=Vertical, format=middleAirTop) lineBelowBlock
                    <<$lineBelow+labeled...[$NL]>>
            Block(format=catalogIndexFooterItemStyle) footerBlock
                <<$footer+labeled...[$NL]>>

rule type(nodeview, locations) and trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        Map(itemClass="java.lang.String", scrollingMark=false, pageSize=15) $definition+firstLowerCase~$name+firstUpperCase as Selectable(multiple=false)<< $heatmap+firstUpperCase>><< $clustermap+firstUpperCase>>
            Zoom(defaultZoom = 6, min = 1, max = 18)
            Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
            noItemsMessage = "No hay elementos"
            Mold
                Item(height=$height~px) $definition+firstLowerCase~$name+firstUpperCase~Item
                    Block(layout=Vertical, format=catalogMapItemStyle)
                        Block(layout=Horizontal Flexible)
                            <<$picture>>
                            Block(layout=Horizontal Flexible, format=airLeft)
                                Block(layout=Vertical Flexible)
                                    <<$title>>
                                    Block(layout=Vertical Flexible)
                                        Block(layout=Horizontal Wrap, format=middleAirTop) lineBlock
                                            <<$line+labeled...[$NL]>>
                                        Block(layout=Horizontal Wrap, format=middleAirTop) lineBelowBlock
                                            <<$lineBelow+labeled...[$NL]>>
                                        Block(layout=Horizontal Wrap, format=middleAirTop) highlightBlock
                                            <<$highlight+highlight...[$NL]>>
                                Block(layout=Vertical End) as Relative(width=5%)
                                    <<$icon>>
                        Block(format=catalogIndexFooterItemStyle) footerBlock
                            <<$footer+labeled...[$NL]>>

rule type(nodeview) and trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        Text(value="NOT IMPLEMENTED!!!")

rule type(nodeview) and trigger(filterTemplate)
    Template(format=fullWidth spaced) $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate as Relative(height=100%)
        Link(title="Resetear filtros", format=doubleAirBottom) reset
        Block content
            <<$dimension...[$NL]>>

rule type(dimension)
    Block(format=doubleAirBottom) > OwnerTemplateStamp(template="$type+firstUpperCase~FilterTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase

rule type(nodeview) and trigger(filterTemplate)
    Template(format=fullWidth spaced) $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate
        Text(value="NOT IMPLEMENTED!!!")

rule type(nodeview) and trigger(page)
    Block(layout=Vertical Flexible) $name+firstLowerCase~View as Conditional Relative(height=100%) > TemplateStamp(template=$definition+firstUpperCase~$name+firstUpperCase~ViewTemplate, format=fullHeight) $name+firstLowerCase~ViewStamp

rule type(nodeview) and trigger(filter)
    Block(layout=Vertical Flexible) $name+firstLowerCase~Filters as Conditional > TemplateStamp(template=$definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate, format=fullHeight) $name+firstLowerCase~FiltersStamp

rule type(nodeview, visibleWhenEmbedded) and trigger(selector)

rule type(nodeview) and trigger(selector)
    Text(value="$label") $name+firstLowerCase as Option

rule type(attribute) and trigger(mold)
    Mold
        Heading $shortName+firstLowerCase~Heading > Text(value="$label")
        Item(height=25px,width=$width~%) $shortName+firstLowerCase~Item > Text(value="Loading..."<<, cropWithEllipsis=$cropWithEllipsis Chars>>) $name+firstLowerCase

rule type(attribute) and trigger(details)
    Text(format=h4 airBottom) $name+firstLowerCase~Details

rule type(attribute, location) and trigger(title)
    Link(title="Cargando...", format=h4) $name+firstLowerCase

rule type(attribute) and trigger(title)
    $type+firstUpperCase~(value="Cargando...", format=h4<<, cropWithEllipsis=$cropWithEllipsis Chars>><<, pattern="$pattern">>) $name+firstLowerCase

rule type(attribute) and trigger(labeled)
    $type+firstUpperCase~(format=body2 doubleAirRight<<, cropWithEllipsis=$cropWithEllipsis Chars>><<, pattern="$pattern">>) $name+firstLowerCase as Labeled("$label")

rule type(attribute) and trigger(highlight)
    $type+firstUpperCase(format=body2 doubleAirRight<<, cropWithEllipsis=$cropWithEllipsis Chars>><<, pattern="$pattern">>) $name+firstLowerCase as Highlighted(backgroundColor="#CD3E2D", textColor="white")

rule type(attribute) and trigger(picture)
    Block > Image(defaultValue="images/no-picture.jpg") $name+firstLowerCase as Absolute(width=96px,height=96px)

rule type(attribute) and trigger(icon)
    Icon(icon=empty, format=doubleAirRight) $name+firstLowerCase

rule type(addList) and trigger(import)
    <<$add+import...[$NL]>>

rule type(add) and trigger(import)
    use $name+firstUpperCase

rule type(addList) and trigger(option)
    SplitButton(title=$defaultAdd+option, highlight=Outline, size=Small, format=airRight, options=<<$add+option...[ ]>>, defaultOption="Añadir Formulario 1", visible=false) addSplit as Action
    Button(title=$defaultAdd+option, highlight=Outline, size=Small, format=airRight, visible=false) add as Action
    SplitButton(title=$defaultAddPrototype+option, highlight=Outline, size=Small, format=airRight, options=<<$add+option...[ ]>>, defaultOption="Añadir Formulario 1", visible=false) addPrototypeSplit as Action
    Button(title="Añadir", highlight=Outline, size=Small, format=airRight, visible=false) addPrototype as Action

rule type(add, empty) and trigger(option)
    ""

rule type(add) and trigger(option)
    "Añadir $label"

rule type(toolbar) and trigger(block)
    $addList+block

rule type(addList) and trigger(block)
    <<$add+block...[$NL]>>

rule type(add) and trigger(block)
    Block(layout=Vertical Flexible, format=smallAirLeft middleSpaced bordered) $name+firstLowerCase~View as Conditional Animated Relative(width=55%)
        Transition(direction=Left)
        TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) $name+firstLowerCase~Stamp