def type(setdefinition)
    dsl Konos

    use UI
    use Theme
    [$toolbar+import]

    Template(layout=Vertical Flexible, format=smallAir) $name+firstUpperCase~Template
        Block(layout=Horizontal, format=bordered spaced) header
            Block(layout=Vertical Flexible)
                Block(layout=Horizontal)
                    [$desktop]
                    [$parent]
                    Text(value="$label", format=h4 bold) label
                Text(format=body2) count
                Block(layout=Horizontal, visible=false) sortingsBlock as Relative(width=75%)
                    Text(value="Ordenar por:", format=body2 noSpaceWrap middleAirRight);
                    Selector(format=body2 bold) sortings as ComboBox(placeholder="Seleccione una ordenación", view=TextView)
                    Selector(format=body2 bold airRight, visible=false) sortingsMode as ComboBox(placeholder="Tipo", view=TextView)
                    Link(format=body2, title="quitar", visible=false) removeSorting
            Block(layout=Horizontal Center) rightToolbar
                Block(format=relative doubleAirRight)
                    SearchBox(collections = empty) search
                    Block(format=filterByTitleStyle) > Selector(visible=false, format=body2) filterByTitle as CheckBox > Text(value="por título", format=body2 grey) as Option
                Selector(format=viewSelectorStyle airRight) viewSelector as ComboBox(placeholder="Vista")
                    [$view+selector...[$NL]]
                MaterialIconButton(title="Descargar...", icon = "Archive", format=airRight black) download as OpenDialog(dialog=DownloadDialog)
                MaterialIconToggle(title="Cambiar de vista", icon = "ViewCarousel", format=airRight, size=Small, state=Off) toggleView as Option
                MaterialIconToggle(title="Filtrar", icon = "FilterList", format=airRight, size=Small) filters as Option

        Block(layout=Horizontal Flexible, format=smallAirTop) > TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) content

        Dialog(title="Descargar...") DownloadDialog as Relative(height=90%, width=60%)
            OwnerTemplateStamp(template="NodeDownloadDialog", owner=$module+firstUpperCase~Elements.goros) dialog

    Template(layout=Vertical Flexible) $name+firstUpperCase~EmbeddedTemplate as Relative(height=100%)

        Block(layout=Horizontal, format=bottomBordered middleBottomSpaced leftSpaced middleTopSpaced)
            Block(layout=Vertical Flexible)
                Toolbar toolbar
                    Button(title="Eliminar seleccionados", highlight=Outline, size=Small, format=airRight, visible=false) removeSelection as Action(context=Selection) Affirmed("Are you sure you want to remove selection?")
                    $toolbar+editable
            Block(layout=Horizontal EndJustified)
                $toolbar+navigable

        Block(layout=Horizontal Flexible, format=smallAirTop)
            Block(layout=Vertical Flexible) views
                Block(layout=Horizontal EndJustified, format=bottomBordered viewsToolbarStyle, visible=false) viewsToolbar
                    MaterialIconButton(icon="ChevronLeft", title="Ocultar listado", size=Small) hideViews
                Block(layout=Vertical Flexible) as Relative(height=100%)
                    [$view+page...[$NL]]

            Block(format=smallAirLeft middleSpaced bordered) filtersView as Conditional Animated Relative(width=30%)
                Transition(direction=Left)
                [$view+filter...[$NL]]

            [$toolbar+block]

    [$view+template...[$NL]]
    [$view+filterTemplate...[$NL]]
end

def type(nodeview & ownedprototypes) trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        List(itemClass="org.monet.space.kernel.model.Node", scrollingMark=false, pageSize=10) $definition+firstLowerCase~$name+firstUpperCase as Selectable(multiple=false)
            noItemsMessage = "No hay elementos"
            Mold
                Item(height=65px) $definition+firstLowerCase~$name+firstUpperCase~Item
                    Block(layout=Vertical, format=catalogIndexReferenceStyle)
                        Text label
                        Date createDate as Labeled("Creado el")
end

def type(nodeview & items) trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        Table(itemClass="org.monet.space.kernel.model.Node", scrollingMark=false, pageSize=10, format=bordered) $definition+firstLowerCase~$name+firstUpperCase as Selectable(multiple=false)
            noItemsMessage = "No hay elementos"
            [$attribute+mold...[$NL]]
end

def type(nodeview & index) trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        List(itemClass="org.monet.space.kernel.model.Node", scrollingMark=false, pageSize=10) $definition+firstLowerCase~$name+firstUpperCase as Selectable(multiple=false)
            noItemsMessage = "No hay elementos"
            Mold
                Item(height=$height~px) $definition+firstLowerCase~$name+firstUpperCase~Item
                    Block(layout=Vertical, format=catalogIndexReferenceStyle)
                        Block(layout=Horizontal Flexible)
                            [$picture]
                            Block(layout=Horizontal Flexible, format=airLeft)
                                Block(layout=Vertical Flexible)
                                    [$title]
                                    Block(layout=Vertical Flexible)
                                        Block(layout=Horizontal Wrap, format=middleAirTop) lineBlock
                                            [$line+labeled...[$NL]]
                                        Block(layout=Horizontal Wrap, format=middleAirTop) lineBelowBlock
                                            [$lineBelow+labeled...[$NL]]
                                        Block(layout=Horizontal Wrap, format=middleAirTop) highlightBlock
                                            [$highlight+highlight...[$NL]]
                                Block(layout=Vertical End) as Relative(width=5%)
                                    [$icon]
                        Block(format=catalogIndexFooterItemStyle) footerBlock
                            [$footer+labeled...[$NL]]
end

def type(nodeview & locations) trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        Map(itemClass="org.monet.space.kernel.model.Node", scrollingMark=false, pageSize=10) $definition+firstLowerCase~$name+firstUpperCase as Selectable(multiple=false)[ $heatmap+firstUpperCase]
            Zoom(defaultZoom = 6, min = 1, max = 18)
            Center(latitude = 28.146773457066104, longitude = -15.418557420532238)
            noItemsMessage = "No hay elementos"
            Mold
                Item(height=$height~px) $definition+firstLowerCase~$name+firstUpperCase~Item
                    Block(layout=Vertical, format=catalogMapItemStyle)
                        Block(layout=Horizontal Flexible)
                            [$picture]
                            Block(layout=Horizontal Flexible, format=airLeft)
                                Block(layout=Vertical Flexible)
                                    [$title]
                                    Block(layout=Vertical Flexible)
                                        Block(layout=Horizontal Wrap, format=middleAirTop) lineBlock
                                            [$line+labeled...[$NL]]
                                        Block(layout=Horizontal Wrap, format=middleAirTop) lineBelowBlock
                                            [$lineBelow+labeled...[$NL]]
                                        Block(layout=Horizontal Wrap, format=middleAirTop) highlightBlock
                                            [$highlight+highlight...[$NL]]
                                Block(layout=Vertical End) as Relative(width=5%)
                                    [$icon]
                        Block(format=catalogIndexFooterItemStyle) footerBlock
                            [$footer+labeled...[$NL]]
end

def type(nodeview) trigger(template)
    Template(layout=Vertical Flexible) $definition+firstUpperCase~$name+firstUpperCase~ViewTemplate as Relative(height=100%)
        Text(value="NOT IMPLEMENTED!!!")
end

def type(nodeview) trigger(filterTemplate)
    Template(format=fullWidth spaced) $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate
        Link(title="Resetear filtros", format=doubleAirBottom) reset
        [$dimension...[$NL]]
end

def type(dimension)
    Block(format=doubleAirBottom) > OwnerTemplateStamp(template="$type+firstUpperCase~FilterTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase
end

def type(nodeview) trigger(filterTemplate)
    Template(format=fullWidth spaced) $definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate
        Text(value="NOT IMPLEMENTED!!!")
end

def type(nodeview) trigger(page)
    Block(layout=Vertical Flexible) $name+firstLowerCase~View as Conditional Relative(height=100%) > TemplateStamp(template=$definition+firstUpperCase~$name+firstUpperCase~ViewTemplate, format=fullHeight) $name+firstLowerCase~ViewStamp
end

def type(nodeview) trigger(filter)
    Block(layout=Vertical Flexible) $name+firstLowerCase~Filters as Conditional > TemplateStamp(template=$definition+firstUpperCase~$name+firstUpperCase~FiltersTemplate, format=fullHeight) $name+firstLowerCase~FiltersStamp
end

def type(nodeview & visibleWhenEmbedded) trigger(selector)
end

def type(nodeview) trigger(selector)
    Text(value="$label") $name+firstLowerCase as Option
end

def type(attribute) trigger(mold)
    Mold
        Heading $shortName+firstLowerCase~Heading > Text(value="$label")
        Item(height=50px,width=$width~%) $shortName+firstLowerCase~Item > Text(value="Loading...") $name+firstLowerCase
end

def type(attribute) trigger(title)
    $type+firstUpperCase~(value="Cargando...", format=h4) $name+firstLowerCase
end

def type(attribute) trigger(labeled)
    $type+firstUpperCase~(format=body2 doubleAirRight) $name+firstLowerCase as Labeled("$label")
end

def type(attribute) trigger(highlight)
    $type+firstUpperCase(format=body2 doubleAirRight) $name+firstLowerCase as Highlighted(backgroundColor="#CD3E2D", textColor="white")
end

def type(attribute) trigger(picture)
    Block > Image(defaultValue="images/no-picture.jpg") $name+firstLowerCase as Absolute(width=96px,height=96px)
end

def type(attribute) trigger(icon)
    Icon(icon=empty, format=doubleAirRight) $name+firstLowerCase
end

def type(addList) trigger(import)
    [$add+import...[$NL]]
end

def type(add) trigger(import)
    use $name+firstUpperCase
end

def type(addList) trigger(option)
    SplitButton(title=$defaultAdd+option, highlight=Outline, size=Small, format=airRight, options=[$add+option...[ ]], defaultOption="Añadir Formulario 1", visible=false) addSplit as Action
    Button(title=$defaultAdd+option, highlight=Outline, size=Small, format=airRight, visible=false) add as Action
    SplitButton(title=$defaultAddPrototype+option, highlight=Outline, size=Small, format=airRight, options=[$add+option...[ ]], defaultOption="Añadir Formulario 1", visible=false) addPrototypeSplit as Action
    Button(title="Añadir", highlight=Outline, size=Small, format=airRight, visible=false) addPrototype as Action
end

def type(add & empty) trigger(option)
    ""
end

def type(add) trigger(option)
    "Añadir $label"
end

def type(toolbar) trigger(block)
    $addList+block
end

def type(addList) trigger(block)
    [$add+block...[$NL]]
end

def type(add) trigger(block)
    Block(layout=Vertical Flexible, format=smallAirLeft middleSpaced bordered) $name+firstLowerCase~View as Conditional Animated Relative(width=55%)
        Transition(direction=Left)
        TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) $name+firstLowerCase~Stamp
end