rule type(tasks)
    dsl Konos

    <<$process+use...[$NL]>>
    use UI
    use Theme

    Template(layout=Vertical Flexible, format=smallAir) TaskTrayTemplate
        Block(layout=Vertical Flexible) > TemplateStamp(template=TasksTemplate) tasks

    Template(layout=Vertical Flexible, format=smallAir) TaskBoardTemplate
        Block(layout=Vertical Flexible) > TemplateStamp(template=TasksTemplate) tasks

    Template(layout=Vertical Flexible, format=smallAir) TasksTemplate
        Block(layout=Horizontal, format=headerSpaced) header
            Block(layout=Vertical Flexible)
                Block(layout=Horizontal)
                    Text(value="Tareas", format=h4 bold) label
                Text(format=body2) count
                Block(layout=Horizontal, visible=false) sortingsBlock as Relative(width=75%)
                    Text(value="Ordenar por:", format=body2 noSpaceWrap middleAirRight);
                    Selector(format=body2 bold) sortings as ComboBox(placeholder="Seleccione una ordenación", view=TextView)
                    Selector(format=body2 bold airRight, visible=false) sortingsMode as ComboBox(placeholder="Tipo", view=TextView)
                    Link(format=body1, title="quitar", visible=false) removeSorting
            Block(layout=Horizontal Center) rightToolbar
                SearchBox(collections = empty, format=airRight smallAirTop) search
                Selector(selected="tableView", format=airRight) viewSelector as ToggleBox(size=Small)
                    MaterialIcon(icon="ViewHeadline", format=black middleAirTop) table as Option
                    MaterialIcon(icon="ViewList", format=black middleAirTop) list as Option
                MaterialIconButton(title="Descargar...", icon = "Archive", format=airRight black) download as OpenDialog(dialog=DownloadDialog)
                MaterialIconToggle(title="Cambiar de vista", icon = "ViewCarousel", format=airRight, size=Small, state=Off) toggleView as Option
                MaterialIconToggle(title="Filtrar", icon = "FilterList", format=airRight, size=Small) filters as Option

        Block(layout=Horizontal Flexible, format=smallAirTop) > TemplateStamp(template=TasksEmbeddedTemplate) content

        Dialog(title="Descargar...") DownloadDialog as Relative(height=90%, width=60%)
            InheritTemplateStamp(template="TaskDownloadDialog", owner=$module+firstUpperCase~Elements.goros) dialog

    Template(layout=Vertical Flexible) TasksEmbeddedTemplate as Relative(height=100%)

        Block(layout=Horizontal Flexible, format=smallAirTop)
            Block(layout=Vertical Flexible, format=bordered) views
                Block(layout=Horizontal, format=bottomBordered viewsToolbarStyle)
                    Block(layout=Vertical Flexible) > InheritTemplateStamp(template="TasksToolbarTemplate", owner=$module+firstUpperCase~Elements.goros) toolbar
                    Block(layout=Horizontal EndJustified, visible=false) viewsToolbar
                        MaterialIconButton(icon="ChevronLeft", title="Ocultar listado", size=Small) hideViews
                Block(layout=Vertical Flexible) as Relative(height=100%)
                    Block(layout=Vertical Flexible) tableView as Conditional > InheritTemplateStamp(template="TasksTableCatalog", format=fullHeight, owner=$module+firstUpperCase~Elements.goros) tableViewStamp
                    Block(layout=Vertical Flexible) listView as Conditional > InheritTemplateStamp(template="TasksListCatalog", format=fullHeight, owner=$module+firstUpperCase~Elements.goros) listViewStamp

            Block(format=smallAirLeft middleSpaced bordered) filtersView as Conditional Animated Relative(width=30%)
                Transition(direction=Left)
                InheritTemplateStamp(template="TasksFiltersTemplate", format=fullHeight, owner=$module+firstUpperCase~Elements.goros) tasksFiltersStamp

            <<$process+block...[$NL]>>

    Template NodeTasksTemplate as Relative(height=100%)
        TemplateStamp(template=TasksEmbeddedTemplate) tasks

rule type(process) and trigger(use)
    use $name+firstUpperCase

rule type(process) and trigger(block)
    Block(layout=Vertical Flexible, format=smallAirLeft middleSpaced bordered) $name+firstLowerCase~View as Conditional Animated Relative(width=55%)
        Transition(direction=Left)
        TemplateStamp(template=$name+firstUpperCase~EmbeddedTemplate) $name+firstLowerCase~Stamp