def type(theme)
    dsl Konos

    Theme
        type = Normal

        Typography
            fontSize = 11px

        Primary("#005b9f")
        Secondary("#ff9100")
        Error("#f44336")

    // FONTS
    Format("color:'#05673c',textShadow:'2px 2px 2px #fff',fontSize:'20pt'") h1
    Format("color:'#05673c',textShadow:'2px 2px 2px #fff',fontSize:'15pt'") h2
    Format("fontSize:'14pt'") h3
    Format("fontSize:'13pt',fontWeight:'400'") h4
    Format("fontSize:'12pt'") h5
    Format("lineHeight:'17pt',fontSize:'11pt'") h6
    Format("fontSize:'10pt !important'") body1
    Format("fontSize:'8pt'") body2
    Format("") subtitle1
    Format("") subtitle2
    Format("fontWeight:'bold'") bold
    Format("") secondary
    Format("color:'#000'") black
    Format("color:'#777'") grey
    Format("color:'#F44335'") red
    Format("color:'#777'") description

    // SPACED, AIR
    Format("margin:'3px'") smallAir
    Format("margin:'10px 20px'") air
    Format("marginTop:'20px'") doubleAirTop
    Format("marginTop:'10px'") airTop
    Format("marginTop:'5px'") middleAirTop
    Format("marginTop:'3px'") smallAirTop
    Format("marginBottom:'20px'") doubleAirBottom
    Format("marginBottom:'10px'") airBottom
    Format("marginBottom:'5px'") middleAirBottom
    Format("marginLeft:'20px'") doubleAirLeft
    Format("marginLeft:'10px'") airLeft
    Format("marginLeft:'5px'") middleAirLeft
    Format("marginLeft:'3px'") smallAirLeft
    Format("marginRight:'20px'") doubleAirRight
    Format("marginRight:'10px'") airRight
    Format("marginRight:'5px'") middleAirRight
    Format("marginRight:'3px'") smallAirRight

    Format("padding:'5px'") middleSpaced
    Format("padding:'10px 20px'") spaced
    Format("paddingLeft:'10px'") leftSpaced
    Format("paddingTop:'5px'") middleTopSpaced
    Format("paddingTop:'10px'") topSpaced
    Format("paddingTop:'5px'") middleTopSpaced
    Format("paddingBottom:'10px'") bottomSpaced
    Format("paddingBottom:'5px'") middleBottomSpaced
    Format("paddingRight:'10px'") rightSpaced

    // BORDERED
    Format("border:'1px solid #e4e4e4'") bordered
    Format("borderTop:'1px solid #e4e4e4'") topBordered
    Format("borderTop:'1px dotted #ddd'") topLightDottedBordered
    Format("borderBottom:'1px solid #e4e4e4'") bottomBordered
    Format("borderBottom:'1px dotted #ddd'") bottomLightDottedBordered
    Format("borderRight:'1px solid #e4e4e4'") rightBordered
    Format("borderLeft:'1px solid #e4e4e4'") leftBordered

    // COMMON
    Format("zIndex:'1'") visible
    Format("position:'relative'") relative
    Format("minWidth:'72px',width:'auto !important',marginRight:'15px'") minLogoSize
    Format("width:'100%'") fullWidth
    Format("height:'100%'") fullHeight
    Format("minWidth:'48px'") minDrawerButtonSize
    Format("overflow:'auto'") autoOverflow
    Format("background:'white',padding:'10px'") dialog
    Format("whiteSpace:'nowrap'") noSpaceWrap
    Format("textAlign:'center'") centered

    // OTHER
    Format("background:'white',padding:'10px 15px',borderRadius:'10px'") catalogIndexReferenceStyle
    Format("borderTop:'1px solid #eee',marginTop:'6px',paddingTop:'6px'") catalogIndexFooterItemStyle
    Format("background:'white',padding:'10px 15px',borderRadius:'10px'") catalogMapItemStyle
    Format("borderTop:'1px solid #eee',marginTop:'6px',paddingTop:'6px'") catalogMapFooterItemStyle
    Format("background:'white',padding:'2px 0 2px 5px',borderRadius:'10px'") termReferenceStyle
    Format("background:'white',opacity:'0.4',position:'absolute',width:'100%',height:'100%'") termDisabledStyle
    Format("padding:'10px',border:'1px solid #efefef',borderRadius:'5px',background:'white',marginBottom:'32px'") compositeFieldStyle
    Format("padding:'10px',border:'1px solid #efefef',borderRadius:'5px',background:'white',marginBottom:'32px'") nodeFieldStyle
    Format("position:'absolute',top:'0',background:'white',right:'0',borderRadius:'34px',border:'1px solid #ddd',marginTop:'-9px',marginRight:'-23px'") editDocumentButtonStyle
    Format("background:'white',border:'1px solid #e4e4e4'") desktopBlockStyle
    Format("fontSize:'10pt',color:'#0000008a',marginBottom:'5px'") fieldLabel
    Format("paddingTop:'1px',paddingBottom:'1px'") pillStyle
    Format("minWidth:'320px'") sourceLevelWidth
    Format("borderRadius:'10px',padding:'0 4px',fontSize:'8pt'") legendPillStyle
    Format("paddingBottom:'8px',paddingTop:'8px',paddingLeft:'10px',marginRight:'10px'") viewsToolbarStyle
    Format("marginRight:'18px',marginTop:'20px'") badgeBlock
    Format("position:'absolute',top:'0',width:'100%',height:'100%'") homeLink
    Format("marginRight:'4px'") airMenuRight
    Format("width:'350px'") viewSelectorStyle
    Format("bottom:'0',position:'absolute',marginBottom:'-29px',right:'0',marginRight:'-14px'") filterByTitleStyle
    Format("background:'#FFC46A',padding:'1px 10px',borderRadius:'3px',fontSize:'7pt'") prototypeAdviseStyle
end