def type(ui)
    dsl Konos

    [$definition+use...[$NL]]
    use Tasks
    use Theme

    Service $module+firstUpperCase~Elements as UI(port="{port}", title="$title", favicon = "$favicon")
        googleApiKey = "{mobile-google-api-key}"

    	Authentication(by = "")
        Use(package = "io.intino.goros.unit", name = "Unit", service = "UnitElements") goros

        Resource(path = "/") home as Page(AppTemplate) Main Confidential
        Resource(path = "/error") error as Page(ErrorTemplate) Confidential
        Resource(path = "/mistareas/vista/:folder") taskTray as Page(AppTemplate) Confidential
        Resource(path = "/tareas/vista/:folder") taskBoard as Page(AppTemplate) Confidential
        Resource(path = "/elemento/:name/:mode") singleton as Page(AppTemplate) Confidential
        Resource(path = "/instancia/:name/:id/:view/:mode") instance as Page(AppTemplate) Confidential
        Resource(path = "/tarea/:name/:inbox/:task") task as Page(AppTemplate) Confidential
        Resource(path = "/permisos") roles as Page(AppTemplate) Confidential
        Resource(path = "/desechos") trash as Page(AppTemplate) Confidential
        Resource(path = "/noticias") news as Page(AppTemplate) Confidential

    Template(layout=Horizontal Flexible) AppTemplate as Relative(height=100%,width=100%)
        Block drawer as Drawer(variant=PersistentAndMini) Absolute(width=200px)
            Block(layout=Horizontal EndJustified Center) as Absolute(height=74px)
                MaterialIconButton(title="open menu", icon="ChevronRight", format=airMenuRight) as OpenDrawer(drawer=drawer)
                MaterialIconButton(title="minimize", icon="ChevronLeft", format=airMenuRight) as CloseDrawer(drawer=drawer)
            Divider
            [$definition+declaration...[$NL]]
            Block(layout=Horizontal Center, visible=false) dashboard > MaterialIconButton(title="Cuadro de mando", icon="Timeline", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable($module+firstUpperCase~Elements.singleton); Text(value="Cuadro de mando")
            Divider
            Block(layout=Horizontal Center, visible=false) roles > MaterialIconButton(title="Permisos", icon="People", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable($module+firstUpperCase~Elements.roles); Text(value="Permisos")
            Block(layout=Horizontal Center, visible=false) taskTray as Badge(max=99, value=0, format=badgeBlock) > MaterialIconButton(title="Mis tareas", icon="HowToReg", format=black middleAirLeft middleAirRight minDrawerButtonSize) taskTrayLink as Action Addressable($module+firstUpperCase~Elements.taskTray); Text(value="Mis tareas")
            Block(layout=Horizontal Center, visible=false) taskBoard as Badge(max=99, value=0, format=badgeBlock) > MaterialIconButton(title="Tareas", icon="PlaylistAddCheck", format=black middleAirLeft middleAirRight minDrawerButtonSize) taskBoardLink as Action Addressable($module+firstUpperCase~Elements.taskBoard); Text(value="Tareas")
            Block(layout=Horizontal Center, visible=false) news as Badge(max=99, value=0, format=badgeBlock) > MaterialIconButton(title="Noticias", icon="Receipt", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable($module+firstUpperCase~Elements.news); Text(value="Noticias")
            Block(layout=Horizontal Center, visible=false) trash > MaterialIconButton(title="Papelera", icon="Delete", format=black middleAirLeft middleAirRight minDrawerButtonSize) as Action Addressable($module+firstUpperCase~Elements.trash); Text(value="Papelera")

        Block(layout=Vertical Flexible)
            Header(color="white", elevation=0, format=spaced bottomBordered) header as Absolute(height=80px)
                TemplateStamp(template=HeaderTemplate)

            Block(layout=Vertical Flexible CenterCenter) loading > Spinner(format=secondary)
            Block(layout=Vertical Flexible CenterCenter, visible=false) forbiddenPage > Text(value="No tiene permisos en este servicio", format=h4, translate=true)

            Block(layout=Vertical Flexible CenterCenter, visible=false) updateRequiredPage
                Text(value="Hay una actualización pendiente. No se puede acceder en estos momentos. Inténtelo más tarde.", format=h4)
                Link(title="Intentar de nuevo", format=airTop) reloadPage as Action

            Block(layout=Vertical Flexible, visible=false) dashboardPage as Conditional > TemplateStamp(template=DashboardTemplate) dashboardStamp
            Block(layout=Vertical Flexible, visible=false) rolesPage as Conditional > OwnerTemplateStamp(template="RolesTemplate", owner=$module+firstUpperCase~Elements.goros) rolesStamp
            Block(layout=Vertical Flexible, visible=false) taskTrayPage as Conditional > TemplateStamp(template=TaskTrayTemplate) taskTrayStamp
            Block(layout=Vertical Flexible, visible=false) taskBoardPage as Conditional > TemplateStamp(template=TaskBoardTemplate) taskBoardStamp
            Block(layout=Vertical Flexible, visible=false) newsPage as Conditional > OwnerTemplateStamp(template="NewsTemplate", owner=$module+firstUpperCase~Elements.goros) newsStamp
            Block(layout=Vertical Flexible, visible=false) trashPage as Conditional > OwnerTemplateStamp(template="TrashTemplate", owner=$module+firstUpperCase~Elements.goros) trashStamp
            [$definition+page...[$NL]]

        Dialog(title="Sesión cerrada") sessionClosedDialog as Modal
            Block
                Text(format=h6 airBottom, value="Se ha cerrado la sesión por inactividad o porque ha salido de su sesión en la federación")
                Block(layout=Horizontal CenterJustified, format=airBottom) > Button(title="Volver a cargar la página") as OpenPage(page=$module+firstUpperCase~Elements.home)

    Template(layout=Horizontal Flexible) HeaderTemplate
        Block(layout=Horizontal Flexible Center)
            Block(format=relative)
                Link(title="", format=homeLink) as Action Addressable($module+firstUpperCase~Elements.home)
                Image(value="images/logo.png", format=minLogoSize) logo as Absolute(height=60px)
            Block
                Text(format=h3 bold) title
                Text(format=body2) subtitle
        Block(layout=Horizontal EndJustified Center)
            MaterialIconButton(title="Aplicaciones", icon="Apps", format=black airRight) apps as OpenPopover(businessUnitsBlock)
            User(mode=OnlyPhoto)

            Block(format=air autoOverflow) businessUnitsBlock as Popover Absolute(width=400px, height=300px)
                OwnerTemplateStamp(template="BusinessUnitsTemplate", owner=$module+firstUpperCase~Elements.goros) businessUnitsStamp

    Template(layout=Horizontal Flexible) DashboardTemplate
        Text(value="Cuadro Mando")

    Template(layout=Vertical Flexible) ErrorTemplate as Relative(height=100%,width=100%)
        Block(layout=Vertical CenterCenter, format=grey) as Relative(height=100%,width=100%)
            Block(format=visible) as Absolute(width=400px, height=200px) Paper
                Block(layout=Vertical Flexible CenterJustified, spacing=DP16, format=relative) as Relative(height=100%)
                    Block(layout=Vertical CenterCenter)
                        Image(value="images/logo.png")
                        Text(value="No tiene permisos para acceder", format=h4 airTop)
                Block
                    Divider
                    Button(title="Cerrar sesión") logoutButton as Action
end

def type(definition & index) trigger(use)
end

def type(definition & source) trigger(use)
end

def type(definition) trigger(use)
    use $name+firstUpperCase
end

def type(definition & container & environment) trigger(declaration)
    Block(layout=Horizontal Center, visible=false) $name+firstLowerCase > AvatarIconButton(title="$label", color="black", highlight=Fill, format=black middleAirLeft middleAirRight minDrawerButtonSize) $name+firstLowerCase~Link as Action Addressable($module+firstUpperCase~Elements.$resourceType); Text(value="$label")
end

def type(definition & desktop) trigger(declaration)
    Block(layout=Horizontal Center, visible=false) $name+firstLowerCase > AvatarIconButton(title="$label", color="black", highlight=Fill, format=black middleAirLeft middleAirRight minDrawerButtonSize) $name+firstLowerCase~Link as Action Addressable($module+firstUpperCase~Elements.$resourceType); Text(value="$label")
end

def type(definition) trigger(declaration)
end

def type(definition & index) trigger(page)
end

def type(definition & source) trigger(page)
    Block(layout=Vertical Flexible, visible=false) $name+firstLowerCase~Page as Conditional > OwnerTemplateStamp(template="SourceTemplate", owner=$module+firstUpperCase~Elements.goros) $name+firstLowerCase~Stamp
end

def type(definition) trigger(page)
    Block(layout=Vertical Flexible, visible=false) $name+firstLowerCase~Page as Conditional > TemplateStamp(template=$name+firstUpperCase~Template) $name+firstLowerCase~Stamp
end